\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mudan\IeC {\c c}a de Conceito Virtual vs. Mudan\IeC {\c c}a de Conceito Real}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Padr\IeC {\~o}es de ocorr\IeC {\^e}ncia de Mudan\IeC {\c c}as de Conceito}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MOA - Tela Inicial}}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces MOA - Configura\IeC {\c c}\IeC {\~a}o detector}}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Framework Tornado \cite {Pesaranghader:Tornado}.}}{18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tornado - Resultado para m\IeC {\'u}ltiplos pares \cite {Pesaranghader:Tornado}}}{19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitetura RBF}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
