This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10451 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 79 entries,
            6711 wiz_defined-function locations,
            1840 strings with 29233 characters,
and the built_in function-call counts, 117434 in all, are:
= -- 12789
> -- 2861
< -- 2402
+ -- 3366
- -- 848
* -- 8042
:= -- 14383
add.period$ -- 408
call.type$ -- 79
change.case$ -- 950
chr.to.int$ -- 193
cite$ -- 78
duplicate$ -- 10260
empty$ -- 5378
format.name$ -- 4134
if$ -- 24821
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1459
newline$ -- 442
num.names$ -- 396
pop$ -- 1747
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 10313
stack$ -- 1
substring$ -- 5201
swap$ -- 4239
text.length$ -- 173
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 0
while$ -- 671
width$ -- 0
write$ -- 1426
