This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 72 entries,
            6711 wiz_defined-function locations,
            1769 strings with 27014 characters,
and the built_in function-call counts, 104404 in all, are:
= -- 11313
> -- 2552
< -- 2079
+ -- 2954
- -- 759
* -- 7122
:= -- 12828
add.period$ -- 368
call.type$ -- 72
change.case$ -- 850
chr.to.int$ -- 165
cite$ -- 71
duplicate$ -- 9024
empty$ -- 4905
format.name$ -- 3696
if$ -- 22146
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1330
newline$ -- 397
num.names$ -- 361
pop$ -- 1613
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 9100
stack$ -- 1
substring$ -- 4610
swap$ -- 3726
text.length$ -- 145
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 601
width$ -- 0
write$ -- 1279
