\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mudan\IeC {\c c}a de Conceito Virtual vs. Mudan\IeC {\c c}a de Conceito Real}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Padr\IeC {\~o}es de ocorr\IeC {\^e}ncia de Mudan\IeC {\c c}as de Conceito}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MOA - Tela Inicial}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces MOA - Configura\IeC {\c c}\IeC {\~a}o detector}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Framework Tornado \cite {Pesaranghader:Tornado}.}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tornado - Exemplo de resultado \cite {Pesaranghader:Tornado}}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitetura RBF}}{17}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de funcionamento do algoritmo}}{23}{figure.3.1}
\addvspace {10\p@ }
