\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\newacro{AM}[AM]{{Aprendizado de M\IeC {\'a}quina}}
\newacro{EMD}[EMD]{{Decomposi\IeC {\c c}\IeC {\~a}o de Modo Emp\IeC {\'\i }rico}}
\newacro{RQA}[RQA]{{\textit  {Recurrence Quantification Analysis}}}
\newacro{FAPAR}[FAPAR]{{\textit  {Fraction of Absorbed Photosynthesis Active Radiation}}}
\newacro{DTW}[DTW]{{\textit  {Dynamic Time Warping}}}
\newacro{DE}[DE]{{Dist\IeC {\^a}ncia Euclidiana}}
\newacro{EDR}[EDR]{{ \textit  { Edite Distance Real}}}
\newacro{FCD}[FCD]{{\textit  {Fluxo de Dados Cont\IeC {\'\i }nuos}}}
\newacro{DN}[DN]{{\textit  {Detec\IeC {\c c}\IeC {\~a}o de Novidade}}}
\newacro{CID}[CID]{{\textit  {Complexity-Invariant Distance}}}
\newacro{SLR}[SLR]{{\textit  {Systematic Literature Review}}}
\newacro{SANTS}[SANTS]{{\textit  {Similarity Analysis on Nonstationary Time Series}}}
\newacro{MDDL}[MDDL]{{\textit  {Mean Distance from the Diagonal Line}}}
\babel@aux{brazil}{}
\citation{idc_report}
\citation{Feigenbaum:2003:ALD:589343.592594}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Gama:2010:KDD:1855075}
\citation{Gama:2010:KDD:1855075}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~1---Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese e Objetivo}{2}}
\citation{Pavlidis:2011:9AC:1860144.1860487}
\citation{Guha:2003:CDS:776752.776777}
\citation{EDDM}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~2---Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisao_bibliografica}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}fluxos de dados cont\IeC {\'\i }nuos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mudan\IeC {\c c}a de Conceito}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmos para Detec\IeC {\c c}\IeC {\~a}o de Mudan\IeC {\c c}a de Conceito}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ferramentas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{5}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~3---Plano de Pesquisa}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_pesquisa}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atividades de Pesquisa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{8}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~4---Experimentos Iniciais}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos_iniciais}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o dos Experimentos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo de Pettitt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{10}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{Aggarwal:2003:FCE:1315451.1315460}{Aggarwal et al. 2003}
\bibcite{Aggarwal:2003:FCE:1315451.1315460++EXPL}{Aggarwal et al.}
\bibcite{Aggarwal:2003:FCE:1315451.1315460++IMPL}{AGGARWAL et al.}
\bibcite{Aggarwal:2003:FCE:1315451.1315460++YEAR}{2003}
\bibcite{EDDM}{Baena-Garc{\'{\i }}a et al. 2006}
\bibcite{EDDM++EXPL}{Baena-Garc{\'{\i }}a et al.}
\bibcite{EDDM++IMPL}{BAENA-GARC{\'{I}}A et al.}
\bibcite{EDDM++YEAR}{2006}
\bibcite{Feigenbaum:2003:ALD:589343.592594}{Feigenbaum et al. 2003}
\bibcite{Feigenbaum:2003:ALD:589343.592594++EXPL}{Feigenbaum et al.}
\bibcite{Feigenbaum:2003:ALD:589343.592594++IMPL}{FEIGENBAUM et al.}
\bibcite{Feigenbaum:2003:ALD:589343.592594++YEAR}{2003}
\bibcite{Gama:2010:KDD:1855075}{Gama 2010}
\bibcite{Gama:2010:KDD:1855075++EXPL}{Gama}
\bibcite{Gama:2010:KDD:1855075++IMPL}{GAMA}
\bibcite{Gama:2010:KDD:1855075++YEAR}{2010}
\bibcite{Guha:2003:CDS:776752.776777}{Guha et al. 2003}
\bibcite{Guha:2003:CDS:776752.776777++EXPL}{Guha et al.}
\bibcite{Guha:2003:CDS:776752.776777++IMPL}{GUHA et al.}
\bibcite{Guha:2003:CDS:776752.776777++YEAR}{2003}
\bibcite{Pavlidis:2011:9AC:1860144.1860487}{Pavlidis et al. 2011}
\bibcite{Pavlidis:2011:9AC:1860144.1860487++EXPL}{Pavlidis et al.}
\bibcite{Pavlidis:2011:9AC:1860144.1860487++IMPL}{PAVLIDIS et al.}
\bibcite{Pavlidis:2011:9AC:1860144.1860487++YEAR}{2011}
\bibcite{idc_report}{Zwolenski e Weatherill 2014}
\bibcite{idc_report++EXPL}{Zwolenski e Weatherill}
\bibcite{idc_report++IMPL}{ZWOLENSKI; WEATHERILL}
\bibcite{idc_report++YEAR}{2014}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
