This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 5 entries,
            6711 wiz_defined-function locations,
            1238 strings with 10563 characters,
and the built_in function-call counts, 7162 in all, are:
= -- 863
> -- 167
< -- 138
+ -- 237
- -- 48
* -- 483
:= -- 953
add.period$ -- 19
call.type$ -- 5
change.case$ -- 59
chr.to.int$ -- 14
cite$ -- 4
duplicate$ -- 559
empty$ -- 286
format.name$ -- 244
if$ -- 1511
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 81
newline$ -- 33
num.names$ -- 20
pop$ -- 99
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 641
stack$ -- 1
substring$ -- 310
swap$ -- 229
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 86
