This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10865 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 85 entries,
            6711 wiz_defined-function locations,
            1879 strings with 30548 characters,
and the built_in function-call counts, 127192 in all, are:
= -- 13900
> -- 3074
< -- 2633
+ -- 3666
- -- 912
* -- 8699
:= -- 15561
add.period$ -- 440
call.type$ -- 85
change.case$ -- 1022
chr.to.int$ -- 208
cite$ -- 84
duplicate$ -- 11183
empty$ -- 5771
format.name$ -- 4444
if$ -- 26827
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1568
newline$ -- 478
num.names$ -- 426
pop$ -- 1870
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 11234
stack$ -- 1
substring$ -- 5643
swap$ -- 4610
text.length$ -- 188
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 724
width$ -- 0
write$ -- 1539
