This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11279 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 91 entries,
            6711 wiz_defined-function locations,
            1919 strings with 31863 characters,
and the built_in function-call counts, 133964 in all, are:
= -- 14559
> -- 3278
< -- 2720
+ -- 3827
- -- 974
* -- 9161
:= -- 16417
add.period$ -- 469
call.type$ -- 91
change.case$ -- 1087
chr.to.int$ -- 214
cite$ -- 90
duplicate$ -- 11675
empty$ -- 6189
format.name$ -- 4739
if$ -- 28338
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1680
newline$ -- 506
num.names$ -- 457
pop$ -- 2025
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 11742
stack$ -- 1
substring$ -- 5891
swap$ -- 4811
text.length$ -- 192
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 768
width$ -- 0
write$ -- 1634
