This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 38 entries,
            6711 wiz_defined-function locations,
            1533 strings with 19190 characters,
and the built_in function-call counts, 56175 in all, are:
= -- 6167
> -- 1360
< -- 1122
+ -- 1609
- -- 403
* -- 3840
:= -- 6920
add.period$ -- 203
call.type$ -- 38
change.case$ -- 454
chr.to.int$ -- 92
cite$ -- 37
duplicate$ -- 4844
empty$ -- 2623
format.name$ -- 1981
if$ -- 11928
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 703
newline$ -- 214
num.names$ -- 190
pop$ -- 845
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 4882
stack$ -- 1
substring$ -- 2436
swap$ -- 2013
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 320
width$ -- 0
write$ -- 689
