This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 70 entries,
            6711 wiz_defined-function locations,
            1754 strings with 26520 characters,
and the built_in function-call counts, 100935 in all, are:
= -- 10892
> -- 2504
< -- 1981
+ -- 2844
- -- 744
* -- 6902
:= -- 12415
add.period$ -- 356
call.type$ -- 70
change.case$ -- 832
chr.to.int$ -- 160
cite$ -- 69
duplicate$ -- 8656
empty$ -- 4767
format.name$ -- 3626
if$ -- 21452
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1294
newline$ -- 385
num.names$ -- 351
pop$ -- 1578
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 8741
stack$ -- 1
substring$ -- 4446
swap$ -- 3580
text.length$ -- 139
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 582
width$ -- 0
write$ -- 1239
