This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10727 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 83 entries,
            6711 wiz_defined-function locations,
            1869 strings with 30232 characters,
and the built_in function-call counts, 124537 in all, are:
= -- 13625
> -- 3000
< -- 2580
+ -- 3588
- -- 890
* -- 8517
:= -- 15228
add.period$ -- 432
call.type$ -- 83
change.case$ -- 997
chr.to.int$ -- 203
cite$ -- 82
duplicate$ -- 10952
empty$ -- 5662
format.name$ -- 4336
if$ -- 26278
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1533
newline$ -- 466
num.names$ -- 416
pop$ -- 1826
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 10998
stack$ -- 1
substring$ -- 5530
swap$ -- 4521
text.length$ -- 185
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 709
width$ -- 0
write$ -- 1506
