\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\newacro{AM}[AM]{{Aprendizado de M\IeC {\'a}quina}}
\newacro{EMD}[EMD]{{Decomposi\IeC {\c c}\IeC {\~a}o de Modo Emp\IeC {\'\i }rico}}
\newacro{RQA}[RQA]{{\textit  {Recurrence Quantification Analysis}}}
\newacro{FAPAR}[FAPAR]{{\textit  {Fraction of Absorbed Photosynthesis Active Radiation}}}
\newacro{DTW}[DTW]{{\textit  {Dynamic Time Warping}}}
\newacro{DE}[DE]{{Dist\IeC {\^a}ncia Euclidiana}}
\newacro{EDR}[EDR]{{ \textit  { Edite Distance Real}}}
\newacro{CID}[CID]{{\textit  {Complexity-Invariant Distance}}}
\newacro{SLR}[SLR]{{\textit  {Systematic Literature Review}}}
\newacro{SANTS}[SANTS]{{\textit  {Similarity Analysis on Nonstationary Time Series}}}
\newacro{MDDL}[MDDL]{{\textit  {Mean Distance from the Diagonal Line}}}
\babel@aux{brazil}{}
\@writefile{tdo}{\contentsline {todo}{Terminar. Incluir mais diferenciais e relatar os resultados.}{iii}}
\pgfsyspdfmark {pgfid1}{20420506}{23468642}
\@writefile{tdo}{\contentsline {todo}{Findo o resumo, traduzir para o abstract}{v}}
\pgfsyspdfmark {pgfid2}{20420506}{41447352}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{6294406}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~1---Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Wang:1997:SSI:645923.758369}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Tsymbal04theproblem}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese e Objetivo}{2}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~2---Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisao_bibliografica}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluxos de Dados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mudan\IeC {\c c}a de Conceito}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmos para Detec\IeC {\c c}\IeC {\~a}o de Mudan\IeC {\c c}a de Conceito}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ferramentas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{5}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~3---Plano de Pesquisa}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_pesquisa}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atividades de Pesquisa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{8}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~4---Experimentos Iniciais}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos_iniciais}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o dos Experimentos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo de Pettitt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{10}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{Aggarwal:2003:FCE:1315451.1315460}{Aggarwal et al. 2003}
\bibcite{Aggarwal:2003:FCE:1315451.1315460++EXPL}{Aggarwal et al.}
\bibcite{Aggarwal:2003:FCE:1315451.1315460++IMPL}{AGGARWAL et al.}
\bibcite{Aggarwal:2003:FCE:1315451.1315460++YEAR}{2003}
\bibcite{6294406}{{Ang} et al. 2013}
\bibcite{6294406++EXPL}{{Ang} et al.}
\bibcite{6294406++IMPL}{{Ang} et al.}
\bibcite{6294406++YEAR}{2013}
\bibcite{Gama:2014:SCD:2597757.2523813}{Gama et al. 2014}
\bibcite{Gama:2014:SCD:2597757.2523813++EXPL}{Gama et al.}
\bibcite{Gama:2014:SCD:2597757.2523813++IMPL}{GAMA et al.}
\bibcite{Gama:2014:SCD:2597757.2523813++YEAR}{2014}
\bibcite{Tsymbal04theproblem}{Tsymbal 2004}
\bibcite{Tsymbal04theproblem++EXPL}{Tsymbal}
\bibcite{Tsymbal04theproblem++IMPL}{TSYMBAL}
\bibcite{Tsymbal04theproblem++YEAR}{2004}
\bibcite{Wang:1997:SSI:645923.758369}{Wang, Yang e Muntz 1997}
\bibcite{Wang:1997:SSI:645923.758369++EXPL}{Wang, Yang e Muntz}
\bibcite{Wang:1997:SSI:645923.758369++IMPL}{WANG; YANG; MUNTZ}
\bibcite{Wang:1997:SSI:645923.758369++YEAR}{1997}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
