\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\newacro{AM}[AM]{{Aprendizado de M\IeC {\'a}quina}}
\newacro{DE}[DE]{{Dist\IeC {\^a}ncia Euclidiana}}
\newacro{FCD}[FCD]{{\textit  {Fluxo de Dados Cont\IeC {\'\i }nuos}}}
\newacro{DN}[DN]{{\textit  {Detec\IeC {\c c}\IeC {\~a}o de Novidade}}}
\babel@aux{brazil}{}
\citation{Pesaranghader:Tornado}
\citation{Pesaranghader:Tornado}
\citation{Zliobaite:2010}
\citation{Sethi:2017:RDC:3096751.3096864}
\citation{Cohen:BigData:2009:MSN:1687553.1687576}
\citation{idc_report}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Mitchell:1997:ML:541177}
\citation{bifet2009data}
\citation{Gama:2010:KDD:1855075}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{GamaMCR04}
\citation{EDDM}
\citation{BifetG07}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Bach:PL:2008}
\citation{FCWM}
\citation{STEPD}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~1---Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Ryu:Kantardzic:2012}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{tdo}{\contentsline {todo}{}{2}}
\pgfsyspdfmark {pgfid1}{18555826}{41370286}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese e Objetivo}{2}}
\citation{Cohen:BigData:2009:MSN:1687553.1687576}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Mitchell:1997:ML:541177}
\citation{Gama:2010:KDD:1855075}
\citation{Gama:2010:KDD:1855075}
\citation{Mitchell:1997:ML:541177}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~2---Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisao_bibliografica}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluxos Cont\IeC {\'\i }nuos de Dados e Aprendizado de M\IeC {\'a}quina}{5}}
\citation{Jain:1988:ACD:46712}
\citation{Lloyd:2006:LSQ:2263356.2269955}
\citation{Ester:1996:DAD:3001460.3001507}
\citation{kaufman:clustering1990}
\citation{Ankerst:1999:OOP:304181.304187}
\citation{Gama:2010:KDD:1855075}
\citation{Barbara:2002:RCD:507515.507519}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Ackermann:2012:SCA:2133803.2184450}
\citation{Cao:Feng:Ester}
\citation{Chen:Tu}
\citation{Kranen:2011:CIM:2134350.2134352}
\citation{Kotsiantis:2007:SML:1566770.1566773}
\citation{Breiman:Classification_Regression_Trees}
\citation{Vapnik1998}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Wang:2003:MCD:956750.956778}
\citation{Aggarwal:2004:DCD:1014052.1014110}
\citation{Gama:2003:ADT:956750.956813}
\citation{Schlimmer1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mudan\IeC {\c c}a de Conceito}{6}}
\newlabel{sec:mudanca_de_conceito}{{2.3}{6}}
\citation{Duda:2000:PC:954544}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Kolter:2007:DWM:1314498.1390333}
\citation{Zliobaite:2010}
\citation{Zliobaite:2010}
\citation{Gama:2014:SCD:2597757.2523813}
\newlabel{eq:conceito}{{\oldstylenums  {2}.\oldstylenums  {1}}{7}}
\newlabel{eq:classificacao}{{\oldstylenums  {2}.\oldstylenums  {2}}{7}}
\newlabel{eq:3}{{\oldstylenums  {2}.\oldstylenums  {3}}{7}}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mudan\IeC {\c c}a de Conceito Virtual vs. Mudan\IeC {\c c}a de Conceito Real}}{8}}
\newlabel{fig:real_and_virtual_concept_drift}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Padr\IeC {\~o}es de ocorr\IeC {\^e}ncia de Mudan\IeC {\c c}as de Conceito}}{8}}
\newlabel{fig:concept_drift_patterns}{{2.2}{8}}
\citation{Zliobaite:2010}
\citation{Zliobaite:2010}
\citation{Chandola:2009:ADS:1541880.1541882}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Taxonomia}{9}}
\newlabel{tbl:taxonomy}{{2.3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Terminologia - Mudan\IeC {\c c}a de Conceito \cite  {Zliobaite:2010}}}{9}}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Aminikhanghahi:2017:SMT:3086013.3086037}
\citation{Basseville:1993:DAC:151741}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Roberts:2000:CCT:338441.338464}
\citation{GamaMCR04}
\citation{EDDM}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Barros:RDDM:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmos para Detec\IeC {\c c}\IeC {\~a}o de Mudan\IeC {\c c}a de Conceito}{10}}
\citation{BifetG07}
\citation{PearsSK14:SeqDrift:2014}
\citation{BlancoCRBDM15:HDDMA:HDDMW:2015}
\citation{GONCALVES20148144}
\citation{Ryu:Kantardzic:2012}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Ryu:Kantardzic:2012}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Lee:Magoules:CoC:2012}
\citation{Ditzler:Polikar:HDDDM:2011}
\citation{Kuncheva:PCADetect:20085}
\citation{Zliobaite:2010}
\citation{Dredze:ADistance:2010585}
\citation{Lindstrom:CDBD:2013}
\citation{Dries:Margin:2009}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Roberts:2000:CCT:338441.338464}
\citation{GamaMCR04}
\citation{EDDM}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Barros:RDDM:2017}
\citation{BifetG07}
\citation{PearsSK14:SeqDrift:2014}
\citation{BlancoCRBDM15:HDDMA:HDDMW:2015}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Ryu:Kantardzic:2012}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Lee:Magoules:CoC:2012}
\citation{Ditzler:Polikar:HDDDM:2011}
\citation{Kuncheva:PCADetect:20085}
\citation{Dredze:ADistance:2010585}
\citation{Lindstrom:CDBD:2013}
\citation{Dries:Margin:2009}
\citation{Sethi:2017:RDC:3096751.3096864}
\citation{Bifet:2010:MMO:1756006.1859903}
\citation{Hall:2009:WDM:1656274.1656278}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sum\IeC {\'a}rio - Abordagens de detec\IeC {\c c}\IeC {\~a}o \cite  {Sethi:2017:RDC:3096751.3096864}}}{12}}
\newlabel{tbl:abordagens}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ferramentas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MOA}{12}}
\citation{Hall:2009:WDM:1656274.1656278}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Street:2001:SEA:502512.502568}
\citation{Schlimmer1986}
\citation{Wang:2003:MCD:956750.956778}
\citation{Gama:2003:ADT:956750.956813}
\citation{Gama:2003:ADT:956750.956813}
\citation{Jin:2003:EDT:956750.956821}
\citation{bifet2009data}
\citation{Bifet:2010:MMO:1756006.1859903}
\citation{Hall:2009:WDM:1656274.1656278}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MOA - Tela Inicial}}{13}}
\newlabel{fig:moa}{{2.3}{13}}
\citation{Pesaranghader:Tornado}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MOA - Configura\IeC {\c c}\IeC {\~a}o detector}}{14}}
\newlabel{fig:moa_detector}{{2.4}{14}}
\citation{Pesaranghader:Tornado}
\citation{Pesaranghader:Tornado}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tornado}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Framework Tornado \cite  {Pesaranghader:Tornado}.}}{15}}
\newlabel{fig:tornado}{{2.5}{15}}
\citation{Pesaranghader:Tornado}
\citation{Braga:RedesNeuraisTeoriaAplicacoes}
\citation{Rojas:1996:NNS:235222}
\citation{Braga:RedesNeuraisTeoriaAplicacoes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tornado - Resultado para m\IeC {\'u}ltiplos pares \cite  {Pesaranghader:Tornado}}}{16}}
\newlabel{fig:tornado_out2}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitetura RBF}}{17}}
\newlabel{fig:rbg_arq}{{2.7}{17}}
\newlabel{eq:gaussiana}{{\oldstylenums  {2}.\oldstylenums  {4}}{17}}
\newlabel{eq:rbf1}{{\oldstylenums  {2}.\oldstylenums  {5}}{17}}
\newlabel{eq:rbf2}{{\oldstylenums  {2}.\oldstylenums  {6}}{17}}
\citation{Jianping:Venkateswarlu:RBF:SpeakerIdentification}
\citation{Roberts:Penny:Novelty:Confidence}
\citation{Bazargani2018RadialBF}
\newlabel{eq:rbf3}{{\oldstylenums  {2}.\oldstylenums  {7}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{18}}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Kolter:2007:DWM:1314498.1390333}
\citation{Jianping:Venkateswarlu:RBF:SpeakerIdentification}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~3---Plano de Pesquisa}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_pesquisa}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{21}}
\newlabel{eq:mudanca_de_conceito}{{\oldstylenums  {3}.\oldstylenums  {1}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Atividades de Pesquisa}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{22}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~4---Experimentos Iniciais}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos_iniciais}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o dos Experimentos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo de Pettitt}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{24}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{Ackermann:2012:SCA:2133803.2184450}{Ackermann et al. 2012}
\bibcite{Ackermann:2012:SCA:2133803.2184450++EXPL}{Ackermann et al.}
\bibcite{Ackermann:2012:SCA:2133803.2184450++IMPL}{ACKERMANN et al.}
\bibcite{Ackermann:2012:SCA:2133803.2184450++YEAR}{2012}
\bibcite{Aggarwal:2006:DSM:1196418}{Aggarwal 2006}
\bibcite{Aggarwal:2006:DSM:1196418++EXPL}{Aggarwal}
\bibcite{Aggarwal:2006:DSM:1196418++IMPL}{AGGARWAL}
\bibcite{Aggarwal:2006:DSM:1196418++YEAR}{2006}
\bibcite{Aggarwal:2003:FCE:1315451.1315460}{Aggarwal et al. 2003}
\bibcite{Aggarwal:2003:FCE:1315451.1315460++EXPL}{Aggarwal et al.}
\bibcite{Aggarwal:2003:FCE:1315451.1315460++IMPL}{AGGARWAL et al.}
\bibcite{Aggarwal:2003:FCE:1315451.1315460++YEAR}{2003}
\bibcite{Aggarwal:2004:DCD:1014052.1014110}{Aggarwal et al. 2004}
\bibcite{Aggarwal:2004:DCD:1014052.1014110++EXPL}{Aggarwal et al.}
\bibcite{Aggarwal:2004:DCD:1014052.1014110++IMPL}{AGGARWAL et al.}
\bibcite{Aggarwal:2004:DCD:1014052.1014110++YEAR}{2004}
\bibcite{Aminikhanghahi:2017:SMT:3086013.3086037}{Aminikhanghahi e Cook 2017}
\bibcite{Aminikhanghahi:2017:SMT:3086013.3086037++EXPL}{Aminikhanghahi e Cook}
\bibcite{Aminikhanghahi:2017:SMT:3086013.3086037++IMPL}{AMINIKHANGHAHI; COOK}
\bibcite{Aminikhanghahi:2017:SMT:3086013.3086037++YEAR}{2017}
\bibcite{Ankerst:1999:OOP:304181.304187}{Ankerst et al. 1999}
\bibcite{Ankerst:1999:OOP:304181.304187++EXPL}{Ankerst et al.}
\bibcite{Ankerst:1999:OOP:304181.304187++IMPL}{ANKERST et al.}
\bibcite{Ankerst:1999:OOP:304181.304187++YEAR}{1999}
\bibcite{Bach:PL:2008}{{Bach} e {Maloof} 2008}
\bibcite{Bach:PL:2008++EXPL}{{Bach} e {Maloof}}
\bibcite{Bach:PL:2008++IMPL}{{Bach}; {Maloof}}
\bibcite{Bach:PL:2008++YEAR}{2008}
\bibcite{EDDM}{Baena-Garc{\'{\i }}a et al. 2006}
\bibcite{EDDM++EXPL}{Baena-Garc{\'{\i }}a et al.}
\bibcite{EDDM++IMPL}{BAENA-GARC{\'{I}}A et al.}
\bibcite{EDDM++YEAR}{2006}
\bibcite{Barbara:2002:RCD:507515.507519}{Barbar\'{a} 2002}
\bibcite{Barbara:2002:RCD:507515.507519++EXPL}{Barbar\'{a}}
\bibcite{Barbara:2002:RCD:507515.507519++IMPL}{BARBAR\'{a}}
\bibcite{Barbara:2002:RCD:507515.507519++YEAR}{2002}
\bibcite{Barros:RDDM:2017}{Barros et al. 2017}
\bibcite{Barros:RDDM:2017++EXPL}{Barros et al.}
\bibcite{Barros:RDDM:2017++IMPL}{BARROS et al.}
\bibcite{Barros:RDDM:2017++YEAR}{2017}
\bibcite{Basseville:1993:DAC:151741}{Basseville e Nikiforov 1993}
\bibcite{Basseville:1993:DAC:151741++EXPL}{Basseville e Nikiforov}
\bibcite{Basseville:1993:DAC:151741++IMPL}{BASSEVILLE; NIKIFOROV}
\bibcite{Basseville:1993:DAC:151741++YEAR}{1993}
\bibcite{Bazargani2018RadialBF}{Bazargani e Namee 2018}
\bibcite{Bazargani2018RadialBF++EXPL}{Bazargani e Namee}
\bibcite{Bazargani2018RadialBF++IMPL}{BAZARGANI; NAMEE}
\bibcite{Bazargani2018RadialBF++YEAR}{2018}
\bibcite{BifetG07}{Bifet e Gavald\IeC {\`a} 2007}
\bibcite{BifetG07++EXPL}{Bifet e Gavald\IeC {\`a}}
\bibcite{BifetG07++IMPL}{BIFET; GAVALD\IeC {\`a}}
\bibcite{BifetG07++YEAR}{2007}
\bibcite{Bifet:2010:MMO:1756006.1859903}{Bifet et al. 2010}
\bibcite{Bifet:2010:MMO:1756006.1859903++EXPL}{Bifet et al.}
\bibcite{Bifet:2010:MMO:1756006.1859903++IMPL}{BIFET et al.}
\bibcite{Bifet:2010:MMO:1756006.1859903++YEAR}{2010}
\bibcite{bifet2009data}{Bifet e Kirkby 2009}
\bibcite{bifet2009data++EXPL}{Bifet e Kirkby}
\bibcite{bifet2009data++IMPL}{BIFET; KIRKBY}
\bibcite{bifet2009data++YEAR}{2009}
\bibcite{Bifet:2013:EDS:2480362.2480516}{Bifet et al. 2013}
\bibcite{Bifet:2013:EDS:2480362.2480516++EXPL}{Bifet et al.}
\bibcite{Bifet:2013:EDS:2480362.2480516++IMPL}{BIFET et al.}
\bibcite{Bifet:2013:EDS:2480362.2480516++YEAR}{2013}
\bibcite{BlancoCRBDM15:HDDMA:HDDMW:2015}{Blanco et al. 2015}
\bibcite{BlancoCRBDM15:HDDMA:HDDMW:2015++EXPL}{Blanco et al.}
\bibcite{BlancoCRBDM15:HDDMA:HDDMW:2015++IMPL}{BLANCO et al.}
\bibcite{BlancoCRBDM15:HDDMA:HDDMW:2015++YEAR}{2015}
\bibcite{Braga:RedesNeuraisTeoriaAplicacoes}{Braga, Carvalho e Ludermir 2007}
\bibcite{Braga:RedesNeuraisTeoriaAplicacoes++EXPL}{Braga, Carvalho e Ludermir}
\bibcite{Braga:RedesNeuraisTeoriaAplicacoes++IMPL}{BRAGA; CARVALHO; LUDERMIR}
\bibcite{Braga:RedesNeuraisTeoriaAplicacoes++YEAR}{2007}
\bibcite{Breiman:Classification_Regression_Trees}{Breiman et al. 1984}
\bibcite{Breiman:Classification_Regression_Trees++EXPL}{Breiman et al.}
\bibcite{Breiman:Classification_Regression_Trees++IMPL}{BREIMAN et al.}
\bibcite{Breiman:Classification_Regression_Trees++YEAR}{1984}
\bibcite{Cao:Feng:Ester}{Cao et al. 2006}
\bibcite{Cao:Feng:Ester++EXPL}{Cao et al.}
\bibcite{Cao:Feng:Ester++IMPL}{CAO et al.}
\bibcite{Cao:Feng:Ester++YEAR}{2006}
\bibcite{Chandola:2009:ADS:1541880.1541882}{Chandola, Banerjee e Kumar 2009}
\bibcite{Chandola:2009:ADS:1541880.1541882++EXPL}{Chandola, Banerjee e Kumar}
\bibcite{Chandola:2009:ADS:1541880.1541882++IMPL}{CHANDOLA; BANERJEE; KUMAR}
\bibcite{Chandola:2009:ADS:1541880.1541882++YEAR}{2009}
\bibcite{Cohen:BigData:2009:MSN:1687553.1687576}{Cohen et al. 2009}
\bibcite{Cohen:BigData:2009:MSN:1687553.1687576++EXPL}{Cohen et al.}
\bibcite{Cohen:BigData:2009:MSN:1687553.1687576++IMPL}{COHEN et al.}
\bibcite{Cohen:BigData:2009:MSN:1687553.1687576++YEAR}{2009}
\bibcite{Ditzler:Polikar:HDDDM:2011}{{Ditzler} e {Polikar} 2011}
\bibcite{Ditzler:Polikar:HDDDM:2011++EXPL}{{Ditzler} e {Polikar}}
\bibcite{Ditzler:Polikar:HDDDM:2011++IMPL}{{Ditzler}; {Polikar}}
\bibcite{Ditzler:Polikar:HDDDM:2011++YEAR}{2011}
\bibcite{Domingos:2000:MHD:347090.347107}{Domingos e Hulten 2000}
\bibcite{Domingos:2000:MHD:347090.347107++EXPL}{Domingos e Hulten}
\bibcite{Domingos:2000:MHD:347090.347107++IMPL}{DOMINGOS; HULTEN}
\bibcite{Domingos:2000:MHD:347090.347107++YEAR}{2000}
\bibcite{Dredze:ADistance:2010585}{Dredze, Oates e Piatko 2010}
\bibcite{Dredze:ADistance:2010585++EXPL}{Dredze, Oates e Piatko}
\bibcite{Dredze:ADistance:2010585++IMPL}{DREDZE; OATES; PIATKO}
\bibcite{Dredze:ADistance:2010585++YEAR}{2010}
\bibcite{Dries:Margin:2009}{Dries e R\IeC {\"u}ckert 2009}
\bibcite{Dries:Margin:2009++EXPL}{Dries e R\IeC {\"u}ckert}
\bibcite{Dries:Margin:2009++IMPL}{DRIES; R\IeC {\"u}CKERT}
\bibcite{Dries:Margin:2009++YEAR}{2009}
\bibcite{Duda:2000:PC:954544}{Duda, Hart e Stork 2000}
\bibcite{Duda:2000:PC:954544++EXPL}{Duda, Hart e Stork}
\bibcite{Duda:2000:PC:954544++IMPL}{DUDA; HART; STORK}
\bibcite{Duda:2000:PC:954544++YEAR}{2000}
\bibcite{Ester:1996:DAD:3001460.3001507}{Ester et al. 1996}
\bibcite{Ester:1996:DAD:3001460.3001507++EXPL}{Ester et al.}
\bibcite{Ester:1996:DAD:3001460.3001507++IMPL}{ESTER et al.}
\bibcite{Ester:1996:DAD:3001460.3001507++YEAR}{1996}
\bibcite{Faria:2013:NDA:2480362.2480515}{Faria, Gama e Carvalho 2013}
\bibcite{Faria:2013:NDA:2480362.2480515++EXPL}{Faria, Gama e Carvalho}
\bibcite{Faria:2013:NDA:2480362.2480515++IMPL}{FARIA; GAMA; CARVALHO}
\bibcite{Faria:2013:NDA:2480362.2480515++YEAR}{2013}
\bibcite{Gama:2010:KDD:1855075}{Gama 2010}
\bibcite{Gama:2010:KDD:1855075++EXPL}{Gama}
\bibcite{Gama:2010:KDD:1855075++IMPL}{GAMA}
\bibcite{Gama:2010:KDD:1855075++YEAR}{2010}
\bibcite{GamaMCR04}{Gama et al. 2004}
\bibcite{GamaMCR04++EXPL}{Gama et al.}
\bibcite{GamaMCR04++IMPL}{GAMA et al.}
\bibcite{GamaMCR04++YEAR}{2004}
\bibcite{Gama:2003:ADT:956750.956813}{Gama, Rocha e Medas 2003}
\bibcite{Gama:2003:ADT:956750.956813++EXPL}{Gama, Rocha e Medas}
\bibcite{Gama:2003:ADT:956750.956813++IMPL}{GAMA; ROCHA; MEDAS}
\bibcite{Gama:2003:ADT:956750.956813++YEAR}{2003}
\bibcite{Gama:2014:SCD:2597757.2523813}{Gama et al. 2014}
\bibcite{Gama:2014:SCD:2597757.2523813++EXPL}{Gama et al.}
\bibcite{Gama:2014:SCD:2597757.2523813++IMPL}{GAMA et al.}
\bibcite{Gama:2014:SCD:2597757.2523813++YEAR}{2014}
\bibcite{GONCALVES20148144}{Gon\IeC {\c c}alves et al. 2014}
\bibcite{GONCALVES20148144++EXPL}{Gon\IeC {\c c}alves et al.}
\bibcite{GONCALVES20148144++IMPL}{GON\IeC {\c c}ALVES et al.}
\bibcite{GONCALVES20148144++YEAR}{2014}
\bibcite{Hall:2009:WDM:1656274.1656278}{Hall et al. 2009}
\bibcite{Hall:2009:WDM:1656274.1656278++EXPL}{Hall et al.}
\bibcite{Hall:2009:WDM:1656274.1656278++IMPL}{HALL et al.}
\bibcite{Hall:2009:WDM:1656274.1656278++YEAR}{2009}
\bibcite{Hashemi:Hayat:DETECTNOD:2010}{{Hayat} e {Hashemi} 2010}
\bibcite{Hashemi:Hayat:DETECTNOD:2010++EXPL}{{Hayat} e {Hashemi}}
\bibcite{Hashemi:Hayat:DETECTNOD:2010++IMPL}{{Hayat}; {Hashemi}}
\bibcite{Hashemi:Hayat:DETECTNOD:2010++YEAR}{2010}
\bibcite{Jain:1988:ACD:46712}{Jain e Dubes 1988}
\bibcite{Jain:1988:ACD:46712++EXPL}{Jain e Dubes}
\bibcite{Jain:1988:ACD:46712++IMPL}{JAIN; DUBES}
\bibcite{Jain:1988:ACD:46712++YEAR}{1988}
\bibcite{Jianping:Venkateswarlu:RBF:SpeakerIdentification}{Jianping e Venkateswarlu 2002}
\bibcite{Jianping:Venkateswarlu:RBF:SpeakerIdentification++EXPL}{Jianping e Venkateswarlu}
\bibcite{Jianping:Venkateswarlu:RBF:SpeakerIdentification++IMPL}{JIANPING; VENKATESWARLU}
\bibcite{Jianping:Venkateswarlu:RBF:SpeakerIdentification++YEAR}{2002}
\bibcite{Jin:2003:EDT:956750.956821}{Jin e Agrawal 2003}
\bibcite{Jin:2003:EDT:956750.956821++EXPL}{Jin e Agrawal}
\bibcite{Jin:2003:EDT:956750.956821++IMPL}{JIN; AGRAWAL}
\bibcite{Jin:2003:EDT:956750.956821++YEAR}{2003}
\bibcite{kaufman:clustering1990}{Kaufman e Rousseeuw 1990}
\bibcite{kaufman:clustering1990++EXPL}{Kaufman e Rousseeuw}
\bibcite{kaufman:clustering1990++IMPL}{KAUFMAN; ROUSSEEUW}
\bibcite{kaufman:clustering1990++YEAR}{1990}
\bibcite{Kolter:2007:DWM:1314498.1390333}{Kolter e Maloof 2007}
\bibcite{Kolter:2007:DWM:1314498.1390333++EXPL}{Kolter e Maloof}
\bibcite{Kolter:2007:DWM:1314498.1390333++IMPL}{KOLTER; MALOOF}
\bibcite{Kolter:2007:DWM:1314498.1390333++YEAR}{2007}
\bibcite{Kotsiantis:2007:SML:1566770.1566773}{Kotsiantis 2007}
\bibcite{Kotsiantis:2007:SML:1566770.1566773++EXPL}{Kotsiantis}
\bibcite{Kotsiantis:2007:SML:1566770.1566773++IMPL}{KOTSIANTIS}
\bibcite{Kotsiantis:2007:SML:1566770.1566773++YEAR}{2007}
\bibcite{Kranen:2011:CIM:2134350.2134352}{Kranen et al. 2011}
\bibcite{Kranen:2011:CIM:2134350.2134352++EXPL}{Kranen et al.}
\bibcite{Kranen:2011:CIM:2134350.2134352++IMPL}{KRANEN et al.}
\bibcite{Kranen:2011:CIM:2134350.2134352++YEAR}{2011}
\bibcite{Kuncheva:PCADetect:20085}{Kuncheva 2008}
\bibcite{Kuncheva:PCADetect:20085++EXPL}{Kuncheva}
\bibcite{Kuncheva:PCADetect:20085++IMPL}{KUNCHEVA}
\bibcite{Kuncheva:PCADetect:20085++YEAR}{2008}
\bibcite{Lee:Magoules:CoC:2012}{{Lee} e {Magoul\IeC {\`e}s} 2012}
\bibcite{Lee:Magoules:CoC:2012++EXPL}{{Lee} e {Magoul\IeC {\`e}s}}
\bibcite{Lee:Magoules:CoC:2012++IMPL}{{Lee}; {Magoul\IeC {\`e}s}}
\bibcite{Lee:Magoules:CoC:2012++YEAR}{2012}
\bibcite{Lindstrom:CDBD:2013}{Lindstrom, Namee e Delany 2013}
\bibcite{Lindstrom:CDBD:2013++EXPL}{Lindstrom, Namee e Delany}
\bibcite{Lindstrom:CDBD:2013++IMPL}{LINDSTROM; NAMEE; DELANY}
\bibcite{Lindstrom:CDBD:2013++YEAR}{2013}
\bibcite{Chen:Tu}{Ling, Ling-Jun e Li 2009}
\bibcite{Chen:Tu++EXPL}{Ling, Ling-Jun e Li}
\bibcite{Chen:Tu++IMPL}{LING; LING-JUN; LI}
\bibcite{Chen:Tu++YEAR}{2009}
\bibcite{Lloyd:2006:LSQ:2263356.2269955}{Lloyd 2006}
\bibcite{Lloyd:2006:LSQ:2263356.2269955++EXPL}{Lloyd}
\bibcite{Lloyd:2006:LSQ:2263356.2269955++IMPL}{LLOYD}
\bibcite{Lloyd:2006:LSQ:2263356.2269955++YEAR}{2006}
\bibcite{Masud:2011:CNC:1978259.1978529}{Masud et al. 2011}
\bibcite{Masud:2011:CNC:1978259.1978529++EXPL}{Masud et al.}
\bibcite{Masud:2011:CNC:1978259.1978529++IMPL}{MASUD et al.}
\bibcite{Masud:2011:CNC:1978259.1978529++YEAR}{2011}
\bibcite{Mitchell:1997:ML:541177}{Mitchell 1997}
\bibcite{Mitchell:1997:ML:541177++EXPL}{Mitchell}
\bibcite{Mitchell:1997:ML:541177++IMPL}{MITCHELL}
\bibcite{Mitchell:1997:ML:541177++YEAR}{1997}
\bibcite{STEPD}{Nishida e Yamauchi 2007}
\bibcite{STEPD++EXPL}{Nishida e Yamauchi}
\bibcite{STEPD++IMPL}{NISHIDA; YAMAUCHI}
\bibcite{STEPD++YEAR}{2007}
\bibcite{Page:CUSUM:PageHinkley:1954}{Page 1954}
\bibcite{Page:CUSUM:PageHinkley:1954++EXPL}{Page}
\bibcite{Page:CUSUM:PageHinkley:1954++IMPL}{PAGE}
\bibcite{Page:CUSUM:PageHinkley:1954++YEAR}{1954}
\bibcite{PearsSK14:SeqDrift:2014}{Pears, Sakthithasan e Koh 2014}
\bibcite{PearsSK14:SeqDrift:2014++EXPL}{Pears, Sakthithasan e Koh}
\bibcite{PearsSK14:SeqDrift:2014++IMPL}{PEARS; SAKTHITHASAN; KOH}
\bibcite{PearsSK14:SeqDrift:2014++YEAR}{2014}
\bibcite{Pesaranghader:Tornado}{Pesaranghader 2018}
\bibcite{Pesaranghader:Tornado++EXPL}{Pesaranghader}
\bibcite{Pesaranghader:Tornado++IMPL}{PESARANGHADER}
\bibcite{Pesaranghader:Tornado++YEAR}{2018}
\bibcite{Roberts:Penny:Novelty:Confidence}{{Roberts}, {Penny} e {Pillot} 1996}
\bibcite{Roberts:Penny:Novelty:Confidence++EXPL}{{Roberts}, {Penny} e {Pillot}}
\bibcite{Roberts:Penny:Novelty:Confidence++IMPL}{{Roberts}; {Penny}; {Pillot}}
\bibcite{Roberts:Penny:Novelty:Confidence++YEAR}{1996}
\bibcite{Roberts:2000:CCT:338441.338464}{Roberts 2000}
\bibcite{Roberts:2000:CCT:338441.338464++EXPL}{Roberts}
\bibcite{Roberts:2000:CCT:338441.338464++IMPL}{ROBERTS}
\bibcite{Roberts:2000:CCT:338441.338464++YEAR}{2000}
\bibcite{Rojas:1996:NNS:235222}{Rojas 1996}
\bibcite{Rojas:1996:NNS:235222++EXPL}{Rojas}
\bibcite{Rojas:1996:NNS:235222++IMPL}{ROJAS}
\bibcite{Rojas:1996:NNS:235222++YEAR}{1996}
\bibcite{Ross:2012:EWM:2076039.2076307}{Ross et al. 2012}
\bibcite{Ross:2012:EWM:2076039.2076307++EXPL}{Ross et al.}
\bibcite{Ross:2012:EWM:2076039.2076307++IMPL}{ROSS et al.}
\bibcite{Ross:2012:EWM:2076039.2076307++YEAR}{2012}
\bibcite{Ryu:Kantardzic:2012}{Ryu et al. 2012}
\bibcite{Ryu:Kantardzic:2012++EXPL}{Ryu et al.}
\bibcite{Ryu:Kantardzic:2012++IMPL}{RYU et al.}
\bibcite{Ryu:Kantardzic:2012++YEAR}{2012}
\bibcite{Schlimmer1986}{Schlimmer e Granger 1986}
\bibcite{Schlimmer1986++EXPL}{Schlimmer e Granger}
\bibcite{Schlimmer1986++IMPL}{SCHLIMMER; GRANGER}
\bibcite{Schlimmer1986++YEAR}{1986}
\bibcite{FCWM}{Sebasti{\~a}o et al. 2010}
\bibcite{FCWM++EXPL}{Sebasti{\~a}o et al.}
\bibcite{FCWM++IMPL}{SEBASTI{\~A}O et al.}
\bibcite{FCWM++YEAR}{2010}
\bibcite{Sethi:2017:RDC:3096751.3096864}{Sethi e Kantardzic 2017}
\bibcite{Sethi:2017:RDC:3096751.3096864++EXPL}{Sethi e Kantardzic}
\bibcite{Sethi:2017:RDC:3096751.3096864++IMPL}{SETHI; KANTARDZIC}
\bibcite{Sethi:2017:RDC:3096751.3096864++YEAR}{2017}
\bibcite{Sethi2016b:GC3}{Sethi, Kantardzic e Hu 2016}
\bibcite{Sethi2016b:GC3++EXPL}{Sethi, Kantardzic e Hu}
\bibcite{Sethi2016b:GC3++IMPL}{SETHI; KANTARDZIC; HU}
\bibcite{Sethi2016b:GC3++YEAR}{2016}
\bibcite{Spinosa:2007:OCA:1244002.1244107}{Spinosa, Carvalho e Gama 2007}
\bibcite{Spinosa:2007:OCA:1244002.1244107++EXPL}{Spinosa, Carvalho e Gama}
\bibcite{Spinosa:2007:OCA:1244002.1244107++IMPL}{SPINOSA; CARVALHO; GAMA}
\bibcite{Spinosa:2007:OCA:1244002.1244107++YEAR}{2007}
\bibcite{Street:2001:SEA:502512.502568}{Street e Kim 2001}
\bibcite{Street:2001:SEA:502512.502568++EXPL}{Street e Kim}
\bibcite{Street:2001:SEA:502512.502568++IMPL}{STREET; KIM}
\bibcite{Street:2001:SEA:502512.502568++YEAR}{2001}
\bibcite{Vapnik1998}{Vapnik 1998}
\bibcite{Vapnik1998++EXPL}{Vapnik}
\bibcite{Vapnik1998++IMPL}{VAPNIK}
\bibcite{Vapnik1998++YEAR}{1998}
\bibcite{Wang:2003:MCD:956750.956778}{Wang et al. 2003}
\bibcite{Wang:2003:MCD:956750.956778++EXPL}{Wang et al.}
\bibcite{Wang:2003:MCD:956750.956778++IMPL}{WANG et al.}
\bibcite{Wang:2003:MCD:956750.956778++YEAR}{2003}
\bibcite{Zliobaite:2010}{Zliobaite 2010}
\bibcite{Zliobaite:2010++EXPL}{Zliobaite}
\bibcite{Zliobaite:2010++IMPL}{ZLIOBAITE}
\bibcite{Zliobaite:2010++YEAR}{2010}
\bibcite{idc_report}{Zwolenski e Weatherill 2014}
\bibcite{idc_report++EXPL}{Zwolenski e Weatherill}
\bibcite{idc_report++IMPL}{ZWOLENSKI; WEATHERILL}
\bibcite{idc_report++YEAR}{2014}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
