This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11003 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 87 entries,
            6711 wiz_defined-function locations,
            1883 strings with 30711 characters,
and the built_in function-call counts, 126662 in all, are:
= -- 13695
> -- 3147
< -- 2527
+ -- 3594
- -- 935
* -- 8680
:= -- 15546
add.period$ -- 446
call.type$ -- 87
change.case$ -- 1041
chr.to.int$ -- 204
cite$ -- 86
duplicate$ -- 10939
empty$ -- 5905
format.name$ -- 4547
if$ -- 26854
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1607
newline$ -- 483
num.names$ -- 437
pop$ -- 1952
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 11011
stack$ -- 1
substring$ -- 5549
swap$ -- 4515
text.length$ -- 180
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 730
width$ -- 0
write$ -- 1554
