This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 31 entries,
            6711 wiz_defined-function locations,
            1475 strings with 17461 characters,
and the built_in function-call counts, 45997 in all, are:
= -- 5035
> -- 1130
< -- 886
+ -- 1299
- -- 334
* -- 3159
:= -- 5665
add.period$ -- 172
call.type$ -- 31
change.case$ -- 378
chr.to.int$ -- 76
cite$ -- 30
duplicate$ -- 3880
empty$ -- 2202
format.name$ -- 1649
if$ -- 9846
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 572
newline$ -- 174
num.names$ -- 155
pop$ -- 692
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 3931
stack$ -- 1
substring$ -- 2015
swap$ -- 1636
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 565
