\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de atividades}}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Grupos de s\IeC {\'e}ries temporais sint\IeC {\'e}ticas utilizadas nos experimentos}}{20}
\contentsline {table}{\numberline {4.2}{\ignorespaces C\IeC {\'a}lculo da DTW entre s\IeC {\'e}ries do Tipo 1 e Tipo 3 (ru\IeC {\'\i }do aditivo).}}{21}
\contentsline {table}{\numberline {4.3}{\ignorespaces C\IeC {\'a}lculo da DTW entre s\IeC {\'e}ries do Tipo 2 e Tipo 4 (ru\IeC {\'\i }do aditivo e tend\IeC {\^e}ncia).}}{22}
\contentsline {table}{\numberline {4.4}{\ignorespaces C\IeC {\'a}lculo da DTW entre s\IeC {\'e}ries do Tipo 1 e Tipo 3 com decomposi\IeC {\c c}\IeC {\~a}o.}}{22}
\contentsline {table}{\numberline {4.5}{\ignorespaces C\IeC {\'a}lculo da DTW entre s\IeC {\'e}ries do Tipo 2 e Tipo 4 com decomposi\IeC {\c c}\IeC {\~a}o.}}{23}
\contentsline {table}{\numberline {4.6}{\ignorespaces C\IeC {\'a}lculo da medida Euclidiana entre s\IeC {\'e}ries do Tipo 1 e Tipo 3 sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{23}
\contentsline {table}{\numberline {4.7}{\ignorespaces C\IeC {\'a}lculo da medida Euclidiana entre s\IeC {\'e}ries do Tipo 2 e Tipo 4 sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{24}
\contentsline {table}{\numberline {4.8}{\ignorespaces C\IeC {\'a}lculo da dist\IeC {\^a}ncia Manhattan entre s\IeC {\'e}ries do Tipo 1 e Tipo 3 sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{24}
\contentsline {table}{\numberline {4.9}{\ignorespaces C\IeC {\'a}lculo da dist\IeC {\^a}ncia Manhattan entre s\IeC {\'e}ries do Tipo 2 e Tipo 4 sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{25}
\contentsline {table}{\numberline {4.10}{\ignorespaces C\IeC {\'a}lculo da dist\IeC {\^a}ncia Minkowski entre s\IeC {\'e}ries sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{26}
\contentsline {table}{\numberline {4.11}{\ignorespaces C\IeC {\'a}lculo da dist\IeC {\^a}ncia CID entre s\IeC {\'e}ries sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{27}
\contentsline {table}{\numberline {4.12}{\ignorespaces C\IeC {\'a}lculo da dist\IeC {\^a}ncia Cross Correlation entre s\IeC {\'e}ries sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{27}
