This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 8 entries,
            6711 wiz_defined-function locations,
            1262 strings with 11323 characters,
and the built_in function-call counts, 10607 in all, are:
= -- 1209
> -- 257
< -- 199
+ -- 329
- -- 75
* -- 717
:= -- 1388
add.period$ -- 34
call.type$ -- 8
change.case$ -- 91
chr.to.int$ -- 23
cite$ -- 7
duplicate$ -- 848
empty$ -- 469
format.name$ -- 375
if$ -- 2250
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 137
newline$ -- 48
num.names$ -- 35
pop$ -- 167
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 928
stack$ -- 1
substring$ -- 424
swap$ -- 343
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 136
