This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11210 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 90 entries,
            6711 wiz_defined-function locations,
            1911 strings with 31527 characters,
and the built_in function-call counts, 132001 in all, are:
= -- 14319
> -- 3246
< -- 2669
+ -- 3765
- -- 964
* -- 9035
:= -- 16191
add.period$ -- 463
call.type$ -- 90
change.case$ -- 1076
chr.to.int$ -- 213
cite$ -- 89
duplicate$ -- 11478
empty$ -- 6104
format.name$ -- 4692
if$ -- 27935
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1661
newline$ -- 502
num.names$ -- 452
pop$ -- 2000
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 11542
stack$ -- 1
substring$ -- 5792
swap$ -- 4734
text.length$ -- 190
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 758
width$ -- 0
write$ -- 1616
