This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10313 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 77 entries,
            6711 wiz_defined-function locations,
            1812 strings with 28609 characters,
and the built_in function-call counts, 110758 in all, are:
= -- 11896
> -- 2794
< -- 2149
+ -- 3106
- -- 829
* -- 7605
:= -- 13634
add.period$ -- 394
call.type$ -- 77
change.case$ -- 926
chr.to.int$ -- 179
cite$ -- 76
duplicate$ -- 9440
empty$ -- 5248
format.name$ -- 4050
if$ -- 23577
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1429
newline$ -- 426
num.names$ -- 388
pop$ -- 1741
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 9512
stack$ -- 1
substring$ -- 4839
swap$ -- 3918
text.length$ -- 153
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 641
width$ -- 0
write$ -- 1367
