This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 26 entries,
            6711 wiz_defined-function locations,
            1436 strings with 16369 characters,
and the built_in function-call counts, 39668 in all, are:
= -- 4389
> -- 967
< -- 788
+ -- 1145
- -- 285
* -- 2730
:= -- 4880
add.period$ -- 143
call.type$ -- 26
change.case$ -- 321
chr.to.int$ -- 65
cite$ -- 25
duplicate$ -- 3390
empty$ -- 1827
format.name$ -- 1410
if$ -- 8432
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 479
newline$ -- 150
num.names$ -- 130
pop$ -- 577
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 3430
stack$ -- 1
substring$ -- 1760
swap$ -- 1430
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 478
