This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10934 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 86 entries,
            6711 wiz_defined-function locations,
            1881 strings with 30666 characters,
and the built_in function-call counts, 125992 in all, are:
= -- 13644
> -- 3131
< -- 2527
+ -- 3591
- -- 930
* -- 8640
:= -- 15454
add.period$ -- 441
call.type$ -- 86
change.case$ -- 1034
chr.to.int$ -- 200
cite$ -- 85
duplicate$ -- 10901
empty$ -- 5841
format.name$ -- 4524
if$ -- 26689
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1587
newline$ -- 478
num.names$ -- 432
pop$ -- 1928
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 10977
stack$ -- 1
substring$ -- 5525
swap$ -- 4496
text.length$ -- 180
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 724
width$ -- 0
write$ -- 1539
