This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 59 entries,
            6711 wiz_defined-function locations,
            1688 strings with 23929 characters,
and the built_in function-call counts, 87646 in all, are:
= -- 9593
> -- 2127
< -- 1782
+ -- 2526
- -- 630
* -- 5995
:= -- 10787
add.period$ -- 313
call.type$ -- 59
change.case$ -- 709
chr.to.int$ -- 137
cite$ -- 58
duplicate$ -- 7642
empty$ -- 4042
format.name$ -- 3096
if$ -- 18542
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1093
newline$ -- 330
num.names$ -- 296
pop$ -- 1311
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 7690
stack$ -- 1
substring$ -- 3783
swap$ -- 3141
text.length$ -- 120
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 496
width$ -- 0
write$ -- 1065
