This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10451 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 79 entries,
            6711 wiz_defined-function locations,
            1826 strings with 29028 characters,
and the built_in function-call counts, 113150 in all, are:
= -- 12157
> -- 2826
< -- 2214
+ -- 3177
- -- 839
* -- 7751
:= -- 13933
add.period$ -- 401
call.type$ -- 79
change.case$ -- 940
chr.to.int$ -- 187
cite$ -- 78
duplicate$ -- 9692
empty$ -- 5349
format.name$ -- 4096
if$ -- 24045
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1462
newline$ -- 437
num.names$ -- 398
pop$ -- 1779
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 9760
stack$ -- 1
substring$ -- 4956
swap$ -- 4011
text.length$ -- 157
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 656
width$ -- 0
write$ -- 1400
