\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\newacro{AM}[AM]{{Aprendizado de M\IeC {\'a}quina}}
\newacro{EMD}[EMD]{{Decomposi\IeC {\c c}\IeC {\~a}o de Modo Emp\IeC {\'\i }rico}}
\newacro{RQA}[RQA]{{\textit  {Recurrence Quantification Analysis}}}
\newacro{FAPAR}[FAPAR]{{\textit  {Fraction of Absorbed Photosynthesis Active Radiation}}}
\newacro{DTW}[DTW]{{\textit  {Dynamic Time Warping}}}
\newacro{DE}[DE]{{Dist\IeC {\^a}ncia Euclidiana}}
\newacro{EDR}[EDR]{{ \textit  { Edite Distance Real}}}
\newacro{FCD}[FCD]{{\textit  {Fluxo de Dados Cont\IeC {\'\i }nuos}}}
\newacro{DN}[DN]{{\textit  {Detec\IeC {\c c}\IeC {\~a}o de Novidade}}}
\newacro{CID}[CID]{{\textit  {Complexity-Invariant Distance}}}
\newacro{SLR}[SLR]{{\textit  {Systematic Literature Review}}}
\newacro{SANTS}[SANTS]{{\textit  {Similarity Analysis on Nonstationary Time Series}}}
\newacro{MDDL}[MDDL]{{\textit  {Mean Distance from the Diagonal Line}}}
\babel@aux{brazil}{}
\citation{idc_report}
\citation{Feigenbaum:2003:ALD:589343.592594}
\citation{Lee:Wang:Ryu:2007}
\citation{Katakis:2010:TRC:1746286.1746291}
\citation{Lane:1998:AOL:3000292.3000339}
\citation{Smailovic:2014:SAL:2941772.2941857}
\citation{Bifet:2009:ALM:1656274.1656287}
\citation{Gama:2010:KDD:1855075}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~1---Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\citation{GamaMCR04}
\citation{EDDM}
\citation{BifetG07}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Bach:PL:2008}
\citation{FCWM}
\citation{STEPD}
\citation{Sobhani:2011:NDD:2045295.2045309}
\citation{daCosta:2016:UDS:2956219.2956389}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Kolter:2007:DWM:1314498.1390333}
\citation{AUE}
\citation{Blum1997}
\citation{Minku:2012:DNE:2197077.2197204}
\citation{deCarvalhoSantos:2014:SUR:3120352.3120365}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Ryu:Kantardzic:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese e Objetivo}{3}}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Gama:2010:KDD:1855075}
\citation{GamaMCR04}
\citation{Mitchell:1997:ML:541177}
\citation{Gama:2010:KDD:1855075}
\citation{Gama:Rodrigues:2009}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~2---Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisao_bibliografica}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluxos Cont\IeC {\'\i }nuos de Dados}{5}}
\citation{Babcock:2002:MID:543613.543615}
\@writefile{tdo}{\contentsline {todo}{Exemplos de Aplica\IeC {\c c}\IeC {\~o}es de FCDs}{6}}
\pgfsyspdfmark {pgfid1}{18555826}{14621262}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mudan\IeC {\c c}a de Conceito}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmos para Detec\IeC {\c c}\IeC {\~a}o de Mudan\IeC {\c c}a de Conceito}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ferramentas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{8}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~3---Plano de Pesquisa}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_pesquisa}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atividades de Pesquisa}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{10}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~4---Experimentos Iniciais}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos_iniciais}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o dos Experimentos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo de Pettitt}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{12}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{Aggarwal:2003:FCE:1315451.1315460}{Aggarwal et al. 2003}
\bibcite{Aggarwal:2003:FCE:1315451.1315460++EXPL}{Aggarwal et al.}
\bibcite{Aggarwal:2003:FCE:1315451.1315460++IMPL}{AGGARWAL et al.}
\bibcite{Aggarwal:2003:FCE:1315451.1315460++YEAR}{2003}
\bibcite{Babcock:2002:MID:543613.543615}{Babcock et al. 2002}
\bibcite{Babcock:2002:MID:543613.543615++EXPL}{Babcock et al.}
\bibcite{Babcock:2002:MID:543613.543615++IMPL}{BABCOCK et al.}
\bibcite{Babcock:2002:MID:543613.543615++YEAR}{2002}
\bibcite{Bach:PL:2008}{{Bach} e {Maloof} 2008}
\bibcite{Bach:PL:2008++EXPL}{{Bach} e {Maloof}}
\bibcite{Bach:PL:2008++IMPL}{{Bach}; {Maloof}}
\bibcite{Bach:PL:2008++YEAR}{2008}
\bibcite{EDDM}{Baena-Garc{\'{\i }}a et al. 2006}
\bibcite{EDDM++EXPL}{Baena-Garc{\'{\i }}a et al.}
\bibcite{EDDM++IMPL}{BAENA-GARC{\'{I}}A et al.}
\bibcite{EDDM++YEAR}{2006}
\bibcite{Bifet:2009:ALM:1656274.1656287}{Bifet 2009}
\bibcite{Bifet:2009:ALM:1656274.1656287++EXPL}{Bifet}
\bibcite{Bifet:2009:ALM:1656274.1656287++IMPL}{BIFET}
\bibcite{Bifet:2009:ALM:1656274.1656287++YEAR}{2009}
\bibcite{BifetG07}{Bifet e Gavald\IeC {\`a} 2007}
\bibcite{BifetG07++EXPL}{Bifet e Gavald\IeC {\`a}}
\bibcite{BifetG07++IMPL}{BIFET; GAVALD\IeC {\`a}}
\bibcite{BifetG07++YEAR}{2007}
\bibcite{Blum1997}{Blum 1997}
\bibcite{Blum1997++EXPL}{Blum}
\bibcite{Blum1997++IMPL}{BLUM}
\bibcite{Blum1997++YEAR}{1997}
\bibcite{AUE}{Brzezi{\'{n}}ski e Stefanowski 2011}
\bibcite{AUE++EXPL}{Brzezi{\'{n}}ski e Stefanowski}
\bibcite{AUE++IMPL}{BRZEZI{\'{N}}SKI; STEFANOWSKI}
\bibcite{AUE++YEAR}{2011}
\bibcite{daCosta:2016:UDS:2956219.2956389}{Costa, Rios e Mello 2016}
\bibcite{daCosta:2016:UDS:2956219.2956389++EXPL}{Costa, Rios e Mello}
\bibcite{daCosta:2016:UDS:2956219.2956389++IMPL}{COSTA; RIOS; MELLO}
\bibcite{daCosta:2016:UDS:2956219.2956389++YEAR}{2016}
\bibcite{Feigenbaum:2003:ALD:589343.592594}{Feigenbaum et al. 2003}
\bibcite{Feigenbaum:2003:ALD:589343.592594++EXPL}{Feigenbaum et al.}
\bibcite{Feigenbaum:2003:ALD:589343.592594++IMPL}{FEIGENBAUM et al.}
\bibcite{Feigenbaum:2003:ALD:589343.592594++YEAR}{2003}
\bibcite{Gama:2010:KDD:1855075}{Gama 2010}
\bibcite{Gama:2010:KDD:1855075++EXPL}{Gama}
\bibcite{Gama:2010:KDD:1855075++IMPL}{GAMA}
\bibcite{Gama:2010:KDD:1855075++YEAR}{2010}
\bibcite{GamaMCR04}{Gama et al. 2004}
\bibcite{GamaMCR04++EXPL}{Gama et al.}
\bibcite{GamaMCR04++IMPL}{GAMA et al.}
\bibcite{GamaMCR04++YEAR}{2004}
\bibcite{Gama:Rodrigues:2009}{Gama e Rodrigues 2009}
\bibcite{Gama:Rodrigues:2009++EXPL}{Gama e Rodrigues}
\bibcite{Gama:Rodrigues:2009++IMPL}{GAMA; RODRIGUES}
\bibcite{Gama:Rodrigues:2009++YEAR}{2009}
\bibcite{Gama:2014:SCD:2597757.2523813}{Gama et al. 2014}
\bibcite{Gama:2014:SCD:2597757.2523813++EXPL}{Gama et al.}
\bibcite{Gama:2014:SCD:2597757.2523813++IMPL}{GAMA et al.}
\bibcite{Gama:2014:SCD:2597757.2523813++YEAR}{2014}
\bibcite{Katakis:2010:TRC:1746286.1746291}{Katakis, Tsoumakas e Vlahavas 2010}
\bibcite{Katakis:2010:TRC:1746286.1746291++EXPL}{Katakis, Tsoumakas e Vlahavas}
\bibcite{Katakis:2010:TRC:1746286.1746291++IMPL}{KATAKIS; TSOUMAKAS; VLAHAVAS}
\bibcite{Katakis:2010:TRC:1746286.1746291++YEAR}{2010}
\bibcite{Kolter:2007:DWM:1314498.1390333}{Kolter e Maloof 2007}
\bibcite{Kolter:2007:DWM:1314498.1390333++EXPL}{Kolter e Maloof}
\bibcite{Kolter:2007:DWM:1314498.1390333++IMPL}{KOLTER; MALOOF}
\bibcite{Kolter:2007:DWM:1314498.1390333++YEAR}{2007}
\bibcite{Lane:1998:AOL:3000292.3000339}{Lane e Brodley 1998}
\bibcite{Lane:1998:AOL:3000292.3000339++EXPL}{Lane e Brodley}
\bibcite{Lane:1998:AOL:3000292.3000339++IMPL}{LANE; BRODLEY}
\bibcite{Lane:1998:AOL:3000292.3000339++YEAR}{1998}
\bibcite{Lee:Wang:Ryu:2007}{{Lee}, {Wang} e {Ryu} 2007}
\bibcite{Lee:Wang:Ryu:2007++EXPL}{{Lee}, {Wang} e {Ryu}}
\bibcite{Lee:Wang:Ryu:2007++IMPL}{{Lee}; {Wang}; {Ryu}}
\bibcite{Lee:Wang:Ryu:2007++YEAR}{2007}
\bibcite{Minku:2012:DNE:2197077.2197204}{Minku e Yao 2012}
\bibcite{Minku:2012:DNE:2197077.2197204++EXPL}{Minku e Yao}
\bibcite{Minku:2012:DNE:2197077.2197204++IMPL}{MINKU; YAO}
\bibcite{Minku:2012:DNE:2197077.2197204++YEAR}{2012}
\bibcite{Mitchell:1997:ML:541177}{Mitchell 1997}
\bibcite{Mitchell:1997:ML:541177++EXPL}{Mitchell}
\bibcite{Mitchell:1997:ML:541177++IMPL}{MITCHELL}
\bibcite{Mitchell:1997:ML:541177++YEAR}{1997}
\bibcite{STEPD}{Nishida e Yamauchi 2007}
\bibcite{STEPD++EXPL}{Nishida e Yamauchi}
\bibcite{STEPD++IMPL}{NISHIDA; YAMAUCHI}
\bibcite{STEPD++YEAR}{2007}
\bibcite{Ross:2012:EWM:2076039.2076307}{Ross et al. 2012}
\bibcite{Ross:2012:EWM:2076039.2076307++EXPL}{Ross et al.}
\bibcite{Ross:2012:EWM:2076039.2076307++IMPL}{ROSS et al.}
\bibcite{Ross:2012:EWM:2076039.2076307++YEAR}{2012}
\bibcite{Ryu:Kantardzic:2012}{Ryu et al. 2012}
\bibcite{Ryu:Kantardzic:2012++EXPL}{Ryu et al.}
\bibcite{Ryu:Kantardzic:2012++IMPL}{RYU et al.}
\bibcite{Ryu:Kantardzic:2012++YEAR}{2012}
\bibcite{deCarvalhoSantos:2014:SUR:3120352.3120365}{Santos et al. 2014}
\bibcite{deCarvalhoSantos:2014:SUR:3120352.3120365++EXPL}{Santos et al.}
\bibcite{deCarvalhoSantos:2014:SUR:3120352.3120365++IMPL}{SANTOS et al.}
\bibcite{deCarvalhoSantos:2014:SUR:3120352.3120365++YEAR}{2014}
\bibcite{FCWM}{Sebasti{\~a}o et al. 2010}
\bibcite{FCWM++EXPL}{Sebasti{\~a}o et al.}
\bibcite{FCWM++IMPL}{SEBASTI{\~A}O et al.}
\bibcite{FCWM++YEAR}{2010}
\bibcite{Smailovic:2014:SAL:2941772.2941857}{Smailovi\'{c} et al. 2014}
\bibcite{Smailovic:2014:SAL:2941772.2941857++EXPL}{Smailovi\'{c} et al.}
\bibcite{Smailovic:2014:SAL:2941772.2941857++IMPL}{SMAILOVI\'{c} et al.}
\bibcite{Smailovic:2014:SAL:2941772.2941857++YEAR}{2014}
\bibcite{Sobhani:2011:NDD:2045295.2045309}{Sobhani e Beigy 2011}
\bibcite{Sobhani:2011:NDD:2045295.2045309++EXPL}{Sobhani e Beigy}
\bibcite{Sobhani:2011:NDD:2045295.2045309++IMPL}{SOBHANI; BEIGY}
\bibcite{Sobhani:2011:NDD:2045295.2045309++YEAR}{2011}
\bibcite{Spinosa:2007:OCA:1244002.1244107}{Spinosa, Carvalho e Gama 2007}
\bibcite{Spinosa:2007:OCA:1244002.1244107++EXPL}{Spinosa, Carvalho e Gama}
\bibcite{Spinosa:2007:OCA:1244002.1244107++IMPL}{SPINOSA; CARVALHO; GAMA}
\bibcite{Spinosa:2007:OCA:1244002.1244107++YEAR}{2007}
\bibcite{idc_report}{Zwolenski e Weatherill 2014}
\bibcite{idc_report++EXPL}{Zwolenski e Weatherill}
\bibcite{idc_report++IMPL}{ZWOLENSKI; WEATHERILL}
\bibcite{idc_report++YEAR}{2014}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
