This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 33 entries,
            6711 wiz_defined-function locations,
            1492 strings with 18005 characters,
and the built_in function-call counts, 49236 in all, are:
= -- 5417
> -- 1197
< -- 979
+ -- 1413
- -- 354
* -- 3372
:= -- 6063
add.period$ -- 180
call.type$ -- 33
change.case$ -- 399
chr.to.int$ -- 81
cite$ -- 32
duplicate$ -- 4225
empty$ -- 2298
format.name$ -- 1742
if$ -- 10465
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 609
newline$ -- 187
num.names$ -- 165
pop$ -- 737
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 4266
stack$ -- 1
substring$ -- 2150
swap$ -- 1762
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 600
