This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 10 entries,
            6711 wiz_defined-function locations,
            1282 strings with 11802 characters,
and the built_in function-call counts, 13454 in all, are:
= -- 1503
> -- 332
< -- 243
+ -- 398
- -- 97
* -- 918
:= -- 1739
add.period$ -- 45
call.type$ -- 10
change.case$ -- 115
chr.to.int$ -- 25
cite$ -- 9
duplicate$ -- 1064
empty$ -- 626
format.name$ -- 482
if$ -- 2882
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 172
newline$ -- 59
num.names$ -- 45
pop$ -- 203
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1152
stack$ -- 1
substring$ -- 577
swap$ -- 444
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 172
