This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 54 entries,
            6711 wiz_defined-function locations,
            1655 strings with 23133 characters,
and the built_in function-call counts, 81299 in all, are:
= -- 8941
> -- 1953
< -- 1664
+ -- 2353
- -- 578
* -- 5553
:= -- 9993
add.period$ -- 290
call.type$ -- 54
change.case$ -- 652
chr.to.int$ -- 123
cite$ -- 53
duplicate$ -- 7113
empty$ -- 3738
format.name$ -- 2848
if$ -- 17194
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1002
newline$ -- 301
num.names$ -- 271
pop$ -- 1199
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 7163
stack$ -- 1
substring$ -- 3531
swap$ -- 2927
text.length$ -- 110
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 456
width$ -- 0
write$ -- 978
