\babel@toc {brazil}{}
\contentsline {chapter}{Cap\'{\i }tulo~1---Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto e Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese e Objetivo}{2}{section.1.2}
\contentsline {chapter}{Cap\'{\i }tulo~2---Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fluxos Cont\IeC {\'\i }nuos de Dados e Aprendizado de M\IeC {\'a}quina}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mudan\IeC {\c c}a de Conceito}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Terminologia}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algoritmos para Detec\IeC {\c c}\IeC {\~a}o de Mudan\IeC {\c c}a de Conceito}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ferramentas}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}MOA}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Tornado}{14}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{19}{section.2.6}
\contentsline {chapter}{Cap\'{\i }tulo~3---Plano de Pesquisa}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Atividades de Pesquisa}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{25}{section.3.4}
\contentsline {chapter}{Cap\'{\i }tulo~4---Experimentos Iniciais}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o dos Experimentos}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo de Pettitt}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{30}{section.4.5}
