This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-msc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 55 entries,
            6711 wiz_defined-function locations,
            1661 strings with 23373 characters,
and the built_in function-call counts, 83294 in all, are:
= -- 9170
> -- 2004
< -- 1708
+ -- 2416
- -- 593
* -- 5693
:= -- 10225
add.period$ -- 297
call.type$ -- 55
change.case$ -- 667
chr.to.int$ -- 124
cite$ -- 54
duplicate$ -- 7292
empty$ -- 3824
format.name$ -- 2918
if$ -- 17613
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1022
newline$ -- 306
num.names$ -- 276
pop$ -- 1226
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 7344
stack$ -- 1
substring$ -- 3624
swap$ -- 3001
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 466
width$ -- 0
write$ -- 997
