\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\newacro{AM}[AM]{{Aprendizado de M\IeC {\'a}quina}}
\newacro{EMD}[EMD]{{Decomposi\IeC {\c c}\IeC {\~a}o de Modo Emp\IeC {\'\i }rico}}
\newacro{RQA}[RQA]{{\textit  {Recurrence Quantification Analysis}}}
\newacro{FAPAR}[FAPAR]{{\textit  {Fraction of Absorbed Photosynthesis Active Radiation}}}
\newacro{DTW}[DTW]{{\textit  {Dynamic Time Warping}}}
\newacro{DE}[DE]{{Dist\IeC {\^a}ncia Euclidiana}}
\newacro{EDR}[EDR]{{ \textit  { Edite Distance Real}}}
\newacro{CID}[CID]{{\textit  {Complexity-Invariant Distance}}}
\newacro{SLR}[SLR]{{\textit  {Systematic Literature Review}}}
\newacro{SANTS}[SANTS]{{\textit  {Similarity Analysis on Nonstationary Time Series}}}
\newacro{MDDL}[MDDL]{{\textit  {Mean Distance from the Diagonal Line}}}
\babel@aux{brazil}{}
\@writefile{tdo}{\contentsline {todo}{Termina resumo...}{iii}}
\pgfsyspdfmark {pgfid1}{6749099}{24384328}
\pgfsyspdfmark {pgfid4}{35536394}{24399073}
\pgfsyspdfmark {pgfid5}{35793046}{24130376}
\citation{Nguyen2015}
\citation{iot}
\citation{iot}
\citation{Mitchell:1997:ML:541177}
\citation{faceli2011inteligencia}
\citation{faceli2011inteligencia}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~1---Introdu\c {c}\~{a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{1}}
\AC@undonewlabel{acro:AM}
\newlabel{acro:AM}{{1.1}{1}}
\acronymused{AM}
\acronymused{AM}
\citation{Mitchell:1997:ML:541177}
\citation{faceli2011inteligencia}
\citation{Aghabozorgi2015}
\citation{Esling2012}
\citation{box2015}
\citation{Esling2012}
\citation{Esling2012}
\citation{box2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualiza\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\citation{Mori2016}
\citation{tormene2009matching}
\citation{Araujo2015}
\citation{Araujo2013}
\citation{morettin2006}
\citation{Araujo2013}
\citation{Araujo2015}
\citation{Araujo2013}
\citation{Araujo2015}
\AC@undonewlabel{acro:DTW}
\newlabel{acro:DTW}{{1.2}{3}}
\acronymused{DTW}
\AC@undonewlabel{acro:MDDL}
\newlabel{acro:MDDL}{{1.2}{3}}
\acronymused{MDDL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tese e Objetivo}{3}}
\citation{Aghabozorgi2015}
\citation{zhang2011}
\citation{Araujo2013}
\citation{Araujo2015}
\citation{Araujo2013}
\citation{Araujo2015}
\citation{box2015}
\citation{Chouakria2007}
\citation{morettin2006}
\citation{box2015}
\citation{Chouakria2007}
\citation{box2015}
\citation{morettin2006}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~2---Revis\~{a}o Bibliogr\'{a}fica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisao}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{5}}
\citation{box2015}
\citation{box2015}
\citation{cryer2008}
\citation{box2015}
\citation{morettin2006}
\citation{box2015}
\citation{box2015}
\citation{shum2006}
\citation{han2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\'{e}ries Temporais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de S\IeC {\'e}ries Temporais}{6}}
\citation{Araujo2013}
\citation{Araujo2015}
\citation{Huang1998}
\citation{Araujo2013}
\citation{Araujo2015}
\citation{blei2015}
\citation{Ayhan2016}
\citation{izakian}
\citation{durante}
\citation{Esling2012}
\citation{Aghabozorgi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\IeC {\'e}ries temporais: (A) Sazonalidade. (B) Sazonalidade+ Componente aleat\IeC {\'o}rio. (C) Sazonalidade + Componente aleat\IeC {\'o}rio + Tend\IeC {\^e}ncia.}}{7}}
\newlabel{seri}{{2.1}{7}}
\AC@undonewlabel{acro:EMD}
\newlabel{acro:EMD}{{2.3}{7}}
\acronymused{EMD}
\acronymused{EMD}
\citation{Aghabozorgi2015}
\citation{bagnall2005}
\citation{Liao2005}
\citation{faceli2011inteligencia}
\citation{Nguyen2015}
\citation{Liao2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agrupamento de S\IeC {\'e}ries Temporais}{8}}
\citation{Nguyen2015}
\citation{Aghabozorgi2015}
\citation{Liao2005}
\citation{Nguyen2015}
\citation{Nguyen2015}
\citation{Nguyen2015}
\citation{Nguyen2015}
\citation{Aghabozorgi2015}
\citation{tcc2016}
\citation{zhang2011}
\citation{Lbhust}
\citation{cross}
\citation{Batista2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}T\IeC {\'e}cnicas de Agrupamentos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C\IeC {\'a}lculo da similaridade/dist\IeC {\^a}ncia entre s\IeC {\'e}ries temporais}{9}}
\citation{Meesrikamolkul2012}
\citation{Chen2004}
\citation{Esling2012}
\citation{Liao2005}
\citation{Mori2016}
\citation{LbKeogh}
\citation{Esling2012}
\AC@undonewlabel{acro:CID}
\newlabel{acro:CID}{{2.4.2}{10}}
\acronymused{CID}
\AC@undonewlabel{acro:DE}
\newlabel{acro:DE}{{2.4.2}{10}}
\acronymused{DE}
\newlabel{minsk}{{\oldstylenums  {2}.\oldstylenums  {1}}{10}}
\acronymused{DTW}
\newlabel{dtwww}{{\oldstylenums  {2}.\oldstylenums  {2}}{10}}
\newlabel{dtww}{{\oldstylenums  {2}.\oldstylenums  {3}}{10}}
\citation{Liao2005}
\citation{cross}
\citation{Liao2005}
\citation{cross}
\citation{Batista2014}
\newlabel{hus}{{\oldstylenums  {2}.\oldstylenums  {4}}{11}}
\newlabel{dcc}{{\oldstylenums  {2}.\oldstylenums  {5}}{11}}
\newlabel{eqCID}{{\oldstylenums  {2}.\oldstylenums  {6}}{11}}
\newlabel{eqfc}{{\oldstylenums  {2}.\oldstylenums  {7}}{11}}
\citation{Mori2016}
\citation{blei2015}
\citation{Ayhan2016}
\citation{Ayhan2016}
\citation{nonsta}
\citation{nonsta}
\citation{nonsta}
\newlabel{eqce}{{\oldstylenums  {2}.\oldstylenums  {8}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos relacionados}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{13}}
\citation{Araujo2013}
\citation{Araujo2015}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~3---Plano de Pesquisa}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o do problema}{15}}
\newlabel{eq:decompDist}{{\oldstylenums  {3}.\oldstylenums  {1}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposta do projeto de mestrado.}}{17}}
\newlabel{prop1}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atividades da pesquisa}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de atividades}}{18}}
\newlabel{cronograma}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{18}}
\citation{Araujo2013}
\citation{Araujo2015}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~4---Experimentos Iniciais}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o dos experimentos}{19}}
\newlabel{conf:exp}{{4.2}{19}}
\citation{Araujo2013}
\citation{Araujo2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Grupos de s\IeC {\'e}ries temporais sint\IeC {\'e}ticas utilizadas nos experimentos}}{20}}
\newlabel{series}{{4.1}{20}}
\newlabel{norma}{{\oldstylenums  {4}.\oldstylenums  {1}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise de Similaridade/Dist\IeC {\^a}ncia}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces C\IeC {\'a}lculo da DTW entre s\IeC {\'e}ries do Tipo 1 e Tipo 3 (ru\IeC {\'\i }do aditivo).}}{21}}
\newlabel{dtw}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces C\IeC {\'a}lculo da DTW entre s\IeC {\'e}ries do Tipo 2 e Tipo 4 (ru\IeC {\'\i }do aditivo e tend\IeC {\^e}ncia).}}{22}}
\newlabel{dtw2}{{4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces C\IeC {\'a}lculo da DTW entre s\IeC {\'e}ries do Tipo 1 e Tipo 3 com decomposi\IeC {\c c}\IeC {\~a}o.}}{22}}
\newlabel{dtwcompor}{{4.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces C\IeC {\'a}lculo da DTW entre s\IeC {\'e}ries do Tipo 2 e Tipo 4 com decomposi\IeC {\c c}\IeC {\~a}o.}}{23}}
\newlabel{dtwcompor2}{{4.5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces C\IeC {\'a}lculo da medida Euclidiana entre s\IeC {\'e}ries do Tipo 1 e Tipo 3 sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{23}}
\newlabel{euclidiana}{{4.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces C\IeC {\'a}lculo da medida Euclidiana entre s\IeC {\'e}ries do Tipo 2 e Tipo 4 sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{24}}
\newlabel{euclidiana2}{{4.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces C\IeC {\'a}lculo da dist\IeC {\^a}ncia Manhattan entre s\IeC {\'e}ries do Tipo 1 e Tipo 3 sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{24}}
\newlabel{manhattan}{{4.8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces C\IeC {\'a}lculo da dist\IeC {\^a}ncia Manhattan entre s\IeC {\'e}ries do Tipo 2 e Tipo 4 sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{25}}
\newlabel{manhattan2}{{4.9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces C\IeC {\'a}lculo da dist\IeC {\^a}ncia Minkowski entre s\IeC {\'e}ries sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{26}}
\newlabel{Minkowski}{{4.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces C\IeC {\'a}lculo da dist\IeC {\^a}ncia CID entre s\IeC {\'e}ries sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{27}}
\newlabel{CID}{{4.11}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces C\IeC {\'a}lculo da dist\IeC {\^a}ncia Cross Correlation entre s\IeC {\'e}ries sem decomposi\IeC {\c c}\IeC {\~a}o e com decomposi\IeC {\c c}\IeC {\~a}o.}}{27}}
\newlabel{cross}{{4.12}{27}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{Aghabozorgi2015}{Aghabozorgi, Shirkhorshidi e Wah 2015}
\bibcite{Aghabozorgi2015++EXPL}{Aghabozorgi, Shirkhorshidi e Wah}
\bibcite{Aghabozorgi2015++IMPL}{AGHABOZORGI; SHIRKHORSHIDI; WAH}
\bibcite{Aghabozorgi2015++YEAR}{2015}
\bibcite{Ayhan2016}{Ayhan e Samet 2016}
\bibcite{Ayhan2016++EXPL}{Ayhan e Samet}
\bibcite{Ayhan2016++IMPL}{AYHAN; SAMET}
\bibcite{Ayhan2016++YEAR}{2016}
\bibcite{bagnall2005}{Bagnall e Janacek 2005}
\bibcite{bagnall2005++EXPL}{Bagnall e Janacek}
\bibcite{bagnall2005++IMPL}{BAGNALL; JANACEK}
\bibcite{bagnall2005++YEAR}{2005}
\bibcite{Batista2014}{Batista et al. 2014}
\bibcite{Batista2014++EXPL}{Batista et al.}
\bibcite{Batista2014++IMPL}{BATISTA et al.}
\bibcite{Batista2014++YEAR}{2014}
\bibcite{blei2015}{Bleiweiss 2015}
\bibcite{blei2015++EXPL}{Bleiweiss}
\bibcite{blei2015++IMPL}{BLEIWEISS}
\bibcite{blei2015++YEAR}{2015}
\bibcite{box2015}{Box et al. 2015}
\bibcite{box2015++EXPL}{Box et al.}
\bibcite{box2015++IMPL}{BOX et al.}
\bibcite{box2015++YEAR}{2015}
\bibcite{Chen2004}{Chen e Ng 2004}
\bibcite{Chen2004++EXPL}{Chen e Ng}
\bibcite{Chen2004++IMPL}{CHEN; NG}
\bibcite{Chen2004++YEAR}{2004}
\bibcite{Chouakria2007}{Chouakria e Nagabhushan 2007}
\bibcite{Chouakria2007++EXPL}{Chouakria e Nagabhushan}
\bibcite{Chouakria2007++IMPL}{CHOUAKRIA; NAGABHUSHAN}
\bibcite{Chouakria2007++YEAR}{2007}
\bibcite{cryer2008}{Cryer e Chan 2008}
\bibcite{cryer2008++EXPL}{Cryer e Chan}
\bibcite{cryer2008++IMPL}{CRYER; CHAN}
\bibcite{cryer2008++YEAR}{2008}
\bibcite{durante}{Durante, Pappad{\`a} e Torelli 2014}
\bibcite{durante++EXPL}{Durante, Pappad{\`a} e Torelli}
\bibcite{durante++IMPL}{DURANTE; PAPPAD{\`A}; TORELLI}
\bibcite{durante++YEAR}{2014}
\bibcite{Esling2012}{Esling e Agon 2012}
\bibcite{Esling2012++EXPL}{Esling e Agon}
\bibcite{Esling2012++IMPL}{ESLING; AGON}
\bibcite{Esling2012++YEAR}{2012}
\bibcite{faceli2011inteligencia}{Faceli et al. 2011}
\bibcite{faceli2011inteligencia++EXPL}{Faceli et al.}
\bibcite{faceli2011inteligencia++IMPL}{FACELI et al.}
\bibcite{faceli2011inteligencia++YEAR}{2011}
\bibcite{nonsta}{Fei et al. 2009}
\bibcite{nonsta++EXPL}{Fei et al.}
\bibcite{nonsta++IMPL}{FEI et al.}
\bibcite{nonsta++YEAR}{2009}
\bibcite{han2009}{Han e Liu 2009}
\bibcite{han2009++EXPL}{Han e Liu}
\bibcite{han2009++IMPL}{HAN; LIU}
\bibcite{han2009++YEAR}{2009}
\bibcite{cross}{H{\"o}ppner e Klawonn 2009}
\bibcite{cross++EXPL}{H{\"o}ppner e Klawonn}
\bibcite{cross++IMPL}{H{\"O}PPNER; KLAWONN}
\bibcite{cross++YEAR}{2009}
\bibcite{Huang1998}{Huang et al. 1998}
\bibcite{Huang1998++EXPL}{Huang et al.}
\bibcite{Huang1998++IMPL}{HUANG et al.}
\bibcite{Huang1998++YEAR}{1998}
\bibcite{izakian}{Izakian, Pedrycz e Jamal 2015}
\bibcite{izakian++EXPL}{Izakian, Pedrycz e Jamal}
\bibcite{izakian++IMPL}{IZAKIAN; PEDRYCZ; JAMAL}
\bibcite{izakian++YEAR}{2015}
\bibcite{Lbhust}{Junkui, Yuanzhen e Xinping 2006}
\bibcite{Lbhust++EXPL}{Junkui, Yuanzhen e Xinping}
\bibcite{Lbhust++IMPL}{JUNKUI; YUANZHEN; XINPING}
\bibcite{Lbhust++YEAR}{2006}
\bibcite{LbKeogh}{Keogh 2002}
\bibcite{LbKeogh++EXPL}{Keogh}
\bibcite{LbKeogh++IMPL}{KEOGH}
\bibcite{LbKeogh++YEAR}{2002}
\bibcite{Liao2005}{Liao 2005}
\bibcite{Liao2005++EXPL}{Liao}
\bibcite{Liao2005++IMPL}{LIAO}
\bibcite{Liao2005++YEAR}{2005}
\bibcite{Meesrikamolkul2012}{Meesrikamolkul, Niennattrakul e Ratanamahatana 2012}
\bibcite{Meesrikamolkul2012++EXPL}{Meesrikamolkul, Niennattrakul e Ratanamahatana}
\bibcite{Meesrikamolkul2012++IMPL}{MEESRIKAMOLKUL; NIENNATTRAKUL; RATANAMAHATANA}
\bibcite{Meesrikamolkul2012++YEAR}{2012}
\bibcite{Mitchell:1997:ML:541177}{Mitchell 1997}
\bibcite{Mitchell:1997:ML:541177++EXPL}{Mitchell}
\bibcite{Mitchell:1997:ML:541177++IMPL}{MITCHELL}
\bibcite{Mitchell:1997:ML:541177++YEAR}{1997}
\bibcite{tcc2016}{Moreira\ Junior 2016}
\bibcite{tcc2016++EXPL}{Moreira\ Junior}
\bibcite{tcc2016++IMPL}{MOREIRA\ JUNIOR}
\bibcite{tcc2016++YEAR}{2016}
\bibcite{morettin2006}{Morettin e Toloi 2006}
\bibcite{morettin2006++EXPL}{Morettin e Toloi}
\bibcite{morettin2006++IMPL}{MORETTIN; TOLOI}
\bibcite{morettin2006++YEAR}{2006}
\bibcite{Mori2016}{Mori, Mendiburu e Lozano 2016}
\bibcite{Mori2016++EXPL}{Mori, Mendiburu e Lozano}
\bibcite{Mori2016++IMPL}{MORI; MENDIBURU; LOZANO}
\bibcite{Mori2016++YEAR}{2016}
\bibcite{Nguyen2015}{Nguyen, Woon e Ng 2015}
\bibcite{Nguyen2015++EXPL}{Nguyen, Woon e Ng}
\bibcite{Nguyen2015++IMPL}{NGUYEN; WOON; NG}
\bibcite{Nguyen2015++YEAR}{2015}
\bibcite{iot}{Oh e Kim 2017}
\bibcite{iot++EXPL}{Oh e Kim}
\bibcite{iot++IMPL}{OH; KIM}
\bibcite{iot++YEAR}{2017}
\bibcite{Araujo2013}{Rios e Mello 2013}
\bibcite{Araujo2013++EXPL}{Rios e Mello}
\bibcite{Araujo2013++IMPL}{RIOS; MELLO}
\bibcite{Araujo2013++YEAR}{2013}
\bibcite{Araujo2015}{Rios e Mello 2016}
\bibcite{Araujo2015++EXPL}{Rios e Mello}
\bibcite{Araujo2015++IMPL}{RIOS; MELLO}
\bibcite{Araujo2015++YEAR}{2016}
\bibcite{shum2006}{Shumway e Stoffer 2006}
\bibcite{shum2006++EXPL}{Shumway e Stoffer}
\bibcite{shum2006++IMPL}{SHUMWAY; STOFFER}
\bibcite{shum2006++YEAR}{2006}
\bibcite{tormene2009matching}{Tormene et al. 2009}
\bibcite{tormene2009matching++EXPL}{Tormene et al.}
\bibcite{tormene2009matching++IMPL}{TORMENE et al.}
\bibcite{tormene2009matching++YEAR}{2009}
\bibcite{zhang2011}{Zhang et al. 2011}
\bibcite{zhang2011++EXPL}{Zhang et al.}
\bibcite{zhang2011++IMPL}{ZHANG et al.}
\bibcite{zhang2011++YEAR}{2011}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
