\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{idc_report}
\citation{Aggarwal:2006:DSM:1196418}
\citation{idc_report}
\citation{Aggarwal:2006:DSM:1196418}
\citation{idc_report}
\citation{Aggarwal:2006:DSM:1196418}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Aggarwal:2006:DSM:1196418}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{17}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Wang:2003:MCD:956750.956778}
\citation{Aggarwal:2004:DCD:1014052.1014110}
\citation{Gama:2003:ADT:956750.956813}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Ackermann:2012:SCA:2133803.2184450}
\citation{Kranen:2011:CIM:2134350.2134352}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Wang:2003:MCD:956750.956778}
\citation{Aggarwal:2004:DCD:1014052.1014110}
\citation{Gama:2003:ADT:956750.956813}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Ackermann:2012:SCA:2133803.2184450}
\citation{Kranen:2011:CIM:2134350.2134352}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Wang:2003:MCD:956750.956778}
\citation{Aggarwal:2004:DCD:1014052.1014110}
\citation{Gama:2003:ADT:956750.956813}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Ackermann:2012:SCA:2133803.2184450}
\citation{Kranen:2011:CIM:2134350.2134352}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Wang:2003:MCD:956750.956778}
\citation{Aggarwal:2004:DCD:1014052.1014110}
\citation{Gama:2003:ADT:956750.956813}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Ackermann:2012:SCA:2133803.2184450}
\citation{Kranen:2011:CIM:2134350.2134352}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\citation{Duda:2000:PC:954544}
\citation{Kolter:2007:DWM:1314498.1390333}
\@writefile{snm}{\beamer@slide {eq:3}{22}}
\newlabel{eq:3}{{1}{22}{Fundamentação Teórica}{Doc-Start}{}}
\citation{Duda:2000:PC:954544}
\citation{Kolter:2007:DWM:1314498.1390333}
\citation{Duda:2000:PC:954544}
\citation{Kolter:2007:DWM:1314498.1390333}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{fig:real_and_virtual_concept_drift}{{1}{28}{Fundamentação Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real_and_virtual_concept_drift}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Zliobaite:2010}
\newlabel{fig:concept_drift_patterns}{{2}{29}{Fundamentação Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:concept_drift_patterns}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Zliobaite:2010}
\citation{Zliobaite:2010}
\citation{Zliobaite:2010}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\newlabel{fig:moa}{{3}{33}{Fundamentação Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moa}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{RBFChain}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{RBFChain}{37}{RBFChain}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos}{41}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\IeC {\~o}es e Trabalhos Futuros}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\IeC {\~o}es e Trabalhos Futuros}{45}{Conclus\IeC {\~o}es e Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\bibdata{slides}
\bibcite{Ackermann:2012:SCA:2133803.2184450}{\hyperlink {beamerbibAckermann:2012:SCA:2133803.2184450}{1}}
\bibcite{Aggarwal:2006:DSM:1196418}{\hyperlink {beamerbibAggarwal:2006:DSM:1196418}{2}}
\bibcite{Aggarwal:2003:FCE:1315451.1315460}{\hyperlink {beamerbibAggarwal:2003:FCE:1315451.1315460}{3}}
\bibcite{Aggarwal:2004:DCD:1014052.1014110}{\hyperlink {beamerbibAggarwal:2004:DCD:1014052.1014110}{4}}
\bibcite{Bifet:2013:EDS:2480362.2480516}{\hyperlink {beamerbibBifet:2013:EDS:2480362.2480516}{5}}
\bibcite{Domingos:2000:MHD:347090.347107}{\hyperlink {beamerbibDomingos:2000:MHD:347090.347107}{6}}
\bibcite{Duda:2000:PC:954544}{\hyperlink {beamerbibDuda:2000:PC:954544}{7}}
\bibcite{Gama:2003:ADT:956750.956813}{\hyperlink {beamerbibGama:2003:ADT:956750.956813}{8}}
\bibcite{Gama:2014:SCD:2597757.2523813}{\hyperlink {beamerbibGama:2014:SCD:2597757.2523813}{9}}
\bibcite{Kolter:2007:DWM:1314498.1390333}{\hyperlink {beamerbibKolter:2007:DWM:1314498.1390333}{10}}
\bibcite{Kranen:2011:CIM:2134350.2134352}{\hyperlink {beamerbibKranen:2011:CIM:2134350.2134352}{11}}
\bibcite{Wang:2003:MCD:956750.956778}{\hyperlink {beamerbibWang:2003:MCD:956750.956778}{12}}
\bibcite{Zliobaite:2010}{\hyperlink {beamerbibZliobaite:2010}{13}}
\bibcite{idc_report}{\hyperlink {beamerbibidc_report}{14}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
