This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: abbrv.bst
Database file #1: slides.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            604 strings with 7043 characters,
and the built_in function-call counts, 6029 in all, are:
= -- 618
> -- 283
< -- 7
+ -- 115
- -- 96
* -- 430
:= -- 969
add.period$ -- 51
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 234
empty$ -- 451
format.name$ -- 96
if$ -- 1293
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 78
num.names$ -- 30
pop$ -- 90
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 397
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 56
width$ -- 17
write$ -- 184
