\begin{thebibliography}{1}

\bibitem{Aggarwal:2006:DSM:1196418}
C.~C. Aggarwal.
\newblock {\em Data Streams: Models and Algorithms (Advances in Database
  Systems)}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2006.

\bibitem{Aggarwal:2003:FCE:1315451.1315460}
C.~C. Aggarwal, J.~Han, J.~Wang, and P.~S. Yu.
\newblock A framework for clustering evolving data streams.
\newblock In {\em Proceedings of the 29th International Conference on Very
  Large Data Bases - Volume 29}, VLDB '03, pages 81--92. VLDB Endowment, 2003.

\bibitem{Braga:RedesNeuraisTeoriaAplicacoes}
A.~Braga, A.~C. Carvalho, and T.~B. Ludermir.
\newblock {\em {Redes Neurais Artificiais: Teoria e aplica\c{c}\~{o}es}},
  volume~2.
\newblock LTC Editora, 2007.

\bibitem{Duda:2000:PC:954544}
R.~O. Duda, P.~E. Hart, and D.~G. Stork.
\newblock {\em Pattern Classification (2Nd Edition)}.
\newblock Wiley-Interscience, New York, NY, USA, 2000.

\bibitem{Gama:2014:SCD:2597757.2523813}
J.~a. Gama, I.~\v{Z}liobait\.{e}, A.~Bifet, M.~Pechenizkiy, and A.~Bouchachia.
\newblock A survey on concept drift adaptation.
\newblock {\em ACM Comput. Surv.}, 46(4):44:1--44:37, Mar. 2014.

\bibitem{KONIG2014121}
S.~D. König and E.~A. Buffalo.
\newblock A nonparametric method for detecting fixations and saccades using
  cluster analysis: Removing the need for arbitrary thresholds.
\newblock {\em Journal of Neuroscience Methods}, 227:121 -- 131, 2014.

\bibitem{Zliobaite:2010}
I.~Zliobaite.
\newblock Learning under concept drift: an overview.
\newblock {\em CoRR}, abs/1010.4784, 2010.

\bibitem{idc_report}
M.~Zwolenski and L.~Weatherill.
\newblock The digital universe rich data and the increasing value of the
  internet of things.
\newblock {\em Australian Journal of Telecommunications and the Digital
  Economy}, 2, 10 2014.

\end{thebibliography}
