This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: abbrv.bst
Database file #1: slides.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5309 characters,
and the built_in function-call counts, 2564 in all, are:
= -- 245
> -- 127
< -- 2
+ -- 54
- -- 42
* -- 174
:= -- 442
add.period$ -- 25
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 99
empty$ -- 197
format.name$ -- 42
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 129
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 92
