This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: abbrv.bst
Database file #1: slides.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5433 characters,
and the built_in function-call counts, 2848 in all, are:
= -- 269
> -- 145
< -- 2
+ -- 62
- -- 48
* -- 191
:= -- 492
add.period$ -- 28
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 219
format.name$ -- 48
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 48
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 135
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 102
