\beamer@slide {eq:3}{10}
\beamer@slide {fig:real_and_virtual_concept_drift}{12}
\beamer@slide {fig:concept_drift_patterns}{13}
\beamer@slide {fig:moa}{15}
\beamer@slide {fig:rbg_arq}{18}
\beamer@slide {eq:markov}{20}
\beamer@slide {eq:matriz_estocastica}{21}
\beamer@slide {fig:cadeia_markov_tres_estados}{22}
\beamer@slide {fig:arquitetura}{28}
\beamer@slide {fig:funcionamento_algoritmo}{29}
\beamer@slide {fig:evolucao_markov}{30}
\beamer@slide {fig:conjuntos_dados_sinteticos}{33}
\beamer@slide {tbl:indicadores_analisado}{34}
\beamer@slide {fig:exp_sem_mudancas}{35}
\beamer@slide {tbl:exp1}{36}
\beamer@slide {fig:exp_abrupta}{38}
\beamer@slide {tbl:exp2}{39}
\beamer@slide {fig:exp_gradual}{41}
\beamer@slide {tbl:exp3}{42}
\beamer@slide {fig:exp_incremental}{44}
\beamer@slide {tbl:exp4}{45}
\beamer@slide {fig:exemplo_fixacoes_e_sacadas}{48}
\beamer@slide {tbl:metricas_rbfchain}{51}
\beamer@slide {tbl:dede}{53}
\beamer@slide {tbl:juju}{55}
