This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: abbrv.bst
Database file #1: slides.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            599 strings with 6839 characters,
and the built_in function-call counts, 5736 in all, are:
= -- 593
> -- 265
< -- 6
+ -- 108
- -- 90
* -- 410
:= -- 918
add.period$ -- 48
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 222
empty$ -- 429
format.name$ -- 90
if$ -- 1233
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 28
pop$ -- 81
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 392
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 54
width$ -- 16
write$ -- 173
