This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: abbrv.bst
Database file #1: slides.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            609 strings with 7167 characters,
and the built_in function-call counts, 6313 in all, are:
= -- 642
> -- 301
< -- 7
+ -- 123
- -- 102
* -- 447
:= -- 1019
add.period$ -- 54
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 246
empty$ -- 473
format.name$ -- 102
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 83
num.names$ -- 32
pop$ -- 100
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 403
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 58
width$ -- 18
write$ -- 194
