\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{idc_report}
\citation{Aggarwal:2006:DSM:1196418}
\citation{idc_report}
\citation{Aggarwal:2006:DSM:1196418}
\citation{idc_report}
\citation{Aggarwal:2006:DSM:1196418}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Aggarwal:2006:DSM:1196418}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{20}{Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Wang:2003:MCD:956750.956778}
\citation{Aggarwal:2004:DCD:1014052.1014110}
\citation{Gama:2003:ADT:956750.956813}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Ackermann:2012:SCA:2133803.2184450}
\citation{Kranen:2011:CIM:2134350.2134352}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Wang:2003:MCD:956750.956778}
\citation{Aggarwal:2004:DCD:1014052.1014110}
\citation{Gama:2003:ADT:956750.956813}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Ackermann:2012:SCA:2133803.2184450}
\citation{Kranen:2011:CIM:2134350.2134352}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Wang:2003:MCD:956750.956778}
\citation{Aggarwal:2004:DCD:1014052.1014110}
\citation{Gama:2003:ADT:956750.956813}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Ackermann:2012:SCA:2133803.2184450}
\citation{Kranen:2011:CIM:2134350.2134352}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Wang:2003:MCD:956750.956778}
\citation{Aggarwal:2004:DCD:1014052.1014110}
\citation{Gama:2003:ADT:956750.956813}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Ackermann:2012:SCA:2133803.2184450}
\citation{Kranen:2011:CIM:2134350.2134352}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\citation{Duda:2000:PC:954544}
\citation{Kolter:2007:DWM:1314498.1390333}
\@writefile{snm}{\beamer@slide {eq:3}{25}}
\newlabel{eq:3}{{1}{25}{Revisão Bibliográfica}{Doc-Start}{}}
\citation{Duda:2000:PC:954544}
\citation{Kolter:2007:DWM:1314498.1390333}
\citation{Duda:2000:PC:954544}
\citation{Kolter:2007:DWM:1314498.1390333}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\newlabel{fig:real_and_virtual_concept_drift}{{1}{31}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real_and_virtual_concept_drift}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Zliobaite:2010}
\newlabel{fig:concept_drift_patterns}{{2}{32}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:concept_drift_patterns}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Zliobaite:2010}
\newlabel{tbl:taxonomy}{{1}{33}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:taxonomy}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tbl:taxonomy_types_of_detection}{{2}{34}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:taxonomy_types_of_detection}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Zliobaite:2010}
\citation{Zliobaite:2010}
\citation{Zliobaite:2010}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Roberts:2000:CCT:338441.338464}
\citation{GamaMCR04}
\citation{EDDM}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Barros:RDDM:2017}
\citation{BifetG07}
\citation{PearsSK14:SeqDrift:2014}
\citation{BlancoCRBDM15:HDDMA:HDDMW:2015}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Roberts:2000:CCT:338441.338464}
\citation{GamaMCR04}
\citation{EDDM}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Barros:RDDM:2017}
\citation{BifetG07}
\citation{PearsSK14:SeqDrift:2014}
\citation{BlancoCRBDM15:HDDMA:HDDMW:2015}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Roberts:2000:CCT:338441.338464}
\citation{GamaMCR04}
\citation{EDDM}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Barros:RDDM:2017}
\citation{BifetG07}
\citation{PearsSK14:SeqDrift:2014}
\citation{BlancoCRBDM15:HDDMA:HDDMW:2015}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Roberts:2000:CCT:338441.338464}
\citation{GamaMCR04}
\citation{EDDM}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Barros:RDDM:2017}
\citation{BifetG07}
\citation{PearsSK14:SeqDrift:2014}
\citation{BlancoCRBDM15:HDDMA:HDDMW:2015}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\citation{GONCALVES20148144}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Ryu:Kantardzic:2012}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Lee:Magoules:CoC:2012}
\citation{Ditzler:Polikar:HDDDM:2011}
\citation{Kuncheva:PCADetect:20085}
\citation{Dredze:ADistance:2010585}
\citation{Lindstrom:CDBD:2013}
\citation{Dries:Margin:2009}
\citation{GONCALVES20148144}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Ryu:Kantardzic:2012}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Lee:Magoules:CoC:2012}
\citation{Ditzler:Polikar:HDDDM:2011}
\citation{Kuncheva:PCADetect:20085}
\citation{Dredze:ADistance:2010585}
\citation{Lindstrom:CDBD:2013}
\citation{Dries:Margin:2009}
\citation{GONCALVES20148144}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Ryu:Kantardzic:2012}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Lee:Magoules:CoC:2012}
\citation{Ditzler:Polikar:HDDDM:2011}
\citation{Kuncheva:PCADetect:20085}
\citation{Dredze:ADistance:2010585}
\citation{Lindstrom:CDBD:2013}
\citation{Dries:Margin:2009}
\citation{GONCALVES20148144}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Ryu:Kantardzic:2012}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Lee:Magoules:CoC:2012}
\citation{Ditzler:Polikar:HDDDM:2011}
\citation{Kuncheva:PCADetect:20085}
\citation{Dredze:ADistance:2010585}
\citation{Lindstrom:CDBD:2013}
\citation{Dries:Margin:2009}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\newlabel{fig:moa}{{3}{46}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moa}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Pesaranghader:Tornado}
\newlabel{fig:tornado_out2}{{4}{47}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tornado_out2}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Braga:RedesNeuraisTeoriaAplicacoes}
\citation{Braga:RedesNeuraisTeoriaAplicacoes}
\citation{Braga:RedesNeuraisTeoriaAplicacoes}
\citation{Braga:RedesNeuraisTeoriaAplicacoes}
\citation{Braga:RedesNeuraisTeoriaAplicacoes}
\citation{Braga:RedesNeuraisTeoriaAplicacoes}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{48/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\newlabel{fig:rbg_arq}{{5}{54}{Revisão Bibliográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rbg_arq}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Plano de Pesquisa}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Plano de Pesquisa}{61}{Plano de Pesquisa}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\newlabel{fig:funcionamento_algoritmo}{{6}{64}{Plano de Pesquisa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:funcionamento_algoritmo}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{cronograma}{{3}{65}{Plano de Pesquisa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cronograma}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos Iniciais}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos Iniciais}{66}{Experimentos Iniciais}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\newlabel{tbl:configuracao_tarefa}{{4}{70}{Experimentos Iniciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:configuracao_tarefa}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{tbl:configuracao_tarefa}{{5}{71}{Experimentos Iniciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:configuracao_tarefa}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{tbl:indicadores_analisado}{{6}{72}{Experimentos Iniciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:indicadores_analisado}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{tbl:parametros_algoritmos}{{7}{73}{Experimentos Iniciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:parametros_algoritmos}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{Pettitt}
\newlabel{tbl:pettitt}{{8}{74}{Experimentos Iniciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:pettitt}{74}}
\citation{Pettitt}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\newlabel{tbl:exp1}{{9}{76}{Experimentos Iniciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:exp1}{76}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\newlabel{fig:exp_sem_mudancas}{{7}{79}{Experimentos Iniciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_sem_mudancas}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{tbl:exp2}{{10}{80}{Experimentos Iniciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:exp2}{80}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\newlabel{fig:exp_abrupta}{{8}{82}{Experimentos Iniciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_abrupta}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{tbl:exp3}{{11}{83}{Experimentos Iniciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:exp3}{83}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\newlabel{fig:exp_gradual}{{9}{86}{Experimentos Iniciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp_gradual}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\IeC {\~a}o}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\IeC {\~a}o}{87}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{88/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\bibdata{slides}
\bibcite{Ackermann:2012:SCA:2133803.2184450}{\hyperlink {beamerbibAckermann:2012:SCA:2133803.2184450}{1}}
\bibcite{Aggarwal:2006:DSM:1196418}{\hyperlink {beamerbibAggarwal:2006:DSM:1196418}{2}}
\bibcite{Aggarwal:2003:FCE:1315451.1315460}{\hyperlink {beamerbibAggarwal:2003:FCE:1315451.1315460}{3}}
\bibcite{Aggarwal:2004:DCD:1014052.1014110}{\hyperlink {beamerbibAggarwal:2004:DCD:1014052.1014110}{4}}
\bibcite{EDDM}{\hyperlink {beamerbibEDDM}{5}}
\bibcite{BifetG07}{\hyperlink {beamerbibBifetG07}{6}}
\bibcite{Bifet:2013:EDS:2480362.2480516}{\hyperlink {beamerbibBifet:2013:EDS:2480362.2480516}{7}}
\bibcite{BlancoCRBDM15:HDDMA:HDDMW:2015}{\hyperlink {beamerbibBlancoCRBDM15:HDDMA:HDDMW:2015}{8}}
\bibcite{Braga:RedesNeuraisTeoriaAplicacoes}{\hyperlink {beamerbibBraga:RedesNeuraisTeoriaAplicacoes}{9}}
\bibcite{Barros:RDDM:2017}{\hyperlink {beamerbibBarros:RDDM:2017}{10}}
\bibcite{Ditzler:Polikar:HDDDM:2011}{\hyperlink {beamerbibDitzler:Polikar:HDDDM:2011}{11}}
\bibcite{Domingos:2000:MHD:347090.347107}{\hyperlink {beamerbibDomingos:2000:MHD:347090.347107}{12}}
\bibcite{Dredze:ADistance:2010585}{\hyperlink {beamerbibDredze:ADistance:2010585}{13}}
\bibcite{Dries:Margin:2009}{\hyperlink {beamerbibDries:Margin:2009}{14}}
\bibcite{Duda:2000:PC:954544}{\hyperlink {beamerbibDuda:2000:PC:954544}{15}}
\bibcite{Faria:2013:NDA:2480362.2480515}{\hyperlink {beamerbibFaria:2013:NDA:2480362.2480515}{16}}
\bibcite{GamaMCR04}{\hyperlink {beamerbibGamaMCR04}{17}}
\bibcite{Gama:2003:ADT:956750.956813}{\hyperlink {beamerbibGama:2003:ADT:956750.956813}{18}}
\bibcite{Gama:2014:SCD:2597757.2523813}{\hyperlink {beamerbibGama:2014:SCD:2597757.2523813}{19}}
\bibcite{GONCALVES20148144}{\hyperlink {beamerbibGONCALVES20148144}{20}}
\bibcite{Hashemi:Hayat:DETECTNOD:2010}{\hyperlink {beamerbibHashemi:Hayat:DETECTNOD:2010}{21}}
\bibcite{Kolter:2007:DWM:1314498.1390333}{\hyperlink {beamerbibKolter:2007:DWM:1314498.1390333}{22}}
\bibcite{Kranen:2011:CIM:2134350.2134352}{\hyperlink {beamerbibKranen:2011:CIM:2134350.2134352}{23}}
\bibcite{Kuncheva:PCADetect:20085}{\hyperlink {beamerbibKuncheva:PCADetect:20085}{24}}
\bibcite{Lee:Magoules:CoC:2012}{\hyperlink {beamerbibLee:Magoules:CoC:2012}{25}}
\bibcite{Lindstrom:CDBD:2013}{\hyperlink {beamerbibLindstrom:CDBD:2013}{26}}
\bibcite{Masud:2011:CNC:1978259.1978529}{\hyperlink {beamerbibMasud:2011:CNC:1978259.1978529}{27}}
\bibcite{Page:CUSUM:PageHinkley:1954}{\hyperlink {beamerbibPage:CUSUM:PageHinkley:1954}{28}}
\bibcite{PearsSK14:SeqDrift:2014}{\hyperlink {beamerbibPearsSK14:SeqDrift:2014}{29}}
\bibcite{Pesaranghader:Tornado}{\hyperlink {beamerbibPesaranghader:Tornado}{30}}
\bibcite{Pettitt}{\hyperlink {beamerbibPettitt}{31}}
\bibcite{Roberts:2000:CCT:338441.338464}{\hyperlink {beamerbibRoberts:2000:CCT:338441.338464}{32}}
\bibcite{Ross:2012:EWM:2076039.2076307}{\hyperlink {beamerbibRoss:2012:EWM:2076039.2076307}{33}}
\bibcite{Ryu:Kantardzic:2012}{\hyperlink {beamerbibRyu:Kantardzic:2012}{34}}
\bibcite{Sethi2016b:GC3}{\hyperlink {beamerbibSethi2016b:GC3}{35}}
\bibcite{Spinosa:2007:OCA:1244002.1244107}{\hyperlink {beamerbibSpinosa:2007:OCA:1244002.1244107}{36}}
\bibcite{Wang:2003:MCD:956750.956778}{\hyperlink {beamerbibWang:2003:MCD:956750.956778}{37}}
\bibcite{Zliobaite:2010}{\hyperlink {beamerbibZliobaite:2010}{38}}
\bibcite{idc_report}{\hyperlink {beamerbibidc_report}{39}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{92/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
