\beamer@slide {eq:3}{10}
\beamer@slide {fig:real_and_virtual_concept_drift}{12}
\beamer@slide {fig:concept_drift_patterns}{13}
\beamer@slide {fig:moa}{15}
\beamer@slide {fig:rbg_arq}{18}
\beamer@slide {eq:prob_proc_estoc}{20}
\beamer@slide {eq:markov}{21}
\beamer@slide {eq:matriz_estocastica}{22}
\beamer@slide {fig:cadeia_markov_tres_estados}{23}
\beamer@slide {fig:arquitetura}{29}
\beamer@slide {fig:funcionamento_algoritmo}{30}
\beamer@slide {fig:evolucao_markov}{31}
\beamer@slide {fig:conjuntos_dados_sinteticos}{34}
\beamer@slide {tbl:indicadores_analisado}{35}
\beamer@slide {fig:exp_sem_mudancas}{36}
\beamer@slide {tbl:exp1}{38}
\beamer@slide {fig:exp_abrupta}{39}
\beamer@slide {tbl:exp2}{41}
\beamer@slide {fig:exp_gradual}{42}
\beamer@slide {tbl:exp3}{44}
\beamer@slide {fig:exp_incremental}{45}
\beamer@slide {tbl:exp4}{47}
\beamer@slide {fig:exemplo_fixacoes_e_sacadas}{49}
\beamer@slide {tbl:metricas_rbfchain}{52}
\beamer@slide {tbl:dede}{54}
\beamer@slide {tbl:juju}{56}
