This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: abbrv.bst
Database file #1: slides.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4068 characters,
and the built_in function-call counts, 487 in all, are:
= -- 44
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 26
:= -- 94
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 40
format.name$ -- 6
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
