\beamer@slide {eq:3}{25}
\beamer@slide {fig:real_and_virtual_concept_drift}{31}
\beamer@slide {fig:concept_drift_patterns}{32}
\beamer@slide {tbl:taxonomy}{33}
\beamer@slide {tbl:taxonomy_types_of_detection}{34}
\beamer@slide {fig:moa}{46}
\beamer@slide {fig:tornado_out2}{47}
\beamer@slide {fig:rbg_arq}{54}
\beamer@slide {fig:funcionamento_algoritmo}{64}
\beamer@slide {cronograma}{65}
\beamer@slide {tbl:configuracao_tarefa}{70}
\beamer@slide {tbl:configuracao_tarefa}{71}
\beamer@slide {tbl:indicadores_analisado}{72}
\beamer@slide {tbl:parametros_algoritmos}{73}
\beamer@slide {tbl:pettitt}{74}
\beamer@slide {tbl:exp1}{76}
\beamer@slide {fig:exp_sem_mudancas}{79}
\beamer@slide {tbl:exp2}{80}
\beamer@slide {fig:exp_abrupta}{82}
\beamer@slide {tbl:exp3}{83}
\beamer@slide {fig:exp_gradual}{86}
