\beamer@slide {eq:3}{4}
\beamer@slide {fig:real_and_virtual_concept_drift}{6}
\beamer@slide {fig:concept_drift_patterns}{7}
\beamer@slide {fig:rbg_arq}{11}
\beamer@slide {eq:markov}{13}
\beamer@slide {eq:matriz_estocastica}{14}
\beamer@slide {fig:cadeia_markov_tres_estados}{15}
\beamer@slide {fig:arquitetura}{18}
\beamer@slide {fig:funcionamento_algoritmo}{19}
\beamer@slide {fig:evolucao_markov}{20}
\beamer@slide {fig:conjuntos_dados_sinteticos}{22}
\beamer@slide {fig:exp_sem_mudancas}{23}
\beamer@slide {fig:exp_abrupta}{24}
\beamer@slide {fig:exp_gradual}{25}
\beamer@slide {fig:exp_incremental}{26}
\beamer@slide {tbl:metricas_rbfchain}{29}
\beamer@slide {tbl:dede}{31}
\beamer@slide {tbl:juju}{33}
