\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newacro{AM}[AM]{{Aprendizado de M\IeC {\'a}quina}}
\newacro{DE}[DE]{{Dist\IeC {\^a}ncia Euclidiana}}
\newacro{FCD}[FCD]{{\textit  {Fluxo de Dados Cont\IeC {\'\i }nuos}}}
\newacro{DN}[DN]{{\textit  {Detec\IeC {\c c}\IeC {\~a}o de Novidade}}}
\babel@aux{brazil}{}
\citation{Cohen:BigData:2009:MSN:1687553.1687576}
\citation{idc_report}
\citation{Aggarwal:2006:DSM:1196418}
\citation{ZHOU:2015}
\citation{Wang:2015:EOV:2843092.2843464}
\citation{delattre2015method}
\citation{KRANJC2015187}
\citation{KENKRE:PAI:COLACO:2015}
\citation{Mitchell:1997:ML:541177}
\citation{bifet2009data}
\citation{Gama:2010:KDD:1855075}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{GamaMCR04}
\citation{EDDM}
\citation{BifetG07}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Bach:PL:2008}
\citation{FCWM}
\citation{STEPD}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~1---Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Ryu:Kantardzic:2012}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Aggarwal:2006:DSM:1196418}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese e Objetivo}{2}}
\citation{Aggarwal:2006:DSM:1196418}
\citation{bifet2009data}
\citation{Mitchell:1997:ML:541177}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~2---Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisao_bibliografica}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluxos Cont\IeC {\'\i }nuos de Dados e Aprendizado de M\IeC {\'a}quina}{5}}
\citation{Jain:1988:ACD:46712}
\citation{Lloyd:2006:LSQ:2263356.2269955}
\citation{Ester:1996:DAD:3001460.3001507}
\citation{kaufman:clustering1990}
\citation{Ankerst:1999:OOP:304181.304187}
\citation{Gama:2010:KDD:1855075}
\citation{Barbara:2002:RCD:507515.507519}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Ackermann:2012:SCA:2133803.2184450}
\citation{Cao:Feng:Ester}
\citation{Chen:Tu}
\citation{Kranen:2011:CIM:2134350.2134352}
\citation{Kotsiantis:2007:SML:1566770.1566773}
\citation{Breiman:Classification_Regression_Trees}
\citation{Vapnik1998}
\citation{Gama:2010:LDS:1951990}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Wang:2003:MCD:956750.956778}
\citation{Aggarwal:2004:DCD:1014052.1014110}
\citation{Gama:2003:ADT:956750.956813}
\citation{Gama:2010:KDD:1855075}
\citation{Widmer:1996:LPC:226791.226798}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mudan\IeC {\c c}a de Conceito}{6}}
\newlabel{sec:mudanca_de_conceito}{{2.3}{6}}
\citation{Duda:2000:PC:954544}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Kolter:2007:DWM:1314498.1390333}
\citation{Gama:2014:SCD:2597757.2523813}
\newlabel{eq:conceito}{{\oldstylenums  {2}.\oldstylenums  {1}}{7}}
\newlabel{eq:classificacao}{{\oldstylenums  {2}.\oldstylenums  {2}}{7}}
\newlabel{eq:3}{{\oldstylenums  {2}.\oldstylenums  {3}}{7}}
\citation{Zliobaite:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mudan\IeC {\c c}a de Conceito Virtual vs. Mudan\IeC {\c c}a de Conceito Real}}{8}}
\newlabel{fig:real_and_virtual_concept_drift}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Padr\IeC {\~o}es de ocorr\IeC {\^e}ncia de Mudan\IeC {\c c}as de Conceito}}{8}}
\newlabel{fig:concept_drift_patterns}{{2.2}{8}}
\citation{Zliobaite:2010}
\citation{Zliobaite:2010}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Aminikhanghahi:2017:SMT:3086013.3086037}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Terminologia}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Terminologia - Mudan\IeC {\c c}a de Conceito \cite  {Zliobaite:2010}}}{9}}
\newlabel{tbl:taxonomy}{{2.1}{9}}
\citation{Basseville:1993:DAC:151741}
\citation{Zliobaite:2010}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Roberts:2000:CCT:338441.338464}
\citation{GamaMCR04}
\citation{EDDM}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Barros:RDDM:2017}
\citation{BifetG07}
\citation{PearsSK14:SeqDrift:2014}
\citation{BlancoCRBDM15:HDDMA:HDDMW:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmos para Detec\IeC {\c c}\IeC {\~a}o de Mudan\IeC {\c c}a de Conceito}{10}}
\citation{GONCALVES20148144}
\citation{Ryu:Kantardzic:2012}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Ryu:Kantardzic:2012}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Lee:Magoules:CoC:2012}
\citation{Ditzler:Polikar:HDDDM:2011}
\citation{Kuncheva:PCADetect:20085}
\citation{Zliobaite:2010}
\citation{Dredze:ADistance:2010585}
\citation{Lindstrom:CDBD:2013}
\citation{Dries:Margin:2009}
\citation{Sethi:2017:RDC:3096751.3096864}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Roberts:2000:CCT:338441.338464}
\citation{GamaMCR04}
\citation{EDDM}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Barros:RDDM:2017}
\citation{BifetG07}
\citation{PearsSK14:SeqDrift:2014}
\citation{BlancoCRBDM15:HDDMA:HDDMW:2015}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Ryu:Kantardzic:2012}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Lee:Magoules:CoC:2012}
\citation{Ditzler:Polikar:HDDDM:2011}
\citation{Kuncheva:PCADetect:20085}
\citation{Dredze:ADistance:2010585}
\citation{Lindstrom:CDBD:2013}
\citation{Dries:Margin:2009}
\citation{Bifet:2010:MMO:1756006.1859903}
\citation{Hall:2009:WDM:1656274.1656278}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ferramentas}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resumo - Algoritmos de detec\IeC {\c c}\IeC {\~a}o \cite  {Sethi:2017:RDC:3096751.3096864}}}{12}}
\newlabel{tbl:abordagens}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MOA}{12}}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Street:2001:SEA:502512.502568}
\citation{Schlimmer1986}
\citation{Wang:2003:MCD:956750.956778}
\citation{Gama:2003:ADT:956750.956813}
\citation{Gama:2003:ADT:956750.956813}
\citation{Jin:2003:EDT:956750.956821}
\citation{Bifet:2010:MMO:1756006.1859903}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MOA - Tela Inicial}}{13}}
\newlabel{fig:moa}{{2.3}{13}}
\citation{Pesaranghader:Tornado}
\citation{Pesaranghader:Tornado}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MOA - Configura\IeC {\c c}\IeC {\~a}o detector}}{14}}
\newlabel{fig:moa_detector}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tornado}{14}}
\citation{Pesaranghader:Tornado}
\citation{Pesaranghader:Tornado}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Framework Tornado \cite  {Pesaranghader:Tornado}.}}{15}}
\newlabel{fig:tornado}{{2.5}{15}}
\citation{Braga:RedesNeuraisTeoriaAplicacoes}
\citation{Rojas:1996:NNS:235222}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tornado - Exemplo de resultado \cite  {Pesaranghader:Tornado}}}{16}}
\newlabel{fig:tornado_out2}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{16}}
\newlabel{eq:gaussiana}{{\oldstylenums  {2}.\oldstylenums  {4}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitetura RBF}}{17}}
\newlabel{fig:rbg_arq}{{2.7}{17}}
\newlabel{eq:rbf1}{{\oldstylenums  {2}.\oldstylenums  {5}}{17}}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Lee:Wang:Ryu:2007}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{18}}
\citation{Yamanishi:2002:UFD:775047.775148}
\citation{GOMBAY2009715}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Boracchi2014ExploitingSF}
\citation{StableApproachToDetectConceptDrift:Mello}
\citation{Carlsson:2010:CSC:1756006.1859898}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{20}}
\citation{idc_report}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~3---Plano de Pesquisa}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_pesquisa}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{21}}
\citation{Braga:RedesNeuraisTeoriaAplicacoes}
\citation{Rojas:1996:NNS:235222}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {RBFDriftDetector}}}{22}}
\newlabel{alg:algoritmo}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de funcionamento do algoritmo}}{23}}
\newlabel{fig:funcionamento_algoritmo}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Atividades de Pesquisa}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de atividades}}{24}}
\newlabel{cronograma}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{25}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~4---Experimentos Iniciais}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos_iniciais}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o dos Experimentos}{27}}
\newlabel{sec:configuracao_experimentos}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da classe \textit  {BasicConceptDriftPerformanceEvaluator}}}{28}}
\newlabel{tbl:configuracao_tarefa}{{4.1}{28}}
\citation{Pettitt}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Indicadores analisados}}{29}}
\newlabel{tbl:indicadores_analisado}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}P\element  {ettitt}}{29}}
\newlabel{eq:pettitt}{{\oldstylenums  {4}.\oldstylenums  {1}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados - M\IeC {\'e}todo de Pettitt}}{29}}
\newlabel{tbl:pettitt}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RBFD\element  {rift}D\element  {etector}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\^a}metros utilizados para cada algoritmo}}{30}}
\newlabel{tbl:parametros_algoritmos}{{4.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experimento 1 - Fluxo sem mudan\IeC {\c c}as de conceito}}{30}}
\newlabel{tbl:exp1}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica - Sem mudan\IeC {\c c}as de conceito}}{31}}
\newlabel{fig:exp_sem_mudancas}{{4.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Experimento 2 - Fluxo com mudan\IeC {\c c}as de conceito abruptas}}{31}}
\newlabel{tbl:exp2}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica - Mudan\IeC {\c c}as Abruptas}}{32}}
\newlabel{fig:exp_abrupta}{{4.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Experimento 3 - Fluxo com mudan\IeC {\c c}as de conceito graduais}}{33}}
\newlabel{tbl:exp3}{{4.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica - Mudan\IeC {\c c}as Graduais}}{34}}
\newlabel{fig:exp_gradual}{{4.3}{34}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
