\babel@toc {brazil}{}
\contentsline {chapter}{Cap\'{\i }tulo~1---Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto e Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese e Objetivo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~o}es}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{3}{section.1.4}
\contentsline {chapter}{Cap\'{\i }tulo~2---Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fluxos Cont\IeC {\'\i }nuos de Dados e Aprendizado de M\IeC {\'a}quina}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mudan\IeC {\c c}a de Conceito}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Terminologia}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algoritmos para Detec\IeC {\c c}\IeC {\~a}o de Mudan\IeC {\c c}a de Conceito}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ferramenta - MOA}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Cadeias de Markov}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Rastreamento Ocular - Fixa\IeC {\c c}\IeC {\~o}es e Sacadas}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Considera\IeC {\c c}\IeC {\~o}es Finais}{18}{section.2.7}
\contentsline {chapter}{Cap\'{\i }tulo~3---Trabalhos Relacionados}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{21}{section.3.2}
\contentsline {chapter}{Cap\'{\i }tulo~4---RBFC\element {hain}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}RBFChain}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{26}{section.4.3}
\contentsline {chapter}{Cap\'{\i }tulo~5---Experimentos e Resultados}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Configura\IeC {\c c}\IeC {\~a}o dos Experimentos}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}P\element {ettitt}}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}RBFC\element {hain}}{30}{section.5.5}
\contentsline {section}{\numberline {5.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{34}{section.5.6}
\contentsline {chapter}{Cap\'{\i }tulo~6---Conclus\IeC {\~o}es e Trabalhos Futuros}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Discuss\IeC {\~o}es}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{35}{section.6.2}
