\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{4}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{5}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{7}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\sectionentry {2}{Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{20}{Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{0}{3}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{0}{4}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{6}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{7}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{8}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{9}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{0}{10}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{0}{11}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {2}{0}{12}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{13}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{14}{48/53}{}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {2}{0}{15}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{16}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{0}{17}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@sectionpages {20}{60}}
\headcommand {\beamer@subsectionpages {20}{60}}
\headcommand {\sectionentry {3}{Plano de Pesquisa}{61}{Plano de Pesquisa}{0}}
\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{2}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {3}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {61}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\sectionentry {4}{Experimentos Iniciais}{66}{Experimentos Iniciais}{0}}
\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{2}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{4}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{5}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{6}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{7}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {4}{0}{8}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {4}{0}{9}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{10}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {4}{0}{11}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{12}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {4}{0}{13}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {66}{86}}
\headcommand {\beamer@subsectionpages {66}{86}}
\headcommand {\sectionentry {5}{Conclus\IeC {\~a}o}{87}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{2}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {5}{0}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{4}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{4}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {5}{0}{4}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {5}{0}{4}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {5}{0}{4}{92/96}{}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {5}{0}{4}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {5}{0}{4}{92/98}{}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\slideentry {5}{0}{4}{92/99}{}{0}}
\headcommand {\beamer@framepages {92}{99}}
\headcommand {\slideentry {5}{0}{4}{92/100}{}{0}}
\headcommand {\beamer@framepages {92}{100}}
\headcommand {\slideentry {5}{0}{4}{92/101}{}{0}}
\headcommand {\beamer@framepages {92}{101}}
\headcommand {\slideentry {5}{0}{4}{92/102}{}{0}}
\headcommand {\beamer@framepages {92}{102}}
\headcommand {\slideentry {5}{0}{4}{92/103}{}{0}}
\headcommand {\beamer@framepages {92}{103}}
\headcommand {\slideentry {5}{0}{4}{92/104}{}{0}}
\headcommand {\beamer@framepages {92}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {87}{104}}
\headcommand {\beamer@sectionpages {87}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\gdef \inserttotalframenumber {53}}
