\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newacro{AM}[AM]{{Aprendizado de M\IeC {\'a}quina}}
\newacro{DE}[DE]{{Dist\IeC {\^a}ncia Euclidiana}}
\newacro{FCD}[FCD]{{\textit  {Fluxo de Dados Cont\IeC {\'\i }nuos}}}
\newacro{DN}[DN]{{\textit  {Detec\IeC {\c c}\IeC {\~a}o de Novidade}}}
\babel@aux{brazil}{}
\citation{Zliobaite:2010}
\citation{Sethi:2017:RDC:3096751.3096864}
\citation{Cohen:BigData:2009:MSN:1687553.1687576}
\citation{idc_report}
\citation{Aggarwal:2006:DSM:1196418}
\citation{ZHOU:2015}
\citation{Wang:2015:EOV:2843092.2843464}
\citation{delattre2015method}
\citation{KRANJC2015187}
\citation{KENKRE:PAI:COLACO:2015}
\citation{Mitchell:1997:ML:541177}
\citation{bifet2009data}
\citation{Gama:2010:KDD:1855075}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{GamaMCR04}
\citation{EDDM}
\citation{BifetG07}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Bach:PL:2008}
\citation{FCWM}
\citation{STEPD}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~1---Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{\listalgorithmcfname }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Ryu:Kantardzic:2012}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Aggarwal:2006:DSM:1196418}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese e Objetivo}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~o}es}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{3}{section.1.4}}
\citation{Aggarwal:2006:DSM:1196418}
\citation{bifet2009data}
\citation{Mitchell:1997:ML:541177}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~2---Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentacao_teorica}{{2}{5}{Organização do trabalho}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluxos Cont\IeC {\'\i }nuos de Dados e Aprendizado de M\IeC {\'a}quina}{5}{section.2.2}}
\citation{Jain:1988:ACD:46712}
\citation{Lloyd:2006:LSQ:2263356.2269955}
\citation{Ester:1996:DAD:3001460.3001507}
\citation{kaufman:clustering1990}
\citation{Ankerst:1999:OOP:304181.304187}
\citation{Gama:2010:KDD:1855075}
\citation{Barbara:2002:RCD:507515.507519}
\citation{Aggarwal:2003:FCE:1315451.1315460}
\citation{Ackermann:2012:SCA:2133803.2184450}
\citation{Cao:Feng:Ester}
\citation{Chen:Tu}
\citation{Kranen:2011:CIM:2134350.2134352}
\citation{Kotsiantis:2007:SML:1566770.1566773}
\citation{Breiman:Classification_Regression_Trees}
\citation{Vapnik1998}
\citation{Gama:2010:LDS:1951990}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Wang:2003:MCD:956750.956778}
\citation{Aggarwal:2004:DCD:1014052.1014110}
\citation{Gama:2003:ADT:956750.956813}
\citation{Gama:2010:KDD:1855075}
\citation{Widmer:1996:LPC:226791.226798}
\citation{Duda:2000:PC:954544}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Kolter:2007:DWM:1314498.1390333}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mudan\IeC {\c c}a de Conceito}{7}{section.2.3}}
\newlabel{sec:mudanca_de_conceito}{{2.3}{7}{Mudança de Conceito}{section.2.3}{}}
\newlabel{eq:conceito}{{\oldstylenums  {2}.\oldstylenums  {1}}{7}{Mudança de Conceito}{equation.2.3.1}{}}
\newlabel{eq:classificacao}{{\oldstylenums  {2}.\oldstylenums  {2}}{7}{Mudança de Conceito}{equation.2.3.2}{}}
\newlabel{eq:3}{{\oldstylenums  {2}.\oldstylenums  {3}}{7}{Mudança de Conceito}{equation.2.3.3}{}}
\citation{Zliobaite:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mudan\IeC {\c c}a de Conceito Virtual vs. Mudan\IeC {\c c}a de Conceito Real}}{8}{figure.2.1}}
\newlabel{fig:real_and_virtual_concept_drift}{{2.1}{8}{Mudança de Conceito Virtual vs. Mudança de Conceito Real}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Padr\IeC {\~o}es de ocorr\IeC {\^e}ncia de Mudan\IeC {\c c}as de Conceito}}{8}{figure.2.2}}
\newlabel{fig:concept_drift_patterns}{{2.2}{8}{Padrões de ocorrência de Mudanças de Conceito}{figure.2.2}{}}
\citation{Zliobaite:2010}
\citation{Zliobaite:2010}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Aminikhanghahi:2017:SMT:3086013.3086037}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Terminologia}{9}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Terminologia - Mudan\IeC {\c c}a de Conceito \cite  {Zliobaite:2010}}}{9}{table.2.1}}
\newlabel{tbl:taxonomy}{{2.1}{9}{Terminologia - Mudança de Conceito \cite {Zliobaite:2010}}{table.2.1}{}}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Basseville:1993:DAC:151741}
\citation{Zliobaite:2010}
\citation{Gama:2014:SCD:2597757.2523813}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Roberts:2000:CCT:338441.338464}
\citation{GamaMCR04}
\citation{EDDM}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Barros:RDDM:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmos para Detec\IeC {\c c}\IeC {\~a}o de Mudan\IeC {\c c}a de Conceito}{10}{subsection.2.3.2}}
\citation{BifetG07}
\citation{PearsSK14:SeqDrift:2014}
\citation{BlancoCRBDM15:HDDMA:HDDMW:2015}
\citation{GONCALVES20148144}
\citation{Ryu:Kantardzic:2012}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Ryu:Kantardzic:2012}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Lee:Magoules:CoC:2012}
\citation{Ditzler:Polikar:HDDDM:2011}
\citation{Kuncheva:PCADetect:20085}
\citation{Zliobaite:2010}
\citation{Dredze:ADistance:2010585}
\citation{Lindstrom:CDBD:2013}
\citation{Dries:Margin:2009}
\citation{Sethi:2017:RDC:3096751.3096864}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Roberts:2000:CCT:338441.338464}
\citation{GamaMCR04}
\citation{EDDM}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Barros:RDDM:2017}
\citation{BifetG07}
\citation{PearsSK14:SeqDrift:2014}
\citation{BlancoCRBDM15:HDDMA:HDDMW:2015}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Ryu:Kantardzic:2012}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Lee:Magoules:CoC:2012}
\citation{Ditzler:Polikar:HDDDM:2011}
\citation{Kuncheva:PCADetect:20085}
\citation{Dredze:ADistance:2010585}
\citation{Lindstrom:CDBD:2013}
\citation{Dries:Margin:2009}
\citation{Bifet:2010:MMO:1756006.1859903}
\citation{Hall:2009:WDM:1656274.1656278}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resumo - Algoritmos de detec\IeC {\c c}\IeC {\~a}o \cite  {Sethi:2017:RDC:3096751.3096864}}}{12}{table.2.2}}
\newlabel{tbl:abordagens}{{2.2}{12}{Resumo - Algoritmos de detecção \cite {Sethi:2017:RDC:3096751.3096864}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MOA}{12}{section.2.4}}
\citation{Domingos:2000:MHD:347090.347107}
\citation{Street:2001:SEA:502512.502568}
\citation{Schlimmer1986}
\citation{Wang:2003:MCD:956750.956778}
\citation{Gama:2003:ADT:956750.956813}
\citation{Gama:2003:ADT:956750.956813}
\citation{Jin:2003:EDT:956750.956821}
\citation{Bifet:2010:MMO:1756006.1859903}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MOA - Tela Inicial}}{13}{figure.2.3}}
\newlabel{fig:moa}{{2.3}{13}{MOA - Tela Inicial}{figure.2.3}{}}
\citation{Braga:RedesNeuraisTeoriaAplicacoes}
\citation{Rojas:1996:NNS:235222}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MOA - Configura\IeC {\c c}\IeC {\~a}o detector}}{14}{figure.2.4}}
\newlabel{fig:moa_detector}{{2.4}{14}{MOA - Configuração detector}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes de Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{14}{section.2.5}}
\newlabel{eq:gaussiana}{{\oldstylenums  {2}.\oldstylenums  {4}}{15}{Redes de Função de Base Radial}{equation.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitetura RBF}}{15}{figure.2.5}}
\newlabel{fig:rbg_arq}{{2.5}{15}{Arquitetura RBF}{figure.2.5}{}}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Lee:Wang:Ryu:2007}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Masud:2011:CNC:1978259.1978529}
\newlabel{eq:rbf1}{{\oldstylenums  {2}.\oldstylenums  {5}}{16}{Redes de Função de Base Radial}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cadeias de Markov}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabalhos Relacionados}{16}{section.2.7}}
\citation{Sethi2016b:GC3}
\citation{Yamanishi:2002:UFD:775047.775148}
\citation{GOMBAY2009715}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Boracchi2014ExploitingSF}
\citation{StableApproachToDetectConceptDrift:Mello}
\citation{Carlsson:2010:CSC:1756006.1859898}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Considera\IeC {\c c}\IeC {\~o}es Finais}{18}{section.2.8}}
\citation{idc_report}
\citation{Aggarwal:2006:DSM:1196418}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~3---RBFC\element  {hain}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rbfchain}{{3}{21}{Considerações Finais}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RBFChain}{21}{section.3.2}}
\citation{Braga:RedesNeuraisTeoriaAplicacoes}
\citation{Rojas:1996:NNS:235222}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {RBFChain}}}{22}{algocf.1}}
\newlabel{alg:algoritmo}{{1}{22}{RBFChain}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de funcionamento do algoritmo}}{23}{figure.3.1}}
\newlabel{fig:funcionamento_algoritmo}{{3.1}{23}{Exemplo de funcionamento do algoritmo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{24}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~4---Experimentos Iniciais}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos_iniciais}{{4}{25}{Considerações Finais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o dos Experimentos}{25}{section.4.2}}
\newlabel{sec:configuracao_experimentos}{{4.2}{25}{Configuração dos Experimentos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{26}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da classe \textit  {BasicConceptDriftPerformanceEvaluator}}}{26}{table.4.1}}
\newlabel{tbl:configuracao_tarefa}{{4.1}{26}{Configuração da classe \textit {BasicConceptDriftPerformanceEvaluator}}{table.4.1}{}}
\citation{Pettitt}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Indicadores analisados}}{27}{table.4.2}}
\newlabel{tbl:indicadores_analisado}{{4.2}{27}{Indicadores analisados}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}P\element  {ettitt}}{27}{section.4.4}}
\newlabel{eq:pettitt}{{\oldstylenums  {4}.\oldstylenums  {1}}{27}{P\element {ettitt}}{equation.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados - M\IeC {\'e}todo de Pettitt}}{27}{table.4.3}}
\newlabel{tbl:pettitt}{{4.3}{27}{Resultados - Método de Pettitt}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RBFC\element  {hain}}{28}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\^a}metros utilizados para cada algoritmo}}{28}{table.4.4}}
\newlabel{tbl:parametros_algoritmos}{{4.4}{28}{Parâmetros utilizados para cada algoritmo}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experimento 1 - Fluxo sem mudan\IeC {\c c}as de conceito}}{28}{table.4.5}}
\newlabel{tbl:exp1}{{4.5}{28}{Experimento 1 - Fluxo sem mudanças de conceito}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica - Sem mudan\IeC {\c c}as de conceito}}{29}{figure.4.1}}
\newlabel{fig:exp_sem_mudancas}{{4.1}{29}{Representação Gráfica - Sem mudanças de conceito}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Experimento 2 - Fluxo com mudan\IeC {\c c}as de conceito abruptas}}{30}{table.4.6}}
\newlabel{tbl:exp2}{{4.6}{30}{Experimento 2 - Fluxo com mudanças de conceito abruptas}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica - Mudan\IeC {\c c}as Abruptas}}{31}{figure.4.2}}
\newlabel{fig:exp_abrupta}{{4.2}{31}{Representação Gráfica - Mudanças Abruptas}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Experimento 3 - Fluxo com mudan\IeC {\c c}as de conceito graduais}}{31}{table.4.7}}
\newlabel{tbl:exp3}{{4.7}{31}{Experimento 3 - Fluxo com mudanças de conceito graduais}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica - Mudan\IeC {\c c}as Graduais}}{32}{figure.4.3}}
\newlabel{fig:exp_gradual}{{4.3}{32}{Representação Gráfica - Mudanças Graduais}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{32}{section.4.6}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{Ackermann:2012:SCA:2133803.2184450}{Ackermann et al. 2012}
\bibciteEXPL{Ackermann:2012:SCA:2133803.2184450}{Ackermann et al.}
\bibciteIMPL{Ackermann:2012:SCA:2133803.2184450}{ACKERMANN et al.}
\bibciteYEAR{Ackermann:2012:SCA:2133803.2184450}{2012}
\bibcite{Aggarwal:2006:DSM:1196418}{Aggarwal 2006}
\bibciteEXPL{Aggarwal:2006:DSM:1196418}{Aggarwal}
\bibciteIMPL{Aggarwal:2006:DSM:1196418}{AGGARWAL}
\bibciteYEAR{Aggarwal:2006:DSM:1196418}{2006}
\bibcite{Aggarwal:2003:FCE:1315451.1315460}{Aggarwal et al. 2003}
\bibciteEXPL{Aggarwal:2003:FCE:1315451.1315460}{Aggarwal et al.}
\bibciteIMPL{Aggarwal:2003:FCE:1315451.1315460}{AGGARWAL et al.}
\bibciteYEAR{Aggarwal:2003:FCE:1315451.1315460}{2003}
\bibcite{Aggarwal:2004:DCD:1014052.1014110}{Aggarwal et al. 2004}
\bibciteEXPL{Aggarwal:2004:DCD:1014052.1014110}{Aggarwal et al.}
\bibciteIMPL{Aggarwal:2004:DCD:1014052.1014110}{AGGARWAL et al.}
\bibciteYEAR{Aggarwal:2004:DCD:1014052.1014110}{2004}
\bibcite{Aminikhanghahi:2017:SMT:3086013.3086037}{Aminikhanghahi e Cook 2017}
\bibciteEXPL{Aminikhanghahi:2017:SMT:3086013.3086037}{Aminikhanghahi e Cook}
\bibciteIMPL{Aminikhanghahi:2017:SMT:3086013.3086037}{AMINIKHANGHAHI; COOK}
\bibciteYEAR{Aminikhanghahi:2017:SMT:3086013.3086037}{2017}
\bibcite{Ankerst:1999:OOP:304181.304187}{Ankerst et al. 1999}
\bibciteEXPL{Ankerst:1999:OOP:304181.304187}{Ankerst et al.}
\bibciteIMPL{Ankerst:1999:OOP:304181.304187}{ANKERST et al.}
\bibciteYEAR{Ankerst:1999:OOP:304181.304187}{1999}
\bibcite{Bach:PL:2008}{{Bach} e {Maloof} 2008}
\bibciteEXPL{Bach:PL:2008}{{Bach} e {Maloof}}
\bibciteIMPL{Bach:PL:2008}{{Bach}; {Maloof}}
\bibciteYEAR{Bach:PL:2008}{2008}
\bibcite{EDDM}{Baena-Garc{\'{\i }}a et al. 2006}
\bibciteEXPL{EDDM}{Baena-Garc{\'{\i }}a et al.}
\bibciteIMPL{EDDM}{BAENA-GARC{\'{I}}A et al.}
\bibciteYEAR{EDDM}{2006}
\bibcite{Barbara:2002:RCD:507515.507519}{Barbar\'{a} 2002}
\bibciteEXPL{Barbara:2002:RCD:507515.507519}{Barbar\'{a}}
\bibciteIMPL{Barbara:2002:RCD:507515.507519}{BARBAR\'{a}}
\bibciteYEAR{Barbara:2002:RCD:507515.507519}{2002}
\bibcite{Barros:RDDM:2017}{Barros et al. 2017}
\bibciteEXPL{Barros:RDDM:2017}{Barros et al.}
\bibciteIMPL{Barros:RDDM:2017}{BARROS et al.}
\bibciteYEAR{Barros:RDDM:2017}{2017}
\bibcite{Basseville:1993:DAC:151741}{Basseville e Nikiforov 1993}
\bibciteEXPL{Basseville:1993:DAC:151741}{Basseville e Nikiforov}
\bibciteIMPL{Basseville:1993:DAC:151741}{BASSEVILLE; NIKIFOROV}
\bibciteYEAR{Basseville:1993:DAC:151741}{1993}
\bibcite{BifetG07}{Bifet e Gavald\IeC {\`a} 2007}
\bibciteEXPL{BifetG07}{Bifet e Gavald\IeC {\`a}}
\bibciteIMPL{BifetG07}{BIFET; GAVALD\IeC {\`a}}
\bibciteYEAR{BifetG07}{2007}
\bibcite{Bifet:2010:MMO:1756006.1859903}{Bifet et al. 2010}
\bibciteEXPL{Bifet:2010:MMO:1756006.1859903}{Bifet et al.}
\bibciteIMPL{Bifet:2010:MMO:1756006.1859903}{BIFET et al.}
\bibciteYEAR{Bifet:2010:MMO:1756006.1859903}{2010}
\bibcite{bifet2009data}{Bifet e Kirkby 2009}
\bibciteEXPL{bifet2009data}{Bifet e Kirkby}
\bibciteIMPL{bifet2009data}{BIFET; KIRKBY}
\bibciteYEAR{bifet2009data}{2009}
\bibcite{Bifet:2013:EDS:2480362.2480516}{Bifet et al. 2013}
\bibciteEXPL{Bifet:2013:EDS:2480362.2480516}{Bifet et al.}
\bibciteIMPL{Bifet:2013:EDS:2480362.2480516}{BIFET et al.}
\bibciteYEAR{Bifet:2013:EDS:2480362.2480516}{2013}
\bibcite{BlancoCRBDM15:HDDMA:HDDMW:2015}{Blanco et al. 2015}
\bibciteEXPL{BlancoCRBDM15:HDDMA:HDDMW:2015}{Blanco et al.}
\bibciteIMPL{BlancoCRBDM15:HDDMA:HDDMW:2015}{BLANCO et al.}
\bibciteYEAR{BlancoCRBDM15:HDDMA:HDDMW:2015}{2015}
\bibcite{Boracchi2014ExploitingSF}{Boracchi e Roveri 2014}
\bibciteEXPL{Boracchi2014ExploitingSF}{Boracchi e Roveri}
\bibciteIMPL{Boracchi2014ExploitingSF}{BORACCHI; ROVERI}
\bibciteYEAR{Boracchi2014ExploitingSF}{2014}
\bibcite{Braga:RedesNeuraisTeoriaAplicacoes}{Braga, Carvalho e Ludermir 2007}
\bibciteEXPL{Braga:RedesNeuraisTeoriaAplicacoes}{Braga, Carvalho e Ludermir}
\bibciteIMPL{Braga:RedesNeuraisTeoriaAplicacoes}{BRAGA; CARVALHO; LUDERMIR}
\bibciteYEAR{Braga:RedesNeuraisTeoriaAplicacoes}{2007}
\bibcite{Breiman:Classification_Regression_Trees}{Breiman et al. 1984}
\bibciteEXPL{Breiman:Classification_Regression_Trees}{Breiman et al.}
\bibciteIMPL{Breiman:Classification_Regression_Trees}{BREIMAN et al.}
\bibciteYEAR{Breiman:Classification_Regression_Trees}{1984}
\bibcite{Cao:Feng:Ester}{Cao et al. 2006}
\bibciteEXPL{Cao:Feng:Ester}{Cao et al.}
\bibciteIMPL{Cao:Feng:Ester}{CAO et al.}
\bibciteYEAR{Cao:Feng:Ester}{2006}
\bibcite{Carlsson:2010:CSC:1756006.1859898}{Carlsson e M{\'e}moli 2010}
\bibciteEXPL{Carlsson:2010:CSC:1756006.1859898}{Carlsson e M{\'e}moli}
\bibciteIMPL{Carlsson:2010:CSC:1756006.1859898}{CARLSSON; M{\'E}MOLI}
\bibciteYEAR{Carlsson:2010:CSC:1756006.1859898}{2010}
\bibcite{Chandola:2009:ADS:1541880.1541882}{Chandola, Banerjee e Kumar 2009}
\bibciteEXPL{Chandola:2009:ADS:1541880.1541882}{Chandola, Banerjee e Kumar}
\bibciteIMPL{Chandola:2009:ADS:1541880.1541882}{CHANDOLA; BANERJEE; KUMAR}
\bibciteYEAR{Chandola:2009:ADS:1541880.1541882}{2009}
\bibcite{Cohen:BigData:2009:MSN:1687553.1687576}{Cohen et al. 2009}
\bibciteEXPL{Cohen:BigData:2009:MSN:1687553.1687576}{Cohen et al.}
\bibciteIMPL{Cohen:BigData:2009:MSN:1687553.1687576}{COHEN et al.}
\bibciteYEAR{Cohen:BigData:2009:MSN:1687553.1687576}{2009}
\bibcite{StableApproachToDetectConceptDrift:Mello}{{Costa} e {Mello} 2014}
\bibciteEXPL{StableApproachToDetectConceptDrift:Mello}{{Costa} e {Mello}}
\bibciteIMPL{StableApproachToDetectConceptDrift:Mello}{{Costa}; {Mello}}
\bibciteYEAR{StableApproachToDetectConceptDrift:Mello}{2014}
\bibcite{delattre2015method}{Delattre e Imbert 2015}
\bibciteEXPL{delattre2015method}{Delattre e Imbert}
\bibciteIMPL{delattre2015method}{DELATTRE; IMBERT}
\bibciteYEAR{delattre2015method}{2015}
\bibcite{Ditzler:Polikar:HDDDM:2011}{{Ditzler} e {Polikar} 2011}
\bibciteEXPL{Ditzler:Polikar:HDDDM:2011}{{Ditzler} e {Polikar}}
\bibciteIMPL{Ditzler:Polikar:HDDDM:2011}{{Ditzler}; {Polikar}}
\bibciteYEAR{Ditzler:Polikar:HDDDM:2011}{2011}
\bibcite{Domingos:2000:MHD:347090.347107}{Domingos e Hulten 2000}
\bibciteEXPL{Domingos:2000:MHD:347090.347107}{Domingos e Hulten}
\bibciteIMPL{Domingos:2000:MHD:347090.347107}{DOMINGOS; HULTEN}
\bibciteYEAR{Domingos:2000:MHD:347090.347107}{2000}
\bibcite{Dredze:ADistance:2010585}{Dredze, Oates e Piatko 2010}
\bibciteEXPL{Dredze:ADistance:2010585}{Dredze, Oates e Piatko}
\bibciteIMPL{Dredze:ADistance:2010585}{DREDZE; OATES; PIATKO}
\bibciteYEAR{Dredze:ADistance:2010585}{2010}
\bibcite{Dries:Margin:2009}{Dries e R\IeC {\"u}ckert 2009}
\bibciteEXPL{Dries:Margin:2009}{Dries e R\IeC {\"u}ckert}
\bibciteIMPL{Dries:Margin:2009}{DRIES; R\IeC {\"u}CKERT}
\bibciteYEAR{Dries:Margin:2009}{2009}
\bibcite{Duda:2000:PC:954544}{Duda, Hart e Stork 2000}
\bibciteEXPL{Duda:2000:PC:954544}{Duda, Hart e Stork}
\bibciteIMPL{Duda:2000:PC:954544}{DUDA; HART; STORK}
\bibciteYEAR{Duda:2000:PC:954544}{2000}
\bibcite{Ester:1996:DAD:3001460.3001507}{Ester et al. 1996}
\bibciteEXPL{Ester:1996:DAD:3001460.3001507}{Ester et al.}
\bibciteIMPL{Ester:1996:DAD:3001460.3001507}{ESTER et al.}
\bibciteYEAR{Ester:1996:DAD:3001460.3001507}{1996}
\bibcite{Faria:2013:NDA:2480362.2480515}{Faria, Gama e Carvalho 2013}
\bibciteEXPL{Faria:2013:NDA:2480362.2480515}{Faria, Gama e Carvalho}
\bibciteIMPL{Faria:2013:NDA:2480362.2480515}{FARIA; GAMA; CARVALHO}
\bibciteYEAR{Faria:2013:NDA:2480362.2480515}{2013}
\bibcite{Gama:2010:KDD:1855075}{Gama 2010}
\bibciteEXPL{Gama:2010:KDD:1855075}{Gama}
\bibciteIMPL{Gama:2010:KDD:1855075}{GAMA}
\bibciteYEAR{Gama:2010:KDD:1855075}{2010}
\bibcite{Gama:2010:LDS:1951990}{Gama e Gaber 2010}
\bibciteEXPL{Gama:2010:LDS:1951990}{Gama e Gaber}
\bibciteIMPL{Gama:2010:LDS:1951990}{GAMA; GABER}
\bibciteYEAR{Gama:2010:LDS:1951990}{2010}
\bibcite{GamaMCR04}{Gama et al. 2004}
\bibciteEXPL{GamaMCR04}{Gama et al.}
\bibciteIMPL{GamaMCR04}{GAMA et al.}
\bibciteYEAR{GamaMCR04}{2004}
\bibcite{Gama:2003:ADT:956750.956813}{Gama, Rocha e Medas 2003}
\bibciteEXPL{Gama:2003:ADT:956750.956813}{Gama, Rocha e Medas}
\bibciteIMPL{Gama:2003:ADT:956750.956813}{GAMA; ROCHA; MEDAS}
\bibciteYEAR{Gama:2003:ADT:956750.956813}{2003}
\bibcite{Gama:2014:SCD:2597757.2523813}{Gama et al. 2014}
\bibciteEXPL{Gama:2014:SCD:2597757.2523813}{Gama et al.}
\bibciteIMPL{Gama:2014:SCD:2597757.2523813}{GAMA et al.}
\bibciteYEAR{Gama:2014:SCD:2597757.2523813}{2014}
\bibcite{GOMBAY2009715}{Gombay e Serban 2009}
\bibciteEXPL{GOMBAY2009715}{Gombay e Serban}
\bibciteIMPL{GOMBAY2009715}{GOMBAY; SERBAN}
\bibciteYEAR{GOMBAY2009715}{2009}
\bibcite{GONCALVES20148144}{Gon\IeC {\c c}alves et al. 2014}
\bibciteEXPL{GONCALVES20148144}{Gon\IeC {\c c}alves et al.}
\bibciteIMPL{GONCALVES20148144}{GON\IeC {\c c}ALVES et al.}
\bibciteYEAR{GONCALVES20148144}{2014}
\bibcite{Hall:2009:WDM:1656274.1656278}{Hall et al. 2009}
\bibciteEXPL{Hall:2009:WDM:1656274.1656278}{Hall et al.}
\bibciteIMPL{Hall:2009:WDM:1656274.1656278}{HALL et al.}
\bibciteYEAR{Hall:2009:WDM:1656274.1656278}{2009}
\bibcite{Hashemi:Hayat:DETECTNOD:2010}{{Hayat} e {Hashemi} 2010}
\bibciteEXPL{Hashemi:Hayat:DETECTNOD:2010}{{Hayat} e {Hashemi}}
\bibciteIMPL{Hashemi:Hayat:DETECTNOD:2010}{{Hayat}; {Hashemi}}
\bibciteYEAR{Hashemi:Hayat:DETECTNOD:2010}{2010}
\bibcite{Jain:1988:ACD:46712}{Jain e Dubes 1988}
\bibciteEXPL{Jain:1988:ACD:46712}{Jain e Dubes}
\bibciteIMPL{Jain:1988:ACD:46712}{JAIN; DUBES}
\bibciteYEAR{Jain:1988:ACD:46712}{1988}
\bibcite{Jin:2003:EDT:956750.956821}{Jin e Agrawal 2003}
\bibciteEXPL{Jin:2003:EDT:956750.956821}{Jin e Agrawal}
\bibciteIMPL{Jin:2003:EDT:956750.956821}{JIN; AGRAWAL}
\bibciteYEAR{Jin:2003:EDT:956750.956821}{2003}
\bibcite{kaufman:clustering1990}{Kaufman e Rousseeuw 1990}
\bibciteEXPL{kaufman:clustering1990}{Kaufman e Rousseeuw}
\bibciteIMPL{kaufman:clustering1990}{KAUFMAN; ROUSSEEUW}
\bibciteYEAR{kaufman:clustering1990}{1990}
\bibcite{KENKRE:PAI:COLACO:2015}{Kenkre, Pai e Colaco 2015}
\bibciteEXPL{KENKRE:PAI:COLACO:2015}{Kenkre, Pai e Colaco}
\bibciteIMPL{KENKRE:PAI:COLACO:2015}{KENKRE; PAI; COLACO}
\bibciteYEAR{KENKRE:PAI:COLACO:2015}{2015}
\bibcite{Kolter:2007:DWM:1314498.1390333}{Kolter e Maloof 2007}
\bibciteEXPL{Kolter:2007:DWM:1314498.1390333}{Kolter e Maloof}
\bibciteIMPL{Kolter:2007:DWM:1314498.1390333}{KOLTER; MALOOF}
\bibciteYEAR{Kolter:2007:DWM:1314498.1390333}{2007}
\bibcite{Kotsiantis:2007:SML:1566770.1566773}{Kotsiantis 2007}
\bibciteEXPL{Kotsiantis:2007:SML:1566770.1566773}{Kotsiantis}
\bibciteIMPL{Kotsiantis:2007:SML:1566770.1566773}{KOTSIANTIS}
\bibciteYEAR{Kotsiantis:2007:SML:1566770.1566773}{2007}
\bibcite{Kranen:2011:CIM:2134350.2134352}{Kranen et al. 2011}
\bibciteEXPL{Kranen:2011:CIM:2134350.2134352}{Kranen et al.}
\bibciteIMPL{Kranen:2011:CIM:2134350.2134352}{KRANEN et al.}
\bibciteYEAR{Kranen:2011:CIM:2134350.2134352}{2011}
\bibcite{KRANJC2015187}{Kranjc et al. 2015}
\bibciteEXPL{KRANJC2015187}{Kranjc et al.}
\bibciteIMPL{KRANJC2015187}{KRANJC et al.}
\bibciteYEAR{KRANJC2015187}{2015}
\bibcite{Kuncheva:PCADetect:20085}{Kuncheva 2008}
\bibciteEXPL{Kuncheva:PCADetect:20085}{Kuncheva}
\bibciteIMPL{Kuncheva:PCADetect:20085}{KUNCHEVA}
\bibciteYEAR{Kuncheva:PCADetect:20085}{2008}
\bibcite{Lee:Magoules:CoC:2012}{{Lee} e {Magoul\IeC {\`e}s} 2012}
\bibciteEXPL{Lee:Magoules:CoC:2012}{{Lee} e {Magoul\IeC {\`e}s}}
\bibciteIMPL{Lee:Magoules:CoC:2012}{{Lee}; {Magoul\IeC {\`e}s}}
\bibciteYEAR{Lee:Magoules:CoC:2012}{2012}
\bibcite{Lee:Wang:Ryu:2007}{{Lee}, {Wang} e {Ryu} 2007}
\bibciteEXPL{Lee:Wang:Ryu:2007}{{Lee}, {Wang} e {Ryu}}
\bibciteIMPL{Lee:Wang:Ryu:2007}{{Lee}; {Wang}; {Ryu}}
\bibciteYEAR{Lee:Wang:Ryu:2007}{2007}
\bibcite{Lindstrom:CDBD:2013}{Lindstrom, Namee e Delany 2013}
\bibciteEXPL{Lindstrom:CDBD:2013}{Lindstrom, Namee e Delany}
\bibciteIMPL{Lindstrom:CDBD:2013}{LINDSTROM; NAMEE; DELANY}
\bibciteYEAR{Lindstrom:CDBD:2013}{2013}
\bibcite{Chen:Tu}{Ling, Ling-Jun e Li 2009}
\bibciteEXPL{Chen:Tu}{Ling, Ling-Jun e Li}
\bibciteIMPL{Chen:Tu}{LING; LING-JUN; LI}
\bibciteYEAR{Chen:Tu}{2009}
\bibcite{Lloyd:2006:LSQ:2263356.2269955}{Lloyd 2006}
\bibciteEXPL{Lloyd:2006:LSQ:2263356.2269955}{Lloyd}
\bibciteIMPL{Lloyd:2006:LSQ:2263356.2269955}{LLOYD}
\bibciteYEAR{Lloyd:2006:LSQ:2263356.2269955}{2006}
\bibcite{Masud:2011:CNC:1978259.1978529}{Masud et al. 2011}
\bibciteEXPL{Masud:2011:CNC:1978259.1978529}{Masud et al.}
\bibciteIMPL{Masud:2011:CNC:1978259.1978529}{MASUD et al.}
\bibciteYEAR{Masud:2011:CNC:1978259.1978529}{2011}
\bibcite{Mitchell:1997:ML:541177}{Mitchell 1997}
\bibciteEXPL{Mitchell:1997:ML:541177}{Mitchell}
\bibciteIMPL{Mitchell:1997:ML:541177}{MITCHELL}
\bibciteYEAR{Mitchell:1997:ML:541177}{1997}
\bibcite{STEPD}{Nishida e Yamauchi 2007}
\bibciteEXPL{STEPD}{Nishida e Yamauchi}
\bibciteIMPL{STEPD}{NISHIDA; YAMAUCHI}
\bibciteYEAR{STEPD}{2007}
\bibcite{Page:CUSUM:PageHinkley:1954}{Page 1954}
\bibciteEXPL{Page:CUSUM:PageHinkley:1954}{Page}
\bibciteIMPL{Page:CUSUM:PageHinkley:1954}{PAGE}
\bibciteYEAR{Page:CUSUM:PageHinkley:1954}{1954}
\bibcite{PearsSK14:SeqDrift:2014}{Pears, Sakthithasan e Koh 2014}
\bibciteEXPL{PearsSK14:SeqDrift:2014}{Pears, Sakthithasan e Koh}
\bibciteIMPL{PearsSK14:SeqDrift:2014}{PEARS; SAKTHITHASAN; KOH}
\bibciteYEAR{PearsSK14:SeqDrift:2014}{2014}
\bibcite{Pettitt}{Pettitt 1979}
\bibciteEXPL{Pettitt}{Pettitt}
\bibciteIMPL{Pettitt}{PETTITT}
\bibciteYEAR{Pettitt}{1979}
\bibcite{Roberts:2000:CCT:338441.338464}{Roberts 2000}
\bibciteEXPL{Roberts:2000:CCT:338441.338464}{Roberts}
\bibciteIMPL{Roberts:2000:CCT:338441.338464}{ROBERTS}
\bibciteYEAR{Roberts:2000:CCT:338441.338464}{2000}
\bibcite{Rojas:1996:NNS:235222}{Rojas 1996}
\bibciteEXPL{Rojas:1996:NNS:235222}{Rojas}
\bibciteIMPL{Rojas:1996:NNS:235222}{ROJAS}
\bibciteYEAR{Rojas:1996:NNS:235222}{1996}
\bibcite{Ross:2012:EWM:2076039.2076307}{Ross et al. 2012}
\bibciteEXPL{Ross:2012:EWM:2076039.2076307}{Ross et al.}
\bibciteIMPL{Ross:2012:EWM:2076039.2076307}{ROSS et al.}
\bibciteYEAR{Ross:2012:EWM:2076039.2076307}{2012}
\bibcite{Ryu:Kantardzic:2012}{Ryu et al. 2012}
\bibciteEXPL{Ryu:Kantardzic:2012}{Ryu et al.}
\bibciteIMPL{Ryu:Kantardzic:2012}{RYU et al.}
\bibciteYEAR{Ryu:Kantardzic:2012}{2012}
\bibcite{Schlimmer1986}{Schlimmer e Granger 1986}
\bibciteEXPL{Schlimmer1986}{Schlimmer e Granger}
\bibciteIMPL{Schlimmer1986}{SCHLIMMER; GRANGER}
\bibciteYEAR{Schlimmer1986}{1986}
\bibcite{FCWM}{Sebasti{\~a}o et al. 2010}
\bibciteEXPL{FCWM}{Sebasti{\~a}o et al.}
\bibciteIMPL{FCWM}{SEBASTI{\~A}O et al.}
\bibciteYEAR{FCWM}{2010}
\bibcite{Sethi:2017:RDC:3096751.3096864}{Sethi e Kantardzic 2017}
\bibciteEXPL{Sethi:2017:RDC:3096751.3096864}{Sethi e Kantardzic}
\bibciteIMPL{Sethi:2017:RDC:3096751.3096864}{SETHI; KANTARDZIC}
\bibciteYEAR{Sethi:2017:RDC:3096751.3096864}{2017}
\bibcite{Sethi2016b:GC3}{Sethi, Kantardzic e Hu 2016}
\bibciteEXPL{Sethi2016b:GC3}{Sethi, Kantardzic e Hu}
\bibciteIMPL{Sethi2016b:GC3}{SETHI; KANTARDZIC; HU}
\bibciteYEAR{Sethi2016b:GC3}{2016}
\bibcite{Spinosa:2007:OCA:1244002.1244107}{Spinosa, Carvalho e Gama 2007}
\bibciteEXPL{Spinosa:2007:OCA:1244002.1244107}{Spinosa, Carvalho e Gama}
\bibciteIMPL{Spinosa:2007:OCA:1244002.1244107}{SPINOSA; CARVALHO; GAMA}
\bibciteYEAR{Spinosa:2007:OCA:1244002.1244107}{2007}
\bibcite{Street:2001:SEA:502512.502568}{Street e Kim 2001}
\bibciteEXPL{Street:2001:SEA:502512.502568}{Street e Kim}
\bibciteIMPL{Street:2001:SEA:502512.502568}{STREET; KIM}
\bibciteYEAR{Street:2001:SEA:502512.502568}{2001}
\bibcite{Vapnik1998}{Vapnik 1998}
\bibciteEXPL{Vapnik1998}{Vapnik}
\bibciteIMPL{Vapnik1998}{VAPNIK}
\bibciteYEAR{Vapnik1998}{1998}
\bibcite{Wang:2015:EOV:2843092.2843464}{Wang et al. 2015}
\bibciteEXPL{Wang:2015:EOV:2843092.2843464}{Wang et al.}
\bibciteIMPL{Wang:2015:EOV:2843092.2843464}{WANG et al.}
\bibciteYEAR{Wang:2015:EOV:2843092.2843464}{2015}
\bibcite{Wang:2003:MCD:956750.956778}{Wang et al. 2003}
\bibciteEXPL{Wang:2003:MCD:956750.956778}{Wang et al.}
\bibciteIMPL{Wang:2003:MCD:956750.956778}{WANG et al.}
\bibciteYEAR{Wang:2003:MCD:956750.956778}{2003}
\bibcite{Widmer:1996:LPC:226791.226798}{Widmer e Kubat 1996}
\bibciteEXPL{Widmer:1996:LPC:226791.226798}{Widmer e Kubat}
\bibciteIMPL{Widmer:1996:LPC:226791.226798}{WIDMER; KUBAT}
\bibciteYEAR{Widmer:1996:LPC:226791.226798}{1996}
\bibcite{Yamanishi:2002:UFD:775047.775148}{Yamanishi e Takeuchi 2002}
\bibciteEXPL{Yamanishi:2002:UFD:775047.775148}{Yamanishi e Takeuchi}
\bibciteIMPL{Yamanishi:2002:UFD:775047.775148}{YAMANISHI; TAKEUCHI}
\bibciteYEAR{Yamanishi:2002:UFD:775047.775148}{2002}
\bibcite{ZHOU:2015}{Zhou et al. 2015}
\bibciteEXPL{ZHOU:2015}{Zhou et al.}
\bibciteIMPL{ZHOU:2015}{ZHOU et al.}
\bibciteYEAR{ZHOU:2015}{2015}
\bibcite{Zliobaite:2010}{Zliobaite 2010}
\bibciteEXPL{Zliobaite:2010}{Zliobaite}
\bibciteIMPL{Zliobaite:2010}{ZLIOBAITE}
\bibciteYEAR{Zliobaite:2010}{2010}
\bibcite{idc_report}{Zwolenski e Weatherill 2014}
\bibciteEXPL{idc_report}{Zwolenski e Weatherill}
\bibciteIMPL{idc_report}{ZWOLENSKI; WEATHERILL}
\bibciteYEAR{idc_report}{2014}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
