\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Formaliza\IeC {\c c}\IeC {\~a}o}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Formaliza\IeC {\c c}\IeC {\~a}o}{10}{Formaliza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Duda:2000:PC:954544}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:conceito}{13}}
\newlabel{eq:conceito}{{1}{13}{Formalização}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:classificacao}{14}}
\newlabel{eq:classificacao}{{2}{14}{Formalização}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{snm}{\beamer@slide {eq:3}{15}}
\newlabel{eq:3}{{3}{15}{Formalização}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Zliobaite:2010}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tipos, Padr\IeC {\~o}es e Taxonomia}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tipos, Padr\IeC {\~o}es e Taxonomia}{17}{Tipos, Padr\IeC {\~o}es e Taxonomia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Zliobaite:2010}
\newlabel{tbl:taxonomy}{{16}{20}{Tipos, Padrões e Taxonomia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:taxonomy}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Chandola:2009:ADS:1541880.1541882}
\citation{Aminikhanghahi:2017:SMT:3086013.3086037}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{T\IeC {\'e}cnicas de detec\IeC {\c c}\IeC {\~a}o}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{T\IeC {\'e}cnicas de detec\IeC {\c c}\IeC {\~a}o}{22}{T\IeC {\'e}cnicas de detec\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Gama:2014:SCD:2597757.2523813}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{GONCALVES20148144}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Roberts:2000:CCT:338441.338464}
\citation{GamaMCR04}
\citation{EDDM}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Barros:RDDM:2017}
\citation{BifetG07}
\citation{PearsSK14:SeqDrift:2014}
\citation{BlancoCRBDM15:HDDMA:HDDMW:2015}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Ryu:Kantardzic:2012}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Lee:Magoules:CoC:2012}
\citation{Ditzler:Polikar:HDDDM:2011}
\citation{Kuncheva:PCADetect:20085}
\citation{Dredze:ADistance:2010585}
\citation{Lindstrom:CDBD:2013}
\citation{Dries:Margin:2009}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ferramentas}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ferramentas}{27}{Ferramentas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Hall:2009:WDM:1656274.1656278}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Pesaranghader:Tornado}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{32}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibdata{slides}
\bibcite{Aminikhanghahi:2017:SMT:3086013.3086037}{\hyperlink {beamerbibAminikhanghahi:2017:SMT:3086013.3086037}{1}}
\bibcite{EDDM}{\hyperlink {beamerbibEDDM}{2}}
\bibcite{BifetG07}{\hyperlink {beamerbibBifetG07}{3}}
\bibcite{BlancoCRBDM15:HDDMA:HDDMW:2015}{\hyperlink {beamerbibBlancoCRBDM15:HDDMA:HDDMW:2015}{4}}
\bibcite{Chandola:2009:ADS:1541880.1541882}{\hyperlink {beamerbibChandola:2009:ADS:1541880.1541882}{5}}
\bibcite{Barros:RDDM:2017}{\hyperlink {beamerbibBarros:RDDM:2017}{6}}
\bibcite{Ditzler:Polikar:HDDDM:2011}{\hyperlink {beamerbibDitzler:Polikar:HDDDM:2011}{7}}
\bibcite{Dredze:ADistance:2010585}{\hyperlink {beamerbibDredze:ADistance:2010585}{8}}
\bibcite{Dries:Margin:2009}{\hyperlink {beamerbibDries:Margin:2009}{9}}
\bibcite{Duda:2000:PC:954544}{\hyperlink {beamerbibDuda:2000:PC:954544}{10}}
\bibcite{Faria:2013:NDA:2480362.2480515}{\hyperlink {beamerbibFaria:2013:NDA:2480362.2480515}{11}}
\bibcite{GamaMCR04}{\hyperlink {beamerbibGamaMCR04}{12}}
\bibcite{Gama:2014:SCD:2597757.2523813}{\hyperlink {beamerbibGama:2014:SCD:2597757.2523813}{13}}
\bibcite{GONCALVES20148144}{\hyperlink {beamerbibGONCALVES20148144}{14}}
\bibcite{Hall:2009:WDM:1656274.1656278}{\hyperlink {beamerbibHall:2009:WDM:1656274.1656278}{15}}
\bibcite{Hashemi:Hayat:DETECTNOD:2010}{\hyperlink {beamerbibHashemi:Hayat:DETECTNOD:2010}{16}}
\bibcite{Kuncheva:PCADetect:20085}{\hyperlink {beamerbibKuncheva:PCADetect:20085}{17}}
\bibcite{Lee:Magoules:CoC:2012}{\hyperlink {beamerbibLee:Magoules:CoC:2012}{18}}
\bibcite{Lindstrom:CDBD:2013}{\hyperlink {beamerbibLindstrom:CDBD:2013}{19}}
\bibcite{Masud:2011:CNC:1978259.1978529}{\hyperlink {beamerbibMasud:2011:CNC:1978259.1978529}{20}}
\bibcite{Page:CUSUM:PageHinkley:1954}{\hyperlink {beamerbibPage:CUSUM:PageHinkley:1954}{21}}
\bibcite{PearsSK14:SeqDrift:2014}{\hyperlink {beamerbibPearsSK14:SeqDrift:2014}{22}}
\bibcite{Pesaranghader:Tornado}{\hyperlink {beamerbibPesaranghader:Tornado}{23}}
\bibcite{Roberts:2000:CCT:338441.338464}{\hyperlink {beamerbibRoberts:2000:CCT:338441.338464}{24}}
\bibcite{Ross:2012:EWM:2076039.2076307}{\hyperlink {beamerbibRoss:2012:EWM:2076039.2076307}{25}}
\bibcite{Ryu:Kantardzic:2012}{\hyperlink {beamerbibRyu:Kantardzic:2012}{26}}
\bibcite{Sethi2016b:GC3}{\hyperlink {beamerbibSethi2016b:GC3}{27}}
\bibcite{Spinosa:2007:OCA:1244002.1244107}{\hyperlink {beamerbibSpinosa:2007:OCA:1244002.1244107}{28}}
\bibcite{Zliobaite:2010}{\hyperlink {beamerbibZliobaite:2010}{29}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
