This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: abbrv.bst
Database file #1: slides.bib
Warning--empty booktitle in Dredze:ADistance:2010585
You've used 29 entries,
            2118 wiz_defined-function locations,
            720 strings with 10511 characters,
and the built_in function-call counts, 11512 in all, are:
= -- 1142
> -- 543
< -- 11
+ -- 219
- -- 182
* -- 860
:= -- 1838
add.period$ -- 93
call.type$ -- 29
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 429
empty$ -- 887
format.name$ -- 182
if$ -- 2452
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 149
num.names$ -- 62
pop$ -- 172
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 806
swap$ -- 121
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 111
width$ -- 31
write$ -- 331
(There was 1 warning)
