This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: abbrv.bst
Database file #1: slides.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            594 strings with 6647 characters,
and the built_in function-call counts, 5488 in all, are:
= -- 569
> -- 252
< -- 6
+ -- 102
- -- 86
* -- 395
:= -- 872
add.period$ -- 45
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 212
empty$ -- 412
format.name$ -- 86
if$ -- 1184
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 26
pop$ -- 78
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 386
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 52
width$ -- 15
write$ -- 162
