// RBF
digraph {
	dpi=100
	node [fontsize=8]
	edge [fontsize=8]
	edge [labelfloat=false]
	nan
	8.00
	372.43
	962.71
	1047.43
	571.29
	802.71
	1819.71
	nan -> nan [label=1.00 constraint=false]
	8.00 -> 8.00 [label=0.00 constraint=false]
	8.00 -> 131.00 [label=1.00 constraint=false]
	372.43 -> 372.43 [label=0.00 constraint=false]
	372.43 -> 664.57 [label=1.00 constraint=false]
	372.43 -> 802.71 [label=0.00 constraint=false]
	372.43 -> 962.71 [label=0.00 constraint=false]
	372.43 -> 571.29 [label=0.00 constraint=false]
	372.43 -> 473.43 [label=0.00 constraint=false]
	962.71 -> 962.71 [label=0.00 constraint=false]
	962.71 -> 1047.43 [label=1.00 constraint=false]
	962.71 -> 802.71 [label=0.00 constraint=false]
	962.71 -> 664.57 [label=0.00 constraint=false]
	962.71 -> 571.29 [label=0.00 constraint=false]
	1047.43 -> 1047.43 [label=0.00 constraint=false]
	1047.43 -> 962.71 [label=0.00 constraint=false]
	1047.43 -> 1330.57 [label=0.00 constraint=false]
	1047.43 -> 1626.43 [label=0.00 constraint=false]
	1047.43 -> 2017.00 [label=1.00 constraint=false]
	1047.43 -> 2272.86 [label=0.00 constraint=false]
	1047.43 -> 2975.71 [label=0.00 constraint=false]
	1047.43 -> 2751.57 [label=0.00 constraint=false]
	1047.43 -> 2387.14 [label=0.00 constraint=false]
	571.29 -> 571.29 [label=0.00 constraint=false]
	571.29 -> 372.43 [label=1.00 constraint=false]
	802.71 -> 802.71 [label=0.00 constraint=false]
	802.71 -> 664.57 [label=1.00 constraint=false]
	1819.71 -> 1819.71 [label=0.00 constraint=false]
	1819.71 -> 1626.43 [label=0.00 constraint=false]
	1819.71 -> 2017.00 [label=0.00 constraint=false]
	1819.71 -> 1916.57 [label=0.00 constraint=false]
	1819.71 -> 1496.29 [label=0.00 constraint=false]
	1819.71 -> 1330.57 [label=0.00 constraint=false]
	1819.71 -> 1172.86 [label=0.00 constraint=false]
	1819.71 -> 1047.43 [label=0.00 constraint=false]
	1819.71 -> 962.71 [label=0.00 constraint=false]
	1819.71 -> 802.71 [label=1.00 constraint=false]
}
