\relax 
\citation{Cohen:BigData:2009:MSN:1687553.1687576}
\citation{Aggarwal:2006:DSM:1196418}
\citation{ZHOU:2015}
\citation{delattre2015method}
\citation{KENKRE:PAI:COLACO:2015}
\citation{Gama:2014:DAF:2670967.2670971}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Gama:2014:DAF:2670967.2670971}
\citation{tsymbal2004problem}
\citation{Elwell:2011}
\citation{tsymbal2004problem,Gama:2014:DAF:2670967.2670971}
\citation{Basseville:1993:DAC:151741}
\citation{Zliobaite:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept Drift}{3}}
\newlabel{sec:concept_drift}{{2}{3}}
\citation{Sethi:2017:RDC:3096751.3096864}
\citation{Page:CUSUM:PageHinkley:1954}
\citation{Roberts:2000:CCT:338441.338464}
\citation{GamaMCR04}
\citation{EDDM}
\citation{Ross:2012:EWM:2076039.2076307}
\citation{Barros:RDDM:2017}
\citation{BifetG07}
\citation{PearsSK14:SeqDrift:2014}
\citation{BlancoCRBDM15:HDDMA:HDDMW:2015}
\citation{Spinosa:2007:OCA:1244002.1244107}
\citation{Faria:2013:NDA:2480362.2480515}
\citation{Ryu:Kantardzic:2012}
\citation{Hashemi:Hayat:DETECTNOD:2010}
\citation{Masud:2011:CNC:1978259.1978529}
\citation{Sethi2016b:GC3}
\citation{Lee:Magoules:CoC:2012}
\citation{Ditzler:Polikar:HDDDM:2011}
\citation{Kuncheva:PCADetect:20085}
\citation{Dredze:ADistance:2010585}
\citation{Lindstrom:CDBD:2013}
\citation{Dries:Margin:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept Drift Patterns}}{4}}
\newlabel{fig:concept_drift_patterns}{{1}{4}}
\citation{Bishop:2006:PRM:1162264}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary - Concept Drift Detection methods \cite  {Sethi:2017:RDC:3096751.3096864}}}{5}}
\newlabel{tbl:algorithms}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eye-tracking}{5}}
\newlabel{sec:eye_tracking}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RBFChain algorithm}{5}}
\newlabel{sec:rbfchain_algorithm}{{4}{5}}
\citation{Theodoridis:2008:PRF:1457541}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radial Basis Function Networks (RBFN)}{6}}
\newlabel{eq:gaussian}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology of a RBFN}}{7}}
\newlabel{fig:rbg_arq}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Markov Chains}{7}}
\newlabel{eq:markov}{{2}{7}}
\bibstyle{model1-num-names}
\bibdata{references}
\bibcite{Cohen:BigData:2009:MSN:1687553.1687576}{{1}{2009}{{Cohen et~al.}}{{Cohen, Dolan, Dunlap, Hellerstein, and Welton}}}
\bibcite{Aggarwal:2006:DSM:1196418}{{2}{2006}{{Aggarwal}}{{}}}
\bibcite{ZHOU:2015}{{3}{2015}{{Zhou et~al.}}{{Zhou, Jiang, Liao, Yang, and Wang}}}
\bibcite{delattre2015method}{{4}{2015}{{Delattre and Imbert}}{{}}}
\bibcite{KENKRE:PAI:COLACO:2015}{{5}{2015}{{Kenkre et~al.}}{{Kenkre, Pai, and Colaco}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RBFChain}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyses on Synthetic Datasets with Concept Drift}{8}}
\newlabel{sec:results_synthetic_dataset}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detection of Saccade and Fixation}{8}}
\newlabel{sec:detection_of_saccade_and_fixation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{8}}
\bibcite{Gama:2014:DAF:2670967.2670971}{{6}{2014}{{Gama and Donsez}}{{}}}
\bibcite{tsymbal2004problem}{{7}{2004}{{Tsymbal}}{{}}}
\bibcite{Elwell:2011}{{8}{2011}{{{Elwell} and {Polikar}}}{{}}}
\bibcite{Basseville:1993:DAC:151741}{{9}{1993}{{Basseville and Nikiforov}}{{}}}
\bibcite{Zliobaite:2010}{{10}{2010}{{Zliobaite}}{{}}}
\bibcite{Sethi:2017:RDC:3096751.3096864}{{11}{2017}{{Sethi and Kantardzic}}{{}}}
\bibcite{Page:CUSUM:PageHinkley:1954}{{12}{1954}{{Page}}{{}}}
\bibcite{Roberts:2000:CCT:338441.338464}{{13}{2000}{{Roberts}}{{}}}
\bibcite{GamaMCR04}{{14}{2004}{{Gama et~al.}}{{Gama, Medas, Castillo, and Rodrigues}}}
\bibcite{EDDM}{{15}{2006}{{Baena-Garc{\'{\i }}a et~al.}}{{Baena-Garc{\'{\i }}a, del Campo-{\'{A}}vila, Fidalgo, Bifet, Gavald{\'{a}}, and Morales-Bueno}}}
\bibcite{Ross:2012:EWM:2076039.2076307}{{16}{2012}{{Ross et~al.}}{{Ross, Adams, Tasoulis, and Hand}}}
\bibcite{Barros:RDDM:2017}{{17}{2017}{{de~Barros et~al.}}{{de~Barros, de~Lima~Cabral, Jr., and de~Carvalho~Santos}}}
\bibcite{BifetG07}{{18}{2007}{{Bifet and Gavaldà}}{{}}}
\bibcite{PearsSK14:SeqDrift:2014}{{19}{2014}{{Pears et~al.}}{{Pears, Sakthithasan, and Koh}}}
\bibcite{BlancoCRBDM15:HDDMA:HDDMW:2015}{{20}{2015}{{Blanco et~al.}}{{Blanco, del Campo{-}{\'{A}}vila, Ramos{-}Jim{\'{e}}nez, Bueno, D{\'{\i }}az, and Mota}}}
\bibcite{Spinosa:2007:OCA:1244002.1244107}{{21}{2007}{{Spinosa et~al.}}{{Spinosa, de~Leon F.~de Carvalho, and Gama}}}
\bibcite{Faria:2013:NDA:2480362.2480515}{{22}{2013}{{Faria et~al.}}{{Faria, Gama, and Carvalho}}}
\bibcite{Ryu:Kantardzic:2012}{{23}{2012}{{Ryu et~al.}}{{Ryu, Kantardzic, Kim, and Ra~Khil}}}
\bibcite{Hashemi:Hayat:DETECTNOD:2010}{{24}{2010}{{{Hayat} and {Hashemi}}}{{}}}
\bibcite{Masud:2011:CNC:1978259.1978529}{{25}{2011}{{Masud et~al.}}{{Masud, Gao, Khan, Han, and Thuraisingham}}}
\bibcite{Sethi2016b:GC3}{{26}{2016}{{Sethi et~al.}}{{Sethi, Kantardzic, and Hu}}}
\bibcite{Lee:Magoules:CoC:2012}{{27}{2012}{{{Lee} and {Magoulès}}}{{}}}
\bibcite{Ditzler:Polikar:HDDDM:2011}{{28}{2011}{{{Ditzler} and {Polikar}}}{{}}}
\bibcite{Kuncheva:PCADetect:20085}{{29}{2008}{{Kuncheva}}{{}}}
\bibcite{Dredze:ADistance:2010585}{{30}{2010}{{Dredze et~al.}}{{Dredze, Oates, and Piatko}}}
\bibcite{Lindstrom:CDBD:2013}{{31}{2013}{{Lindstrom et~al.}}{{Lindstrom, Mac~Namee, and Delany}}}
\bibcite{Dries:Margin:2009}{{32}{2009}{{Dries and Rückert}}{{}}}
\bibcite{Bishop:2006:PRM:1162264}{{33}{2006}{{Bishop}}{{}}}
\bibcite{Theodoridis:2008:PRF:1457541}{{34}{2008}{{Theodoridis and Koutroumbas}}{{}}}
