\relax 
\citation{Cohen:BigData:2009:MSN:1687553.1687576}
\citation{Aggarwal:2006:DSM:1196418}
\citation{ZHOU:2015}
\citation{Wang:2015:EOV:2843092.2843464}
\citation{delattre2015method}
\citation{KRANJC2015187}
\citation{KENKRE:PAI:COLACO:2015}
\citation{tsymbal2004problem}
\citation{Gama:2014:DAF:2670967.2670971}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Gama:2014:DAF:2670967.2670971}
\citation{tsymbal2004problem}
\citation{Elwell:2011}
\citation{tsymbal2004problem,Gama:2014:DAF:2670967.2670971}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept Drift}{3}}
\newlabel{sec:concept_drift}{{2}{3}}
\citation{Basseville:1993:DAC:151741}
\citation{Zliobaite:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept Drift Patterns}}{4}}
\newlabel{fig:concept_drift_patterns}{{1}{4}}
\citation{Bishop:2006:PRM:1162264}
\citation{Theodoridis:2008:PRF:1457541}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eye-tracking}{5}}
\newlabel{sec:eye_tracking}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RBFChain algorithm}{5}}
\newlabel{sec:rbfchain_algorithm}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radial Basis Function Networks (RBFN)}{5}}
\newlabel{eq:gaussian}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Markov Chains}{6}}
\newlabel{eq:markov}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology of a RBFN}}{7}}
\newlabel{fig:rbg_arq}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RBFChain}{7}}
\bibstyle{model1-num-names}
\bibdata{references}
\bibcite{Cohen:BigData:2009:MSN:1687553.1687576}{{1}{2009}{{Cohen et~al.}}{{Cohen, Dolan, Dunlap, Hellerstein, and Welton}}}
\bibcite{Aggarwal:2006:DSM:1196418}{{2}{2006}{{Aggarwal}}{{}}}
\bibcite{ZHOU:2015}{{3}{2015}{{Zhou et~al.}}{{Zhou, Jiang, Liao, Yang, and Wang}}}
\bibcite{Wang:2015:EOV:2843092.2843464}{{4}{2015}{{Wang et~al.}}{{Wang, Hu, Zhou, Sun, Hu, and Zhao}}}
\bibcite{delattre2015method}{{5}{2015}{{Delattre and Imbert}}{{}}}
\bibcite{KRANJC2015187}{{6}{2015}{{Kranjc et~al.}}{{Kranjc, Smailović, Podpečan, Grčar, Žnidaršič, and Lavrač}}}
\bibcite{KENKRE:PAI:COLACO:2015}{{7}{2015}{{Kenkre et~al.}}{{Kenkre, Pai, and Colaco}}}
\bibcite{tsymbal2004problem}{{8}{2004}{{Tsymbal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyses on Synthetic Datasets with Concept Drift}{8}}
\newlabel{sec:results_synthetic_dataset}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detection of Saccade and Fixation}{8}}
\newlabel{sec:detection_of_saccade_and_fixation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{8}}
\bibcite{Gama:2014:DAF:2670967.2670971}{{9}{2014}{{Gama and Donsez}}{{}}}
\bibcite{Elwell:2011}{{10}{2011}{{{Elwell} and {Polikar}}}{{}}}
\bibcite{Basseville:1993:DAC:151741}{{11}{1993}{{Basseville and Nikiforov}}{{}}}
\bibcite{Zliobaite:2010}{{12}{2010}{{Zliobaite}}{{}}}
\bibcite{Bishop:2006:PRM:1162264}{{13}{2006}{{Bishop}}{{}}}
\bibcite{Theodoridis:2008:PRF:1457541}{{14}{2008}{{Theodoridis and Koutroumbas}}{{}}}
