\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Cohen et~al.(2009)Cohen, Dolan, Dunlap, Hellerstein, and
  Welton}]{Cohen:BigData:2009:MSN:1687553.1687576}
\bibinfo{author}{J.~Cohen}, \bibinfo{author}{B.~Dolan},
  \bibinfo{author}{M.~Dunlap}, \bibinfo{author}{J.~M. Hellerstein},
  \bibinfo{author}{C.~Welton},
\newblock \bibinfo{title}{Mad skills: New analysis practices for big data},
\newblock \bibinfo{journal}{Proc. VLDB Endow.} \bibinfo{volume}{2}
  (\bibinfo{year}{2009}) \bibinfo{pages}{1481--1492}.
%Type = Book
\bibitem[{Aggarwal(2006)}]{Aggarwal:2006:DSM:1196418}
\bibinfo{author}{C.~C. Aggarwal}, \bibinfo{title}{Data Streams: Models and
  Algorithms (Advances in Database Systems)},
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin, Heidelberg},
  \bibinfo{year}{2006}.
%Type = Inproceedings
\bibitem[{Zhou et~al.(2015)Zhou, Jiang, Liao, Yang, and Wang}]{ZHOU:2015}
\bibinfo{author}{L.~Zhou}, \bibinfo{author}{J.~Jiang},
  \bibinfo{author}{R.~Liao}, \bibinfo{author}{T.~Yang},
  \bibinfo{author}{C.~Wang},
\newblock \bibinfo{title}{Fpga based low-latency market data feed handler},
\newblock in: \bibinfo{editor}{W.~Xu}, \bibinfo{editor}{L.~Xiao},
  \bibinfo{editor}{J.~Li}, \bibinfo{editor}{C.~Zhang}, \bibinfo{editor}{Z.~Zhu}
  (Eds.), \bibinfo{booktitle}{Computer Engineering and Technology},
  \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}, \bibinfo{year}{2015}, pp. \bibinfo{pages}{69--77}.
%Type = Misc
\bibitem[{Delattre and Imbert(2015)}]{delattre2015method}
\bibinfo{author}{M.~Delattre}, \bibinfo{author}{B.~Imbert},
  \bibinfo{title}{Method for management of data stream exchanges in an
  autonomic telecommunications network}, \bibinfo{year}{2015}.
  \bibinfo{note}{US Patent 8,949,412}.
%Type = Inproceedings
\bibitem[{Kenkre et~al.(2015)Kenkre, Pai, and Colaco}]{KENKRE:PAI:COLACO:2015}
\bibinfo{author}{P.~S. Kenkre}, \bibinfo{author}{A.~Pai},
  \bibinfo{author}{L.~Colaco},
\newblock \bibinfo{title}{Real time intrusion detection and prevention system},
\newblock in: \bibinfo{editor}{S.~C. Satapathy}, \bibinfo{editor}{B.~N.
  Biswal}, \bibinfo{editor}{S.~K. Udgata}, \bibinfo{editor}{J.~Mandal} (Eds.),
  \bibinfo{booktitle}{Proceedings of the 3rd International Conference on
  Frontiers of Intelligent Computing: Theory and Applications (FICTA) 2014},
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}, \bibinfo{year}{2015}, pp. \bibinfo{pages}{405--411}.
%Type = Article
\bibitem[{Gama and Donsez(2014)}]{Gama:2014:DAF:2670967.2670971}
\bibinfo{author}{K.~Gama}, \bibinfo{author}{D.~Donsez},
\newblock \bibinfo{title}{Deployment and activation of faulty components at
  runtime for testing self-recovery mechanisms},
\newblock \bibinfo{journal}{SIGAPP Appl. Comput. Rev.} \bibinfo{volume}{14}
  (\bibinfo{year}{2014}) \bibinfo{pages}{44--54}.
%Type = Article
\bibitem[{Tsymbal(2004)}]{tsymbal2004problem}
\bibinfo{author}{A.~Tsymbal},
\newblock \bibinfo{title}{The problem of concept drift: definitions and related
  work},
\newblock \bibinfo{journal}{Computer Science Department, Trinity College
  Dublin} \bibinfo{volume}{106} (\bibinfo{year}{2004}) \bibinfo{pages}{58}.
%Type = Article
\bibitem[{{Elwell} and {Polikar}(2011)}]{Elwell:2011}
\bibinfo{author}{R.~{Elwell}}, \bibinfo{author}{R.~{Polikar}},
\newblock \bibinfo{title}{Incremental learning of concept drift in
  nonstationary environments},
\newblock \bibinfo{journal}{IEEE Transactions on Neural Networks}
  \bibinfo{volume}{22} (\bibinfo{year}{2011}) \bibinfo{pages}{1517--1531}.
%Type = Book
\bibitem[{Basseville and Nikiforov(1993)}]{Basseville:1993:DAC:151741}
\bibinfo{author}{M.~Basseville}, \bibinfo{author}{I.~V. Nikiforov},
  \bibinfo{title}{Detection of Abrupt Changes: Theory and Application},
  \bibinfo{publisher}{Prentice-Hall, Inc.}, \bibinfo{address}{Upper Saddle
  River, NJ, USA}, \bibinfo{year}{1993}.
%Type = Article
\bibitem[{Zliobaite(2010)}]{Zliobaite:2010}
\bibinfo{author}{I.~Zliobaite},
\newblock \bibinfo{title}{Learning under concept drift: an overview},
\newblock \bibinfo{journal}{CoRR} \bibinfo{volume}{abs/1010.4784}
  (\bibinfo{year}{2010}).
%Type = Book
\bibitem[{Bishop(2006)}]{Bishop:2006:PRM:1162264}
\bibinfo{author}{C.~M. Bishop}, \bibinfo{title}{Pattern Recognition and Machine
  Learning (Information Science and Statistics)},
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin, Heidelberg},
  \bibinfo{year}{2006}.
%Type = Book
\bibitem[{Theodoridis and Koutroumbas(2008)}]{Theodoridis:2008:PRF:1457541}
\bibinfo{author}{S.~Theodoridis}, \bibinfo{author}{K.~Koutroumbas},
  \bibinfo{title}{Pattern Recognition, Fourth Edition},
  \bibinfo{publisher}{Academic Press, Inc.}, \bibinfo{address}{Orlando, FL,
  USA}, \bibinfo{edition}{4th} edition, \bibinfo{year}{2008}.

\end{thebibliography}
