\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{Add concept drift paragraph}{1}}
\pgfsyspdfmark {pgfid1}{20055326}{9332697}
\citation{otero:jorge:troncoso:saccades_and_fixations}
\citation{Berg2009}
\citation{Anderson:OneAlgorithmToRuleThemAll:2017}
\citation{Gama:2014:DAF:2670967.2670971}
\citation{tsymbal2004problem}
\citation{Gama:2014:DAF:2670967.2670971}
\citation{Elwell:2011}
\citation{tsymbal2004problem,Gama:2014:DAF:2670967.2670971}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept Drift}{3}}
\newlabel{sec:concept_drift}{{2}{3}}
\citation{Basseville:1993:DAC:151741}
\citation{Zliobaite:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept Drift Patterns}}{4}}
\newlabel{fig:concept_drift_patterns}{{1}{4}}
\citation{leigh2015neurology}
\citation{privitera:2005:scanpath_theory}
\citation{Salvucci:2000:IFS:355017.355028,Komogortsev2013}
\citation{Tafaj:2012:BOC:2168556.2168617}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixations and Saccades detection}{5}}
\newlabel{sec:eye_tracking}{{3}{5}}
\citation{holmqvist-eye-tracking-a-comprehensive-guide-to-methods-and-measures}
\citation{Salvucci:2000:IFS:355017.355028}
\citation{Blignaut2009,Shic:2008:IFM:1344471.1344500}
\citation{Salvucci:2000:IFS:355017.355028}
\citation{Santella:2004:RCE:968363.968368,Urruty:2007:DEF:1314303.1314308}
\citation{Salvucci:2000:IFS:355017.355028}
\citation{Komogortsev2013,Salvucci:2000:IFS:355017.355028}
\citation{Salvucci:2000:IFS:355017.355028}
\citation{Salvucci:2000:IFS:355017.355028}
\citation{holmqvist-eye-tracking-a-comprehensive-guide-to-methods-and-measures}
\citation{Salvucci:2000:IFS:355017.355028}
\citation{Tafaj:2012:BOC:2168556.2168617}
\citation{Tafaj:2012:BOC:2168556.2168617}
\citation{Bishop:2006:PRM:1162264}
\@writefile{toc}{\contentsline {section}{\numberline {4}RBFChain algorithm}{8}}
\newlabel{sec:rbfchain_algorithm}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radial Basis Function Networks (RBFN)}{8}}
\citation{Theodoridis:2008:PRF:1457541}
\newlabel{eq:gaussian}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Markov Chains}{9}}
\newlabel{eq:markov}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology of a RBFN}}{10}}
\newlabel{fig:rbg_arq}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RBFChain}{10}}
\bibstyle{model1-num-names}
\bibdata{references}
\bibcite{otero:jorge:troncoso:saccades_and_fixations}{{1}{2008}{{Otero-Millan et~al.}}{{Otero-Millan, Troncoso, Macknik, Serrano-Pedraza, and Martinez-Conde}}}
\bibcite{Berg2009}{{2}{2009}{{Berg et~al.}}{{Berg, Boehnke, Marino, Munoz, and Itti}}}
\bibcite{Anderson:OneAlgorithmToRuleThemAll:2017}{{3}{2017}{{Andersson et~al.}}{{Andersson, Larsson, Holmqvist, Stridh, and Nystr{\"o}m}}}
\bibcite{Gama:2014:DAF:2670967.2670971}{{4}{2014}{{Gama and Donsez}}{{}}}
\bibcite{tsymbal2004problem}{{5}{2004}{{Tsymbal}}{{}}}
\bibcite{Elwell:2011}{{6}{2011}{{{Elwell} and {Polikar}}}{{}}}
\bibcite{Basseville:1993:DAC:151741}{{7}{1993}{{Basseville and Nikiforov}}{{}}}
\bibcite{Zliobaite:2010}{{8}{2010}{{Zliobaite}}{{}}}
\bibcite{leigh2015neurology}{{9}{2015}{{Leigh and Zee}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyses on Synthetic Datasets with Concept Drift}{11}}
\newlabel{sec:results_synthetic_dataset}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detection of Saccade and Fixation}{11}}
\newlabel{sec:detection_of_saccade_and_fixation}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{11}}
\bibcite{privitera:2005:scanpath_theory}{{10}{2005}{{Privitera and Stark}}{{}}}
\bibcite{Salvucci:2000:IFS:355017.355028}{{11}{2000}{{Salvucci and Goldberg}}{{}}}
\bibcite{Komogortsev2013}{{12}{2013}{{Komogortsev and Karpov}}{{}}}
\bibcite{Tafaj:2012:BOC:2168556.2168617}{{13}{2012}{{Tafaj et~al.}}{{Tafaj, Kasneci, Rosenstiel, and Bogdan}}}
\bibcite{holmqvist-eye-tracking-a-comprehensive-guide-to-methods-and-measures}{{14}{2011}{{Holmqvist et~al.}}{{Holmqvist, Nyström, Andersson, Dewhurst, Halszka, and van~de Weijer}}}
\bibcite{Blignaut2009}{{15}{2009}{{Blignaut}}{{}}}
\bibcite{Shic:2008:IFM:1344471.1344500}{{16}{2008}{{Shic et~al.}}{{Shic, Scassellati, and Chawarska}}}
\bibcite{Santella:2004:RCE:968363.968368}{{17}{2004}{{Santella and DeCarlo}}{{}}}
\bibcite{Urruty:2007:DEF:1314303.1314308}{{18}{2007}{{Urruty et~al.}}{{Urruty, Lew, Ihadaddene, and Simovici}}}
\bibcite{Bishop:2006:PRM:1162264}{{19}{2006}{{Bishop}}{{}}}
\bibcite{Theodoridis:2008:PRF:1457541}{{20}{2008}{{Theodoridis and Koutroumbas}}{{}}}
