This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: model1-num-names.bst
Database file #1: references.bib
You've used 24 entries,
            2616 wiz_defined-function locations,
            755 strings with 9818 characters,
and the built_in function-call counts, 15035 in all, are:
= -- 1114
> -- 632
< -- 22
+ -- 240
- -- 210
* -- 1829
:= -- 2208
add.period$ -- 25
call.type$ -- 24
change.case$ -- 186
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 995
empty$ -- 1019
format.name$ -- 294
if$ -- 2780
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 227
newline$ -- 110
num.names$ -- 100
pop$ -- 233
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 696
swap$ -- 895
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 318
