This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: abbrv.bst
Database file #1: slides.bib
Warning--empty booktitle in Dredze:ADistance:2010585
You've used 39 entries,
            2118 wiz_defined-function locations,
            785 strings with 12765 characters,
and the built_in function-call counts, 15607 in all, are:
= -- 1575
> -- 716
< -- 18
+ -- 289
- -- 240
* -- 1121
:= -- 2473
add.period$ -- 129
call.type$ -- 39
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 607
empty$ -- 1203
format.name$ -- 240
if$ -- 3365
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 41
newline$ -- 199
num.names$ -- 82
pop$ -- 233
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 1064
swap$ -- 183
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 149
width$ -- 41
write$ -- 458
(There was 1 warning)
